pr_info/8/8/0/c/6/tmuxp.json (before)
{
  "PRed": [
    {
      "PR": {
        "labels": [],
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.46.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.47.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.49.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1734808243.7416532,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.50.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.50.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1735076842.836393,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.50.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.50.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.52.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.53.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1740360184.3106143,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.54.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.54.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.55.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1762024238.8266983,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.56.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1762028452.4009006,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.56.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.56.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1764459475.6407545,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.57.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.57.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.58.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.59.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765048775.9665732,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.59.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.59.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765067174.0543506,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.60.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.60.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765155429.7859437,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.60.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 25,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765159516.1110942,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.60.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.61.0"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3099872372.json"
      },
      "data": {
        "bot_rerun": 1765730268.1084049,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.62.0"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3100099010.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.62.0"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.14.07.19.02",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/8/8/0/c/6/tmuxp.json (after)
{
  "PRed": [
    {
      "PR": {
        "labels": [],
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.46.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.47.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.49.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1734808243.7416532,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.50.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.50.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1735076842.836393,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.50.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.50.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.52.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.53.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1740360184.3106143,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.54.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.54.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.55.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1762024238.8266983,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.56.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1762028452.4009006,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.56.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.56.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1764459475.6407545,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.57.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.57.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.58.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.59.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765048775.9665732,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.59.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.59.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765067174.0543506,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.60.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.60.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765155429.7859437,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.60.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 25,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765159516.1110942,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.60.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.61.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 27,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765730268.1084049,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.62.0"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3100099010.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.62.0"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.14.07.19.02",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/8/8/0/c/6/tmuxp.json (diff)
@@ -401,7 +401,13 @@
     },
     {
       "PR": {
-        "__lazy_json__": "pr_json/3099872372.json"
+        "labels": [
+          {
+            "name": "bot-rerun"
+          }
+        ],
+        "number": 27,
+        "state": "closed"
       },
       "data": {
         "bot_rerun": 1765730268.1084049,
