pr_info/b/8/9/e/a/libconfig.json (before)
{
  "PRed": [
    {
      "PR": {
        "labels": [],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.7.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1711796214.289386,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/2487838892.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.8"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/2553497791.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.8.1"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.05.29.23.04.36",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.50.0"
}

pr_info/b/8/9/e/a/libconfig.json (after)
{
  "PRed": [
    {
      "PR": {
        "labels": [],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.7.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1711796214.289386,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/2487838892.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.8"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/2553497791.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.8.1"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3100174810.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.8.2"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.14.07.19.02",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/b/8/9/e/a/libconfig.json (diff)
@@ -77,12 +77,23 @@
         "migrator_version": 0,
         "version": "1.8.1"
       }
+    },
+    {
+      "PR": {
+        "__lazy_json__": "pr_json/3100174810.json"
+      },
+      "data": {
+        "bot_rerun": false,
+        "migrator_name": "Version",
+        "migrator_version": 0,
+        "version": "1.8.2"
+      }
     }
   ],
   "bad": false,
-  "pinning_version": "2025.05.29.23.04.36",
+  "pinning_version": "2025.12.14.07.19.02",
   "pre_pr_migrator_attempt_ts": {},
   "pre_pr_migrator_attempts": {},
   "pre_pr_migrator_status": {},
-  "smithy_version": "3.50.0"
+  "smithy_version": "3.53.3"
 }
