pr_info/b/c/3/7/3/tifffile.json (before)
{
  "PRed": [
    {
      "PR": {
        "number": 25,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "CompilerRebuild",
        "migrator_version": 1,
        "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
      }
    },
    {
      "PR": {
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2018.10.18"
      }
    },
    {
      "PR": {
        "number": 27,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2018.11.6"
      }
    },
    {
      "PR": {
        "number": 28,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2018.11.28"
      }
    },
    {
      "PR": {
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2019.1.1"
      }
    },
    {
      "PR": {
        "number": 30,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "python38"
      }
    },
    {
      "PR": {
        "number": 35,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1579272528.3303788,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2019.7.26.2"
      }
    },
    {
      "PR": {
        "number": 37,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2019.7.26.2"
      }
    },
    {
      "PR": {
        "number": 38,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.2.16"
      }
    },
    {
      "PR": {
        "number": 40,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.5.5"
      }
    },
    {
      "PR": {
        "number": 41,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.5.7"
      }
    },
    {
      "PR": {
        "number": 42,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.5.11"
      }
    },
    {
      "PR": {
        "number": 43,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.5.25"
      }
    },
    {
      "PR": {
        "number": 44,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.5.30"
      }
    },
    {
      "PR": {
        "number": 45,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.6.3"
      }
    },
    {
      "PR": {
        "number": 48,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.7.4"
      }
    },
    {
      "PR": {
        "number": 49,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.7.17"
      }
    },
    {
      "PR": {
        "number": 51,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.7.22"
      }
    },
    {
      "PR": {
        "number": 52,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.7.24"
      }
    },
    {
      "PR": {
        "number": 53,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.8.13"
      }
    },
    {
      "PR": {
        "number": 54,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.8.25"
      }
    },
    {
      "PR": {
        "number": 55,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.9.3"
      }
    },
    {
      "PR": {
        "number": 56,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.9.22"
      }
    },
    {
      "PR": {
        "number": 57,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.9.28"
      }
    },
    {
      "PR": {
        "number": 58,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.9.29"
      }
    },
    {
      "PR": {
        "number": 59,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.9.30"
      }
    },
    {
      "PR": {
        "number": 60,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.10.1"
      }
    },
    {
      "PR": {
        "number": 61,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.11.18"
      }
    },
    {
      "PR": {
        "number": 62,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.11.26"
      }
    },
    {
      "PR": {
        "number": 63,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.12.4"
      }
    },
    {
      "PR": {
        "number": 64,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.12.8"
      }
    },
    {
      "PR": {
        "number": 65,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.1.8"
      }
    },
    {
      "PR": {
        "number": 66,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.1.11"
      }
    },
    {
      "PR": {
        "number": 67,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.1.14"
      }
    },
    {
      "PR": {
        "number": 68,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.2.1"
      }
    },
    {
      "PR": {
        "number": 69,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.2.26"
      }
    },
    {
      "PR": {
        "number": 70,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.3.4"
      }
    },
    {
      "PR": {
        "number": 71,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.3.5"
      }
    },
    {
      "PR": {
        "number": 72,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.3.16"
      }
    },
    {
      "PR": {
        "number": 73,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.3.17"
      }
    },
    {
      "PR": {
        "number": 74,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.3.31"
      }
    },
    {
      "PR": {
        "number": 75,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.4.8"
      }
    },
    {
      "PR": {
        "number": 76,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.6.6"
      }
    },
    {
      "PR": {
        "number": 77,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1623944391.8130102,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.6.14"
      }
    },
    {
      "PR": {
        "number": 78,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.6.14"
      }
    },
    {
      "PR": {
        "number": 79,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.7.2"
      }
    },
    {
      "PR": {
        "number": 80,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.7.30"
      }
    },
    {
      "PR": {
        "number": 81,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.8.8"
      }
    },
    {
      "PR": {
        "number": 82,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.8.30"
      }
    },
    {
      "PR": {
        "number": 83,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.10.10"
      }
    },
    {
      "PR": {
        "number": 84,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.10.12"
      }
    },
    {
      "PR": {
        "number": 85,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.11.2"
      }
    },
    {
      "PR": {
        "number": 86,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.2.2"
      }
    },
    {
      "PR": {
        "number": 88,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.2.9"
      }
    },
    {
      "PR": {
        "number": 89,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.3.16"
      }
    },
    {
      "PR": {
        "number": 90,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.3.25"
      }
    },
    {
      "PR": {
        "number": 91,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.4.8"
      }
    },
    {
      "PR": {
        "number": 92,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.4.22"
      }
    },
    {
      "PR": {
        "number": 94,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.4.26"
      }
    },
    {
      "PR": {
        "number": 95,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.4.28"
      }
    },
    {
      "PR": {
        "number": 96,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.5.4"
      }
    },
    {
      "PR": {
        "number": 97,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.7.28"
      }
    },
    {
      "PR": {
        "number": 98,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.7.31"
      }
    },
    {
      "PR": {
        "number": 99,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.8.3"
      }
    },
    {
      "PR": {
        "number": 100,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.8.8"
      }
    },
    {
      "PR": {
        "number": 101,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.8.12"
      }
    },
    {
      "PR": {
        "number": 102,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.10.10"
      }
    },
    {
      "PR": {
        "number": 103,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.1.23.1"
      }
    },
    {
      "PR": {
        "number": 104,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.2.2"
      }
    },
    {
      "PR": {
        "number": 105,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.2.3"
      }
    },
    {
      "PR": {
        "number": 106,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.2.27"
      }
    },
    {
      "PR": {
        "number": 107,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.2.28"
      }
    },
    {
      "PR": {
        "number": 108,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.3.15"
      }
    },
    {
      "PR": {
        "number": 109,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.3.21"
      }
    },
    {
      "PR": {
        "number": 110,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.4.12"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 111,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.7.4"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 112,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.7.10"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 113,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.7.18"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 114,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.8.12"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 117,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.8.25"
      }
    },
    {
      "PR": {
        "head": {
          "ref": "<this_is_not_a_branch>"
        },
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.8.30"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 120,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.9.18"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 121,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.9.26"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 122,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.12.9"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 123,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.1.30"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 124,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.2.12"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 125,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.4.18"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 126,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.4.24"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 127,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.5.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 128,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.5.10"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 129,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.5.22"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 130,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.6.18"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 131,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.7.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 132,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.7.21"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 133,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.7.24"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 134,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.8.10"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 135,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.8.24"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 136,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.8.28"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 137,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.8.30"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 138,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.9.20"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 139,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 140,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.12.12"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 141,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.1.10"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 142,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.2.18"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 143,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.3.13"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 144,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.3.30"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 147,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.5.10"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 148,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.5.21"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 149,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.5.24"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 150,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.5.26"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 151,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.6.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 152,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.6.11"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 153,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.8.28"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 154,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.9.9"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 155,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.9.20"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 156,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.9.30"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 157,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.10.4"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 158,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.10.16"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3099235488.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.12.12"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/b/c/3/7/3/tifffile.json (after)
{
  "PRed": [
    {
      "PR": {
        "number": 25,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "CompilerRebuild",
        "migrator_version": 1,
        "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
      }
    },
    {
      "PR": {
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2018.10.18"
      }
    },
    {
      "PR": {
        "number": 27,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2018.11.6"
      }
    },
    {
      "PR": {
        "number": 28,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2018.11.28"
      }
    },
    {
      "PR": {
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2019.1.1"
      }
    },
    {
      "PR": {
        "number": 30,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "python38"
      }
    },
    {
      "PR": {
        "number": 35,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1579272528.3303788,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2019.7.26.2"
      }
    },
    {
      "PR": {
        "number": 37,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2019.7.26.2"
      }
    },
    {
      "PR": {
        "number": 38,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.2.16"
      }
    },
    {
      "PR": {
        "number": 40,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.5.5"
      }
    },
    {
      "PR": {
        "number": 41,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.5.7"
      }
    },
    {
      "PR": {
        "number": 42,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.5.11"
      }
    },
    {
      "PR": {
        "number": 43,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.5.25"
      }
    },
    {
      "PR": {
        "number": 44,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.5.30"
      }
    },
    {
      "PR": {
        "number": 45,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.6.3"
      }
    },
    {
      "PR": {
        "number": 48,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.7.4"
      }
    },
    {
      "PR": {
        "number": 49,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.7.17"
      }
    },
    {
      "PR": {
        "number": 51,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.7.22"
      }
    },
    {
      "PR": {
        "number": 52,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.7.24"
      }
    },
    {
      "PR": {
        "number": 53,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.8.13"
      }
    },
    {
      "PR": {
        "number": 54,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.8.25"
      }
    },
    {
      "PR": {
        "number": 55,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.9.3"
      }
    },
    {
      "PR": {
        "number": 56,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.9.22"
      }
    },
    {
      "PR": {
        "number": 57,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.9.28"
      }
    },
    {
      "PR": {
        "number": 58,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.9.29"
      }
    },
    {
      "PR": {
        "number": 59,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.9.30"
      }
    },
    {
      "PR": {
        "number": 60,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.10.1"
      }
    },
    {
      "PR": {
        "number": 61,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.11.18"
      }
    },
    {
      "PR": {
        "number": 62,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.11.26"
      }
    },
    {
      "PR": {
        "number": 63,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.12.4"
      }
    },
    {
      "PR": {
        "number": 64,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2020.12.8"
      }
    },
    {
      "PR": {
        "number": 65,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.1.8"
      }
    },
    {
      "PR": {
        "number": 66,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.1.11"
      }
    },
    {
      "PR": {
        "number": 67,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.1.14"
      }
    },
    {
      "PR": {
        "number": 68,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.2.1"
      }
    },
    {
      "PR": {
        "number": 69,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.2.26"
      }
    },
    {
      "PR": {
        "number": 70,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.3.4"
      }
    },
    {
      "PR": {
        "number": 71,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.3.5"
      }
    },
    {
      "PR": {
        "number": 72,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.3.16"
      }
    },
    {
      "PR": {
        "number": 73,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.3.17"
      }
    },
    {
      "PR": {
        "number": 74,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.3.31"
      }
    },
    {
      "PR": {
        "number": 75,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.4.8"
      }
    },
    {
      "PR": {
        "number": 76,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.6.6"
      }
    },
    {
      "PR": {
        "number": 77,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1623944391.8130102,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.6.14"
      }
    },
    {
      "PR": {
        "number": 78,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.6.14"
      }
    },
    {
      "PR": {
        "number": 79,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.7.2"
      }
    },
    {
      "PR": {
        "number": 80,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.7.30"
      }
    },
    {
      "PR": {
        "number": 81,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.8.8"
      }
    },
    {
      "PR": {
        "number": 82,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.8.30"
      }
    },
    {
      "PR": {
        "number": 83,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.10.10"
      }
    },
    {
      "PR": {
        "number": 84,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.10.12"
      }
    },
    {
      "PR": {
        "number": 85,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2021.11.2"
      }
    },
    {
      "PR": {
        "number": 86,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.2.2"
      }
    },
    {
      "PR": {
        "number": 88,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.2.9"
      }
    },
    {
      "PR": {
        "number": 89,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.3.16"
      }
    },
    {
      "PR": {
        "number": 90,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.3.25"
      }
    },
    {
      "PR": {
        "number": 91,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.4.8"
      }
    },
    {
      "PR": {
        "number": 92,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.4.22"
      }
    },
    {
      "PR": {
        "number": 94,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.4.26"
      }
    },
    {
      "PR": {
        "number": 95,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.4.28"
      }
    },
    {
      "PR": {
        "number": 96,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.5.4"
      }
    },
    {
      "PR": {
        "number": 97,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.7.28"
      }
    },
    {
      "PR": {
        "number": 98,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.7.31"
      }
    },
    {
      "PR": {
        "number": 99,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.8.3"
      }
    },
    {
      "PR": {
        "number": 100,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.8.8"
      }
    },
    {
      "PR": {
        "number": 101,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.8.12"
      }
    },
    {
      "PR": {
        "number": 102,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2022.10.10"
      }
    },
    {
      "PR": {
        "number": 103,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.1.23.1"
      }
    },
    {
      "PR": {
        "number": 104,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.2.2"
      }
    },
    {
      "PR": {
        "number": 105,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.2.3"
      }
    },
    {
      "PR": {
        "number": 106,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.2.27"
      }
    },
    {
      "PR": {
        "number": 107,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.2.28"
      }
    },
    {
      "PR": {
        "number": 108,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.3.15"
      }
    },
    {
      "PR": {
        "number": 109,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.3.21"
      }
    },
    {
      "PR": {
        "number": 110,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.4.12"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 111,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.7.4"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 112,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.7.10"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 113,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.7.18"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 114,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.8.12"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 117,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.8.25"
      }
    },
    {
      "PR": {
        "head": {
          "ref": "<this_is_not_a_branch>"
        },
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.8.30"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 120,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.9.18"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 121,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.9.26"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 122,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2023.12.9"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 123,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.1.30"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 124,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.2.12"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 125,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.4.18"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 126,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.4.24"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 127,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.5.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 128,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.5.10"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 129,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.5.22"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 130,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.6.18"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 131,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.7.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 132,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.7.21"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 133,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.7.24"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 134,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.8.10"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 135,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.8.24"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 136,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.8.28"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 137,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.8.30"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 138,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.9.20"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 139,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 140,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2024.12.12"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 141,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.1.10"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 142,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.2.18"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 143,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.3.13"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 144,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.3.30"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 147,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.5.10"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 148,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.5.21"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 149,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.5.24"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 150,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.5.26"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 151,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.6.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 152,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.6.11"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 153,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.8.28"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 154,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.9.9"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 155,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.9.20"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 156,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.9.30"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 157,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.10.4"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 158,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.10.16"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 159,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2025.12.12"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/b/c/3/7/3/tifffile.json (diff)
@@ -1471,7 +1471,9 @@
     },
     {
       "PR": {
-        "__lazy_json__": "pr_json/3099235488.json"
+        "labels": [],
+        "number": 159,
+        "state": "closed"
       },
       "data": {
         "bot_rerun": false,
