pr_info/b/4/2/9/3/urllib3.json (before)
{
  "PRed": [
    {
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.23"
      }
    },
    {
      "PR": {
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "CompilerRebuild",
        "migrator_version": 1,
        "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
      }
    },
    {
      "PR": {
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.24"
      }
    },
    {
      "PR": {
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.24.1"
      }
    },
    {
      "PR": {
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.24.2"
      }
    },
    {
      "PR": {
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25"
      }
    },
    {
      "PR": {
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.1"
      }
    },
    {
      "PR": {
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.2"
      }
    },
    {
      "PR": {
        "number": 28,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.3"
      }
    },
    {
      "PR": {
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.4"
      }
    },
    {
      "PR": {
        "number": 30,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.5"
      }
    },
    {
      "PR": {
        "number": 31,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.6"
      }
    },
    {
      "PR": {
        "number": 32,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "python38"
      }
    },
    {
      "PR": {
        "number": 33,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.7"
      }
    },
    {
      "PR": {
        "number": 34,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.8"
      }
    },
    {
      "PR": {
        "number": 35,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "pypy"
      }
    },
    {
      "PR": {
        "number": 37,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.9"
      }
    },
    {
      "PR": {
        "number": 40,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.10"
      }
    },
    {
      "PR": {
        "number": 42,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.11"
      }
    },
    {
      "PR": {
        "number": 43,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.0"
      }
    },
    {
      "PR": {
        "number": 44,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.1"
      }
    },
    {
      "PR": {
        "number": 45,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.2"
      }
    },
    {
      "PR": {
        "number": 46,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.3"
      }
    },
    {
      "PR": {
        "number": 47,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.4"
      }
    },
    {
      "PR": {
        "number": 48,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.5"
      }
    },
    {
      "PR": {
        "number": 49,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.6"
      }
    },
    {
      "PR": {
        "number": 50,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.7"
      }
    },
    {
      "PR": {
        "number": 53,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.8"
      }
    },
    {
      "PR": {
        "number": 56,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.9"
      }
    },
    {
      "PR": {
        "number": 57,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.10"
      }
    },
    {
      "PR": {
        "number": 58,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.11"
      }
    },
    {
      "PR": {
        "number": 60,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.12"
      }
    },
    {
      "PR": {
        "number": 61,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.13"
      }
    },
    {
      "PR": {
        "number": 63,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.14"
      }
    },
    {
      "PR": {
        "number": 64,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.15"
      }
    },
    {
      "PR": {
        "number": 65,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.0"
      }
    },
    {
      "PR": {
        "number": 66,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1683057541.3949356,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.1"
      }
    },
    {
      "PR": {
        "number": 67,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.1"
      }
    },
    {
      "PR": {
        "number": 68,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 69,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 71,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.4"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 73,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.5"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 75,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.6"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 77,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.7"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 79,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.1.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 80,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.2.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 81,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.2.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 82,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.2.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 86,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.2.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 87,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 88,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.3.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 89,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.4.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 94,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.6.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 95,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.6.1"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.08.07.28.33",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/b/4/2/9/3/urllib3.json (after)
{
  "PRed": [
    {
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.23"
      }
    },
    {
      "PR": {
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "CompilerRebuild",
        "migrator_version": 1,
        "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
      }
    },
    {
      "PR": {
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.24"
      }
    },
    {
      "PR": {
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.24.1"
      }
    },
    {
      "PR": {
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.24.2"
      }
    },
    {
      "PR": {
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25"
      }
    },
    {
      "PR": {
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.1"
      }
    },
    {
      "PR": {
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.2"
      }
    },
    {
      "PR": {
        "number": 28,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.3"
      }
    },
    {
      "PR": {
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.4"
      }
    },
    {
      "PR": {
        "number": 30,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.5"
      }
    },
    {
      "PR": {
        "number": 31,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.6"
      }
    },
    {
      "PR": {
        "number": 32,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "python38"
      }
    },
    {
      "PR": {
        "number": 33,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.7"
      }
    },
    {
      "PR": {
        "number": 34,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.8"
      }
    },
    {
      "PR": {
        "number": 35,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "pypy"
      }
    },
    {
      "PR": {
        "number": 37,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.9"
      }
    },
    {
      "PR": {
        "number": 40,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.10"
      }
    },
    {
      "PR": {
        "number": 42,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.25.11"
      }
    },
    {
      "PR": {
        "number": 43,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.0"
      }
    },
    {
      "PR": {
        "number": 44,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.1"
      }
    },
    {
      "PR": {
        "number": 45,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.2"
      }
    },
    {
      "PR": {
        "number": 46,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.3"
      }
    },
    {
      "PR": {
        "number": 47,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.4"
      }
    },
    {
      "PR": {
        "number": 48,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.5"
      }
    },
    {
      "PR": {
        "number": 49,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.6"
      }
    },
    {
      "PR": {
        "number": 50,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.7"
      }
    },
    {
      "PR": {
        "number": 53,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.8"
      }
    },
    {
      "PR": {
        "number": 56,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.9"
      }
    },
    {
      "PR": {
        "number": 57,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.10"
      }
    },
    {
      "PR": {
        "number": 58,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.11"
      }
    },
    {
      "PR": {
        "number": 60,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.12"
      }
    },
    {
      "PR": {
        "number": 61,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.13"
      }
    },
    {
      "PR": {
        "number": 63,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.14"
      }
    },
    {
      "PR": {
        "number": 64,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.26.15"
      }
    },
    {
      "PR": {
        "number": 65,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.0"
      }
    },
    {
      "PR": {
        "number": 66,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1683057541.3949356,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.1"
      }
    },
    {
      "PR": {
        "number": 67,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.1"
      }
    },
    {
      "PR": {
        "number": 68,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 69,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 71,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.4"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 73,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.5"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 75,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.6"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 77,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.7"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 79,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.1.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 80,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.2.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 81,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.2.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 82,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.2.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 86,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.2.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 87,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 88,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.3.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 89,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.4.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 94,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.6.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 95,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.6.1"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3099446563.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.6.2"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/b/4/2/9/3/urllib3.json (diff)
@@ -672,10 +672,21 @@
         "migrator_version": 0,
         "version": "2.6.1"
       }
+    },
+    {
+      "PR": {
+        "__lazy_json__": "pr_json/3099446563.json"
+      },
+      "data": {
+        "bot_rerun": false,
+        "migrator_name": "Version",
+        "migrator_version": 0,
+        "version": "2.6.2"
+      }
     }
   ],
   "bad": false,
-  "pinning_version": "2025.12.08.07.28.33",
+  "pinning_version": "2025.12.13.19.42.55",
   "pre_pr_migrator_attempt_ts": {},
   "pre_pr_migrator_attempts": {},
   "pre_pr_migrator_status": {},
