pr_info/9/6/9/5/6/apache-airflow-providers-samba.json (before)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.0"
      }
    },
    {
      "PR": {
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.0"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.1"
      }
    },
    {
      "PR": {
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.2"
      }
    },
    {
      "PR": {
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.3"
      }
    },
    {
      "PR": {
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.4"
      }
    },
    {
      "PR": {
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.0.0"
      }
    },
    {
      "PR": {
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.1.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.2.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.2.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.2.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.3.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.4.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.5.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.6.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.7.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.7.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.9.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.9.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.9.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.10.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.10.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.10.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 25,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.10.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.11.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 27,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.11.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 28,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.12.0"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3099202205.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.12.1"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/9/6/9/5/6/apache-airflow-providers-samba.json (after)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.0"
      }
    },
    {
      "PR": {
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.0"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.1"
      }
    },
    {
      "PR": {
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.2"
      }
    },
    {
      "PR": {
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.3"
      }
    },
    {
      "PR": {
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.4"
      }
    },
    {
      "PR": {
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.0.0"
      }
    },
    {
      "PR": {
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.1.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.2.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.2.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.2.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.3.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.4.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.5.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.6.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.7.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.7.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.9.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.9.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.9.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.10.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.10.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.10.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 25,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.10.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.11.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 27,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.11.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 28,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.12.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.12.1"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/9/6/9/5/6/apache-airflow-providers-samba.json (diff)
@@ -419,7 +419,13 @@
     },
     {
       "PR": {
-        "__lazy_json__": "pr_json/3099202205.json"
+        "labels": [
+          {
+            "name": "automerge"
+          }
+        ],
+        "number": 29,
+        "state": "closed"
       },
       "data": {
         "bot_rerun": false,
