node_attrs/e/d/d/a/8/doebase.json (before)
{
  "archived": false,
  "branch": "main",
  "conda-forge.yml": {
    "conda_build": {
      "pkg_format": "2"
    },
    "conda_forge_output_validation": true,
    "github": {
      "branch_name": "main",
      "tooling_branch_name": "main"
    }
  },
  "feedstock_hash": "889b13c6ad4b3efe06b7154e1863cd17b630914d",
  "feedstock_hash_ts": 1730846391,
  "feedstock_name": "doebase",
  "hash_type": "sha256",
  "linux_64_meta_yaml": {
    "about": {
      "home": "https://github.com/pablocarb/doebase/",
      "license": "MIT",
      "license_file": "LICENSE",
      "summary": "An optimal Design of Experiments (DoE) base package for synthetic biology"
    },
    "build": {
      "number": "1",
      "script": "/tmp/tmp70301mse/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "breakthewall",
        "kenza12"
      ]
    },
    "package": {
      "name": "doebase",
      "version": "2.0.2"
    },
    "requirements": {
      "host": [
        "python",
        "pip"
      ],
      "run": [
        "python",
        "pandas",
        "numpy",
        "scipy",
        "requests",
        "scikit-learn",
        "pysbol2"
      ]
    },
    "source": {
      "sha256": "530f1d0e11a5ca3f461be1be2fd8e1c041207b9f0d44dc1acd0ca8f034b91e0d",
      "url": "https://github.com/pablocarb/doebase/archive/refs/tags/v2.0.2.tar.gz"
    },
    "test": {
      "commands": [
        "python -m pytest"
      ],
      "imports": [
        "doebase"
      ],
      "requires": [
        "pytest"
      ],
      "source_files": [
        "tests"
      ]
    }
  },
  "linux_64_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "numpy",
        "pandas",
        "pysbol2",
        "python",
        "requests",
        "scikit-learn",
        "scipy"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pytest"
      ]
    }
  },
  "meta_yaml": {
    "about": {
      "home": "https://github.com/pablocarb/doebase/",
      "license": "MIT",
      "license_file": "LICENSE",
      "summary": "An optimal Design of Experiments (DoE) base package for synthetic biology"
    },
    "build": {
      "number": "1",
      "script": "/tmp/tmp70301mse/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "breakthewall",
        "kenza12"
      ]
    },
    "package": {
      "name": "doebase",
      "version": "2.0.2"
    },
    "requirements": {
      "host": [
        "python",
        "pip"
      ],
      "run": [
        "python",
        "pandas",
        "numpy",
        "scipy",
        "requests",
        "scikit-learn",
        "pysbol2"
      ]
    },
    "source": {
      "sha256": "530f1d0e11a5ca3f461be1be2fd8e1c041207b9f0d44dc1acd0ca8f034b91e0d",
      "url": "https://github.com/pablocarb/doebase/archive/refs/tags/v2.0.2.tar.gz"
    },
    "test": {
      "commands": [
        "python -m pytest"
      ],
      "imports": [
        "doebase"
      ],
      "requires": [
        "pytest"
      ],
      "source_files": [
        "tests"
      ]
    }
  },
  "name": "doebase",
  "osx_64_meta_yaml": {
    "about": {
      "home": "https://github.com/pablocarb/doebase/",
      "license": "MIT",
      "license_file": "LICENSE",
      "summary": "An optimal Design of Experiments (DoE) base package for synthetic biology"
    },
    "build": {
      "number": "1",
      "script": "/tmp/tmp70301mse/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "breakthewall",
        "kenza12"
      ]
    },
    "package": {
      "name": "doebase",
      "version": "2.0.2"
    },
    "requirements": {
      "host": [
        "python",
        "pip"
      ],
      "run": [
        "python",
        "pandas",
        "numpy",
        "scipy",
        "requests",
        "scikit-learn",
        "pysbol2"
      ]
    },
    "source": {
      "sha256": "530f1d0e11a5ca3f461be1be2fd8e1c041207b9f0d44dc1acd0ca8f034b91e0d",
      "url": "https://github.com/pablocarb/doebase/archive/refs/tags/v2.0.2.tar.gz"
    },
    "test": {
      "commands": [
        "python -m pytest"
      ],
      "imports": [
        "doebase"
      ],
      "requires": [
        "pytest"
      ],
      "source_files": [
        "tests"
      ]
    }
  },
  "osx_64_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "numpy",
        "pandas",
        "pysbol2",
        "python",
        "requests",
        "scikit-learn",
        "scipy"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pytest"
      ]
    }
  },
  "outputs_names": {
    "__set__": true,
    "elements": [
      "doebase"
    ]
  },
  "parsing_error": false,
  "platforms": [
    "win_64",
    "osx_64",
    "linux_64"
  ],
  "pr_info": {
    "__lazy_json__": "pr_info/doebase.json"
  },
  "raw_meta_yaml": "{% set name = \"doebase\" %}\n{% set version = \"2.0.2\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/pablocarb/doebase/archive/refs/tags/v{{ version }}.tar.gz\n  sha256: 530f1d0e11a5ca3f461be1be2fd8e1c041207b9f0d44dc1acd0ca8f034b91e0d\n\nbuild:\n  number: 1\n  script: {{ PYTHON }} -m pip install -vv .\n  skip: true  # [win or py != 37]\n\nrequirements:\n  host:\n    - python\n    - pip\n  run:\n    - python\n    - pandas\n    - numpy\n    - scipy\n    - requests\n    - scikit-learn\n    - pysbol2\n\ntest:\n  source_files:\n    - tests\n  imports:\n    - doebase\n  requires:\n    - pytest\n  commands:\n    - python -m pytest\n\nabout:\n  home: https://github.com/pablocarb/doebase/\n  summary: An optimal Design of Experiments (DoE) base package for synthetic biology\n  license: MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - breakthewall\n    - kenza12\n",
  "req": {
    "__set__": true,
    "elements": [
      "numpy",
      "pandas",
      "pip",
      "pysbol2",
      "python",
      "requests",
      "scikit-learn",
      "scipy"
    ]
  },
  "requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "numpy",
        "pandas",
        "pysbol2",
        "python",
        "requests",
        "scikit-learn",
        "scipy"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pytest"
      ]
    }
  },
  "strong_exports": false,
  "total_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "numpy",
        "pandas",
        "pysbol2",
        "python",
        "requests",
        "scikit-learn",
        "scipy"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pytest"
      ]
    }
  },
  "url": "https://github.com/pablocarb/doebase/archive/refs/tags/v2.0.2.tar.gz",
  "version": "2.0.2",
  "version_pr_info": {
    "__lazy_json__": "version_pr_info/doebase.json"
  },
  "win_64_meta_yaml": {
    "about": {
      "home": "https://github.com/pablocarb/doebase/",
      "license": "MIT",
      "license_file": "LICENSE",
      "summary": "An optimal Design of Experiments (DoE) base package for synthetic biology"
    },
    "build": {
      "number": "1",
      "script": "/tmp/tmp70301mse/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "breakthewall",
        "kenza12"
      ]
    },
    "package": {
      "name": "doebase",
      "version": "2.0.2"
    },
    "requirements": {
      "host": [
        "python",
        "pip"
      ],
      "run": [
        "python",
        "pandas",
        "numpy",
        "scipy",
        "requests",
        "scikit-learn",
        "pysbol2"
      ]
    },
    "source": {
      "sha256": "530f1d0e11a5ca3f461be1be2fd8e1c041207b9f0d44dc1acd0ca8f034b91e0d",
      "url": "https://github.com/pablocarb/doebase/archive/refs/tags/v2.0.2.tar.gz"
    },
    "test": {
      "commands": [
        "python -m pytest"
      ],
      "imports": [
        "doebase"
      ],
      "requires": [
        "pytest"
      ],
      "source_files": [
        "tests"
      ]
    }
  },
  "win_64_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "numpy",
        "pandas",
        "pysbol2",
        "python",
        "requests",
        "scikit-learn",
        "scipy"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pytest"
      ]
    }
  }
}

node_attrs/e/d/d/a/8/doebase.json (after)
{
  "archived": false,
  "branch": "main",
  "conda-forge.yml": {
    "conda_build": {
      "pkg_format": "2"
    },
    "conda_forge_output_validation": true,
    "github": {
      "branch_name": "main",
      "tooling_branch_name": "main"
    }
  },
  "feedstock_hash": "889b13c6ad4b3efe06b7154e1863cd17b630914d",
  "feedstock_hash_ts": 1730846391,
  "feedstock_name": "doebase",
  "hash_type": "sha256",
  "linux_64_meta_yaml": {
    "about": {
      "home": "https://github.com/pablocarb/doebase/",
      "license": "MIT",
      "license_file": "LICENSE",
      "summary": "An optimal Design of Experiments (DoE) base package for synthetic biology"
    },
    "build": {
      "number": "1",
      "script": "/tmp/tmp8nr28cey/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "breakthewall",
        "kenza12"
      ]
    },
    "package": {
      "name": "doebase",
      "version": "2.0.2"
    },
    "requirements": {
      "host": [
        "python",
        "pip"
      ],
      "run": [
        "python",
        "pandas",
        "numpy",
        "scipy",
        "requests",
        "scikit-learn",
        "pysbol2"
      ]
    },
    "source": {
      "sha256": "530f1d0e11a5ca3f461be1be2fd8e1c041207b9f0d44dc1acd0ca8f034b91e0d",
      "url": "https://github.com/pablocarb/doebase/archive/refs/tags/v2.0.2.tar.gz"
    },
    "test": {
      "commands": [
        "python -m pytest"
      ],
      "imports": [
        "doebase"
      ],
      "requires": [
        "pytest"
      ],
      "source_files": [
        "tests"
      ]
    }
  },
  "linux_64_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "numpy",
        "pandas",
        "pysbol2",
        "python",
        "requests",
        "scikit-learn",
        "scipy"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pytest"
      ]
    }
  },
  "meta_yaml": {
    "about": {
      "home": "https://github.com/pablocarb/doebase/",
      "license": "MIT",
      "license_file": "LICENSE",
      "summary": "An optimal Design of Experiments (DoE) base package for synthetic biology"
    },
    "build": {
      "number": "1",
      "script": "/tmp/tmp8nr28cey/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "breakthewall",
        "kenza12"
      ]
    },
    "package": {
      "name": "doebase",
      "version": "2.0.2"
    },
    "requirements": {
      "host": [
        "python",
        "pip"
      ],
      "run": [
        "python",
        "pandas",
        "numpy",
        "scipy",
        "requests",
        "scikit-learn",
        "pysbol2"
      ]
    },
    "source": {
      "sha256": "530f1d0e11a5ca3f461be1be2fd8e1c041207b9f0d44dc1acd0ca8f034b91e0d",
      "url": "https://github.com/pablocarb/doebase/archive/refs/tags/v2.0.2.tar.gz"
    },
    "test": {
      "commands": [
        "python -m pytest"
      ],
      "imports": [
        "doebase"
      ],
      "requires": [
        "pytest"
      ],
      "source_files": [
        "tests"
      ]
    }
  },
  "name": "doebase",
  "osx_64_meta_yaml": {
    "about": {
      "home": "https://github.com/pablocarb/doebase/",
      "license": "MIT",
      "license_file": "LICENSE",
      "summary": "An optimal Design of Experiments (DoE) base package for synthetic biology"
    },
    "build": {
      "number": "1",
      "script": "/tmp/tmp8nr28cey/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "breakthewall",
        "kenza12"
      ]
    },
    "package": {
      "name": "doebase",
      "version": "2.0.2"
    },
    "requirements": {
      "host": [
        "python",
        "pip"
      ],
      "run": [
        "python",
        "pandas",
        "numpy",
        "scipy",
        "requests",
        "scikit-learn",
        "pysbol2"
      ]
    },
    "source": {
      "sha256": "530f1d0e11a5ca3f461be1be2fd8e1c041207b9f0d44dc1acd0ca8f034b91e0d",
      "url": "https://github.com/pablocarb/doebase/archive/refs/tags/v2.0.2.tar.gz"
    },
    "test": {
      "commands": [
        "python -m pytest"
      ],
      "imports": [
        "doebase"
      ],
      "requires": [
        "pytest"
      ],
      "source_files": [
        "tests"
      ]
    }
  },
  "osx_64_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "numpy",
        "pandas",
        "pysbol2",
        "python",
        "requests",
        "scikit-learn",
        "scipy"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pytest"
      ]
    }
  },
  "outputs_names": {
    "__set__": true,
    "elements": [
      "doebase"
    ]
  },
  "parsing_error": false,
  "platforms": [
    "win_64",
    "osx_64",
    "linux_64"
  ],
  "pr_info": {
    "__lazy_json__": "pr_info/doebase.json"
  },
  "raw_meta_yaml": "{% set name = \"doebase\" %}\n{% set version = \"2.0.2\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/pablocarb/doebase/archive/refs/tags/v{{ version }}.tar.gz\n  sha256: 530f1d0e11a5ca3f461be1be2fd8e1c041207b9f0d44dc1acd0ca8f034b91e0d\n\nbuild:\n  number: 1\n  script: {{ PYTHON }} -m pip install -vv .\n  skip: true  # [win or py != 37]\n\nrequirements:\n  host:\n    - python\n    - pip\n  run:\n    - python\n    - pandas\n    - numpy\n    - scipy\n    - requests\n    - scikit-learn\n    - pysbol2\n\ntest:\n  source_files:\n    - tests\n  imports:\n    - doebase\n  requires:\n    - pytest\n  commands:\n    - python -m pytest\n\nabout:\n  home: https://github.com/pablocarb/doebase/\n  summary: An optimal Design of Experiments (DoE) base package for synthetic biology\n  license: MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - breakthewall\n    - kenza12\n",
  "req": {
    "__set__": true,
    "elements": [
      "numpy",
      "pandas",
      "pip",
      "pysbol2",
      "python",
      "requests",
      "scikit-learn",
      "scipy"
    ]
  },
  "requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "numpy",
        "pandas",
        "pysbol2",
        "python",
        "requests",
        "scikit-learn",
        "scipy"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pytest"
      ]
    }
  },
  "strong_exports": false,
  "total_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "numpy",
        "pandas",
        "pysbol2",
        "python",
        "requests",
        "scikit-learn",
        "scipy"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pytest"
      ]
    }
  },
  "url": "https://github.com/pablocarb/doebase/archive/refs/tags/v2.0.2.tar.gz",
  "version": "2.0.2",
  "version_pr_info": {
    "__lazy_json__": "version_pr_info/doebase.json"
  },
  "win_64_meta_yaml": {
    "about": {
      "home": "https://github.com/pablocarb/doebase/",
      "license": "MIT",
      "license_file": "LICENSE",
      "summary": "An optimal Design of Experiments (DoE) base package for synthetic biology"
    },
    "build": {
      "number": "1",
      "script": "/tmp/tmp8nr28cey/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "breakthewall",
        "kenza12"
      ]
    },
    "package": {
      "name": "doebase",
      "version": "2.0.2"
    },
    "requirements": {
      "host": [
        "python",
        "pip"
      ],
      "run": [
        "python",
        "pandas",
        "numpy",
        "scipy",
        "requests",
        "scikit-learn",
        "pysbol2"
      ]
    },
    "source": {
      "sha256": "530f1d0e11a5ca3f461be1be2fd8e1c041207b9f0d44dc1acd0ca8f034b91e0d",
      "url": "https://github.com/pablocarb/doebase/archive/refs/tags/v2.0.2.tar.gz"
    },
    "test": {
      "commands": [
        "python -m pytest"
      ],
      "imports": [
        "doebase"
      ],
      "requires": [
        "pytest"
      ],
      "source_files": [
        "tests"
      ]
    }
  },
  "win_64_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "numpy",
        "pandas",
        "pysbol2",
        "python",
        "requests",
        "scikit-learn",
        "scipy"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pytest"
      ]
    }
  }
}

node_attrs/e/d/d/a/8/doebase.json (diff)
@@ -24,7 +24,7 @@
     },
     "build": {
       "number": "1",
-      "script": "/tmp/tmp70301mse/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
+      "script": "/tmp/tmp8nr28cey/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
       "skip": true
     },
     "extra": {
@@ -111,7 +111,7 @@
     },
     "build": {
       "number": "1",
-      "script": "/tmp/tmp70301mse/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
+      "script": "/tmp/tmp8nr28cey/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
       "skip": true
     },
     "extra": {
@@ -168,7 +168,7 @@
     },
     "build": {
       "number": "1",
-      "script": "/tmp/tmp70301mse/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
+      "script": "/tmp/tmp8nr28cey/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
       "skip": true
     },
     "extra": {
@@ -352,7 +352,7 @@
     },
     "build": {
       "number": "1",
-      "script": "/tmp/tmp70301mse/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
+      "script": "/tmp/tmp8nr28cey/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install -vv .",
       "skip": true
     },
     "extra": {
