pr_info/d/4/6/5/c/apollinaire.json (before)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.14"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1626434858.6604426,
        "migrator_name": "MatplotlibBase",
        "migrator_version": 0,
        "name": "matplotlib-to-matplotlib-base"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/691512286.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MatplotlibBase",
        "migrator_version": 0,
        "name": "matplotlib-to-matplotlib-base"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/1797662636.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.3.1"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/2225480476.json"
      },
      "data": {
        "bot_rerun": 1765646399.3474727,
        "migrator_name": "Replacement",
        "migrator_version": 0,
        "name": "astropy-to-astropy-base"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765404918.8318546,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.12.10.31.43",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/d/4/6/5/c/apollinaire.json (after)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.14"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1626434858.6604426,
        "migrator_name": "MatplotlibBase",
        "migrator_version": 0,
        "name": "matplotlib-to-matplotlib-base"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/691512286.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MatplotlibBase",
        "migrator_version": 0,
        "name": "matplotlib-to-matplotlib-base"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/1797662636.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.3.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765646399.3474727,
        "migrator_name": "Replacement",
        "migrator_version": 0,
        "name": "astropy-to-astropy-base"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765404918.8318546,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.12.10.31.43",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/d/4/6/5/c/apollinaire.json (diff)
@@ -48,7 +48,9 @@
     },
     {
       "PR": {
-        "__lazy_json__": "pr_json/2225480476.json"
+        "labels": [],
+        "number": 14,
+        "state": "closed"
       },
       "data": {
         "bot_rerun": 1765646399.3474727,
