pr_info/9/d/d/6/2/qt-networkauth.json (before)
{
  "PRed": [
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1727468202.7631536,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1728456428.7896717,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1728658642.0996506,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "head": {
          "ref": "<this_is_not_a_branch>"
        },
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1733175145.8182032,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1743248729.2777286,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1748969649.2286928,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1759303804.3525982,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1763494941.6099184,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 25,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765664446.9522765,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.1"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/68c4568b-9074-4ae4-b802-8a1df9cff143.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "qt6_main610"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.14.07.19.02",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/9/d/d/6/2/qt-networkauth.json (after)
{
  "PRed": [
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1727468202.7631536,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1728456428.7896717,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1728658642.0996506,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "head": {
          "ref": "<this_is_not_a_branch>"
        },
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1733175145.8182032,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1743248729.2777286,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1748969649.2286928,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1759303804.3525982,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1763494941.6099184,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 25,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765664446.9522765,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "qt6_main610"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.14.07.19.02",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/9/d/d/6/2/qt-networkauth.json (diff)
@@ -298,7 +298,9 @@
     },
     {
       "PR": {
-        "__lazy_json__": "pr_json/68c4568b-9074-4ae4-b802-8a1df9cff143.json"
+        "labels": [],
+        "number": null,
+        "state": "closed"
       },
       "data": {
         "bot_rerun": false,
