node_attrs/3/a/c/1/f/eslint.json (before)
{
  "archived": false,
  "branch": "main",
  "ci_support_linux_64_nodejs20.yaml": "channel_sources:\n- conda-forge\nchannel_targets:\n- conda-forge main\ndocker_image:\n- quay.io/condaforge/linux-anvil-x86_64:alma9\nnodejs:\n- '20'\n",
  "conda-forge.yml": {
    "bot": {
      "automerge": true
    },
    "conda_build": {
      "pkg_format": "2"
    },
    "conda_build_tool": "rattler-build",
    "conda_forge_output_validation": true,
    "conda_install_tool": "pixi",
    "github": {
      "branch_name": "main",
      "tooling_branch_name": "main"
    },
    "test": "native_and_emulated"
  },
  "feedstock_hash": "dbeea5378c3954098723cf102fb905430db858cf",
  "feedstock_hash_ts": 1764145862,
  "feedstock_name": "eslint",
  "hash_type": "sha256",
  "linux_64_meta_yaml": {
    "about": {
      "home": "https://github.com/eslint/eslint",
      "license": "MIT",
      "license_family": "MIT",
      "license_file": "LICENSE",
      "summary": "Find and fix problems in your JavaScript code."
    },
    "build": {
      "noarch": "generic",
      "number": "1"
    },
    "extra": {
      "recipe-maintainers": [
        "danielnachun",
        "xhochy"
      ]
    },
    "outputs": [
      {
        "build": null,
        "name": "eslint",
        "requirements": {
          "build": [
            "jq",
            "nodejs",
            "pnpm",
            "pnpm-licenses"
          ],
          "host": [],
          "run": [
            "nodejs"
          ]
        },
        "tests": [
          {
            "script": "eslint --help"
          }
        ],
        "version": "9.39.1"
      },
      {
        "build": null,
        "name": "eslint",
        "requirements": {
          "build": [
            "jq",
            "nodejs",
            "pnpm",
            "pnpm-licenses"
          ],
          "host": [],
          "run": [
            "nodejs"
          ]
        },
        "tests": [
          {
            "script": "eslint --help"
          }
        ],
        "version": "9.39.1"
      }
    ],
    "package": {
      "name": "eslint",
      "version": "9.39.1"
    },
    "requirements": {
      "build": [
        "jq",
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ],
      "run": [
        "nodejs"
      ]
    },
    "schema_version": 1,
    "source": {
      "sha256": "470c0b8b46a7dd5b0bdc63bf6b4c8793e8521c5350491a9522fa5c9c73bf9218",
      "url": "https://registry.npmjs.org/eslint/-/eslint-9.39.1.tgz"
    }
  },
  "linux_64_requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "jq",
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ]
    },
    "host": {
      "__set__": true,
      "elements": []
    },
    "run": {
      "__set__": true,
      "elements": [
        "nodejs"
      ]
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "meta_yaml": {
    "about": {
      "home": "https://github.com/eslint/eslint",
      "license": "MIT",
      "license_family": "MIT",
      "license_file": "LICENSE",
      "summary": "Find and fix problems in your JavaScript code."
    },
    "build": {
      "noarch": "generic",
      "number": "1"
    },
    "extra": {
      "recipe-maintainers": [
        "danielnachun",
        "xhochy"
      ]
    },
    "outputs": [
      {
        "build": null,
        "name": "eslint",
        "requirements": {
          "build": [
            "jq",
            "nodejs",
            "pnpm",
            "pnpm-licenses"
          ],
          "host": [],
          "run": [
            "nodejs"
          ]
        },
        "tests": [
          {
            "script": "eslint --help"
          }
        ],
        "version": "9.39.1"
      },
      {
        "build": null,
        "name": "eslint",
        "requirements": {
          "build": [
            "jq",
            "nodejs",
            "pnpm",
            "pnpm-licenses"
          ],
          "host": [],
          "run": [
            "nodejs"
          ]
        },
        "tests": [
          {
            "script": "eslint --help"
          }
        ],
        "version": "9.39.1"
      }
    ],
    "package": {
      "name": "eslint",
      "version": "9.39.1"
    },
    "requirements": {
      "build": [
        "jq",
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ],
      "run": [
        "nodejs"
      ]
    },
    "schema_version": 1,
    "source": {
      "sha256": "470c0b8b46a7dd5b0bdc63bf6b4c8793e8521c5350491a9522fa5c9c73bf9218",
      "url": "https://registry.npmjs.org/eslint/-/eslint-9.39.1.tgz"
    }
  },
  "name": "eslint",
  "outputs_names": {
    "__set__": true,
    "elements": [
      "eslint"
    ]
  },
  "parsing_error": false,
  "platforms": [
    "linux_64"
  ],
  "pr_info": {
    "__lazy_json__": "pr_info/eslint.json"
  },
  "raw_meta_yaml": "schema_version: 1\n\ncontext:\n  version: 9.39.1\n\npackage:\n  name: eslint\n  version: ${{ version }}\n\nsource:\n  url: https://registry.npmjs.org/eslint/-/eslint-${{ version }}.tgz\n  sha256: 470c0b8b46a7dd5b0bdc63bf6b4c8793e8521c5350491a9522fa5c9c73bf9218\n\nbuild:\n  number: 1\n  noarch: generic\n\nrequirements:\n  build:\n    - jq\n    - nodejs\n    - pnpm\n    - pnpm-licenses\n  run:\n    - nodejs\n\ntests:\n  - script:\n      - eslint --help\n\nabout:\n  license: MIT\n  license_file:\n    - LICENSE\n    - third-party-licenses.txt\n  summary: Find and fix problems in your JavaScript code.\n  homepage: https://github.com/eslint/eslint\n\nextra:\n  recipe-maintainers:\n    - danielnachun\n    - xhochy\n",
  "req": {
    "__set__": true,
    "elements": [
      "jq",
      "nodejs",
      "pnpm",
      "pnpm-licenses"
    ]
  },
  "requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "jq",
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ]
    },
    "host": {
      "__set__": true,
      "elements": []
    },
    "run": {
      "__set__": true,
      "elements": [
        "nodejs"
      ]
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "strong_exports": false,
  "total_requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "jq",
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ]
    },
    "host": {
      "__set__": true,
      "elements": []
    },
    "run": {
      "__set__": true,
      "elements": [
        "nodejs"
      ]
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "url": "https://registry.npmjs.org/eslint/-/eslint-9.39.1.tgz",
  "version": "9.39.1",
  "version_pr_info": {
    "__lazy_json__": "version_pr_info/eslint.json"
  }
}

node_attrs/3/a/c/1/f/eslint.json (after)
{
  "archived": false,
  "branch": "main",
  "ci_support_linux_64_nodejs22.yaml": "channel_sources:\n- conda-forge\nchannel_targets:\n- conda-forge main\ndocker_image:\n- quay.io/condaforge/linux-anvil-x86_64:alma9\nnodejs:\n- '22'\n",
  "conda-forge.yml": {
    "bot": {
      "automerge": true
    },
    "conda_build": {
      "pkg_format": "2"
    },
    "conda_build_tool": "rattler-build",
    "conda_forge_output_validation": true,
    "conda_install_tool": "pixi",
    "github": {
      "branch_name": "main",
      "tooling_branch_name": "main"
    },
    "test": "native_and_emulated"
  },
  "feedstock_hash": "cb8e1784ce3e33a6cb6a3928ccf3de454d956bf0",
  "feedstock_hash_ts": 1765711465,
  "feedstock_name": "eslint",
  "hash_type": "sha256",
  "linux_64_meta_yaml": {
    "about": {
      "home": "https://github.com/eslint/eslint",
      "license": "MIT",
      "license_family": "MIT",
      "license_file": "LICENSE",
      "summary": "Find and fix problems in your JavaScript code."
    },
    "build": {
      "noarch": "generic",
      "number": "0"
    },
    "extra": {
      "recipe-maintainers": [
        "danielnachun",
        "xhochy"
      ]
    },
    "outputs": [
      {
        "build": null,
        "name": "eslint",
        "requirements": {
          "build": [
            "jq",
            "nodejs",
            "pnpm",
            "pnpm-licenses"
          ],
          "host": [],
          "run": [
            "nodejs"
          ]
        },
        "tests": [
          {
            "script": "eslint --help"
          }
        ],
        "version": "9.39.2"
      },
      {
        "build": null,
        "name": "eslint",
        "requirements": {
          "build": [
            "jq",
            "nodejs",
            "pnpm",
            "pnpm-licenses"
          ],
          "host": [],
          "run": [
            "nodejs"
          ]
        },
        "tests": [
          {
            "script": "eslint --help"
          }
        ],
        "version": "9.39.2"
      }
    ],
    "package": {
      "name": "eslint",
      "version": "9.39.2"
    },
    "requirements": {
      "build": [
        "jq",
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ],
      "run": [
        "nodejs"
      ]
    },
    "schema_version": 1,
    "source": {
      "sha256": "8c9e8f7ca8b93a6ada759036d45d4543874d034e6ecd3c18667125df9330e2a3",
      "url": "https://registry.npmjs.org/eslint/-/eslint-9.39.2.tgz"
    }
  },
  "linux_64_requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "jq",
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ]
    },
    "host": {
      "__set__": true,
      "elements": []
    },
    "run": {
      "__set__": true,
      "elements": [
        "nodejs"
      ]
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "meta_yaml": {
    "about": {
      "home": "https://github.com/eslint/eslint",
      "license": "MIT",
      "license_family": "MIT",
      "license_file": "LICENSE",
      "summary": "Find and fix problems in your JavaScript code."
    },
    "build": {
      "noarch": "generic",
      "number": "0"
    },
    "extra": {
      "recipe-maintainers": [
        "danielnachun",
        "xhochy"
      ]
    },
    "outputs": [
      {
        "build": null,
        "name": "eslint",
        "requirements": {
          "build": [
            "jq",
            "nodejs",
            "pnpm",
            "pnpm-licenses"
          ],
          "host": [],
          "run": [
            "nodejs"
          ]
        },
        "tests": [
          {
            "script": "eslint --help"
          }
        ],
        "version": "9.39.2"
      },
      {
        "build": null,
        "name": "eslint",
        "requirements": {
          "build": [
            "jq",
            "nodejs",
            "pnpm",
            "pnpm-licenses"
          ],
          "host": [],
          "run": [
            "nodejs"
          ]
        },
        "tests": [
          {
            "script": "eslint --help"
          }
        ],
        "version": "9.39.2"
      }
    ],
    "package": {
      "name": "eslint",
      "version": "9.39.2"
    },
    "requirements": {
      "build": [
        "jq",
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ],
      "run": [
        "nodejs"
      ]
    },
    "schema_version": 1,
    "source": {
      "sha256": "8c9e8f7ca8b93a6ada759036d45d4543874d034e6ecd3c18667125df9330e2a3",
      "url": "https://registry.npmjs.org/eslint/-/eslint-9.39.2.tgz"
    }
  },
  "name": "eslint",
  "outputs_names": {
    "__set__": true,
    "elements": [
      "eslint"
    ]
  },
  "parsing_error": false,
  "platforms": [
    "linux_64"
  ],
  "pr_info": {
    "__lazy_json__": "pr_info/eslint.json"
  },
  "raw_meta_yaml": "schema_version: 1\n\ncontext:\n  version: \"9.39.2\"\n\npackage:\n  name: eslint\n  version: ${{ version }}\n\nsource:\n  url: https://registry.npmjs.org/eslint/-/eslint-${{ version }}.tgz\n  sha256: 8c9e8f7ca8b93a6ada759036d45d4543874d034e6ecd3c18667125df9330e2a3\n\nbuild:\n  number: 0\n  noarch: generic\n\nrequirements:\n  build:\n    - jq\n    - nodejs\n    - pnpm\n    - pnpm-licenses\n  run:\n    - nodejs\n\ntests:\n  - script:\n      - eslint --help\n\nabout:\n  license: MIT\n  license_file:\n    - LICENSE\n    - third-party-licenses.txt\n  summary: Find and fix problems in your JavaScript code.\n  homepage: https://github.com/eslint/eslint\n\nextra:\n  recipe-maintainers:\n    - danielnachun\n    - xhochy\n",
  "req": {
    "__set__": true,
    "elements": [
      "jq",
      "nodejs",
      "pnpm",
      "pnpm-licenses"
    ]
  },
  "requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "jq",
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ]
    },
    "host": {
      "__set__": true,
      "elements": []
    },
    "run": {
      "__set__": true,
      "elements": [
        "nodejs"
      ]
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "strong_exports": false,
  "total_requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "jq",
        "nodejs",
        "pnpm",
        "pnpm-licenses"
      ]
    },
    "host": {
      "__set__": true,
      "elements": []
    },
    "run": {
      "__set__": true,
      "elements": [
        "nodejs"
      ]
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "url": "https://registry.npmjs.org/eslint/-/eslint-9.39.2.tgz",
  "version": "9.39.2",
  "version_pr_info": {
    "__lazy_json__": "version_pr_info/eslint.json"
  }
}

node_attrs/3/a/c/1/f/eslint.json (diff)
@@ -1,7 +1,7 @@
 {
   "archived": false,
   "branch": "main",
-  "ci_support_linux_64_nodejs20.yaml": "channel_sources:\n- conda-forge\nchannel_targets:\n- conda-forge main\ndocker_image:\n- quay.io/condaforge/linux-anvil-x86_64:alma9\nnodejs:\n- '20'\n",
+  "ci_support_linux_64_nodejs22.yaml": "channel_sources:\n- conda-forge\nchannel_targets:\n- conda-forge main\ndocker_image:\n- quay.io/condaforge/linux-anvil-x86_64:alma9\nnodejs:\n- '22'\n",
   "conda-forge.yml": {
     "bot": {
       "automerge": true
@@ -18,8 +18,8 @@
     },
     "test": "native_and_emulated"
   },
-  "feedstock_hash": "dbeea5378c3954098723cf102fb905430db858cf",
-  "feedstock_hash_ts": 1764145862,
+  "feedstock_hash": "cb8e1784ce3e33a6cb6a3928ccf3de454d956bf0",
+  "feedstock_hash_ts": 1765711465,
   "feedstock_name": "eslint",
   "hash_type": "sha256",
   "linux_64_meta_yaml": {
@@ -32,7 +32,7 @@
     },
     "build": {
       "noarch": "generic",
-      "number": "1"
+      "number": "0"
     },
     "extra": {
       "recipe-maintainers": [
@@ -61,7 +61,7 @@
             "script": "eslint --help"
           }
         ],
-        "version": "9.39.1"
+        "version": "9.39.2"
       },
       {
         "build": null,
@@ -83,12 +83,12 @@
             "script": "eslint --help"
           }
         ],
-        "version": "9.39.1"
+        "version": "9.39.2"
       }
     ],
     "package": {
       "name": "eslint",
-      "version": "9.39.1"
+      "version": "9.39.2"
     },
     "requirements": {
       "build": [
@@ -103,8 +103,8 @@
     },
     "schema_version": 1,
     "source": {
-      "sha256": "470c0b8b46a7dd5b0bdc63bf6b4c8793e8521c5350491a9522fa5c9c73bf9218",
-      "url": "https://registry.npmjs.org/eslint/-/eslint-9.39.1.tgz"
+      "sha256": "8c9e8f7ca8b93a6ada759036d45d4543874d034e6ecd3c18667125df9330e2a3",
+      "url": "https://registry.npmjs.org/eslint/-/eslint-9.39.2.tgz"
     }
   },
   "linux_64_requirements": {
@@ -142,7 +142,7 @@
     },
     "build": {
       "noarch": "generic",
-      "number": "1"
+      "number": "0"
     },
     "extra": {
       "recipe-maintainers": [
@@ -171,7 +171,7 @@
             "script": "eslint --help"
           }
         ],
-        "version": "9.39.1"
+        "version": "9.39.2"
       },
       {
         "build": null,
@@ -193,12 +193,12 @@
             "script": "eslint --help"
           }
         ],
-        "version": "9.39.1"
+        "version": "9.39.2"
       }
     ],
     "package": {
       "name": "eslint",
-      "version": "9.39.1"
+      "version": "9.39.2"
     },
     "requirements": {
       "build": [
@@ -213,8 +213,8 @@
     },
     "schema_version": 1,
     "source": {
-      "sha256": "470c0b8b46a7dd5b0bdc63bf6b4c8793e8521c5350491a9522fa5c9c73bf9218",
-      "url": "https://registry.npmjs.org/eslint/-/eslint-9.39.1.tgz"
+      "sha256": "8c9e8f7ca8b93a6ada759036d45d4543874d034e6ecd3c18667125df9330e2a3",
+      "url": "https://registry.npmjs.org/eslint/-/eslint-9.39.2.tgz"
     }
   },
   "name": "eslint",
@@ -231,7 +231,7 @@
   "pr_info": {
     "__lazy_json__": "pr_info/eslint.json"
   },
-  "raw_meta_yaml": "schema_version: 1\n\ncontext:\n  version: 9.39.1\n\npackage:\n  name: eslint\n  version: ${{ version }}\n\nsource:\n  url: https://registry.npmjs.org/eslint/-/eslint-${{ version }}.tgz\n  sha256: 470c0b8b46a7dd5b0bdc63bf6b4c8793e8521c5350491a9522fa5c9c73bf9218\n\nbuild:\n  number: 1\n  noarch: generic\n\nrequirements:\n  build:\n    - jq\n    - nodejs\n    - pnpm\n    - pnpm-licenses\n  run:\n    - nodejs\n\ntests:\n  - script:\n      - eslint --help\n\nabout:\n  license: MIT\n  license_file:\n    - LICENSE\n    - third-party-licenses.txt\n  summary: Find and fix problems in your JavaScript code.\n  homepage: https://github.com/eslint/eslint\n\nextra:\n  recipe-maintainers:\n    - danielnachun\n    - xhochy\n",
+  "raw_meta_yaml": "schema_version: 1\n\ncontext:\n  version: \"9.39.2\"\n\npackage:\n  name: eslint\n  version: ${{ version }}\n\nsource:\n  url: https://registry.npmjs.org/eslint/-/eslint-${{ version }}.tgz\n  sha256: 8c9e8f7ca8b93a6ada759036d45d4543874d034e6ecd3c18667125df9330e2a3\n\nbuild:\n  number: 0\n  noarch: generic\n\nrequirements:\n  build:\n    - jq\n    - nodejs\n    - pnpm\n    - pnpm-licenses\n  run:\n    - nodejs\n\ntests:\n  - script:\n      - eslint --help\n\nabout:\n  license: MIT\n  license_file:\n    - LICENSE\n    - third-party-licenses.txt\n  summary: Find and fix problems in your JavaScript code.\n  homepage: https://github.com/eslint/eslint\n\nextra:\n  recipe-maintainers:\n    - danielnachun\n    - xhochy\n",
   "req": {
     "__set__": true,
     "elements": [
@@ -292,8 +292,8 @@
       "elements": []
     }
   },
-  "url": "https://registry.npmjs.org/eslint/-/eslint-9.39.1.tgz",
-  "version": "9.39.1",
+  "url": "https://registry.npmjs.org/eslint/-/eslint-9.39.2.tgz",
+  "version": "9.39.2",
   "version_pr_info": {
     "__lazy_json__": "version_pr_info/eslint.json"
   }
