pr_info/3/8/b/2/3/qt-graphs.json (before)
{
  "PRed": [
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1707949642.6704235,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1711466393.276322,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1716240014.948188,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1718729749.374221,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1727474999.7597206,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1728456428.0693018,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1728488968.3292923,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1733152264.8168497,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1738399273.5722408,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 27,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1743248728.486109,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 30,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 31,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1743681467.0838206,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 32,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 33,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1748969648.4269137,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 34,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1748975788.2014666,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 35,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 36,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 37,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1759303803.5358243,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 38,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 39,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1763494940.7833967,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 40,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1763498004.9119263,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 41,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.0"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3028644500.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.1"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.11.19.18.25.31",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.1"
}

pr_info/3/8/b/2/3/qt-graphs.json (after)
{
  "PRed": [
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1707949642.6704235,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1711466393.276322,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1716240014.948188,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1718729749.374221,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1727474999.7597206,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1728456428.0693018,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1728488968.3292923,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1733152264.8168497,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1738399273.5722408,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 27,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1743248728.486109,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 30,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 31,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1743681467.0838206,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 32,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 33,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1748969648.4269137,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 34,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1748975788.2014666,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 35,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 36,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 37,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1759303803.5358243,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 38,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 39,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1763494940.7833967,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 40,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1763498004.9119263,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 41,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 42,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.1"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.11.19.18.25.31",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.1"
}

pr_info/3/8/b/2/3/qt-graphs.json (diff)
@@ -511,7 +511,9 @@
     },
     {
       "PR": {
-        "__lazy_json__": "pr_json/3028644500.json"
+        "labels": [],
+        "number": 42,
+        "state": "closed"
       },
       "data": {
         "bot_rerun": false,
