pr_info/9/f/b/2/4/r-gower.json (before)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Compiler",
        "migrator_version": 0
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "CompilerRebuild",
        "migrator_version": 1,
        "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
      }
    },
    {
      "PR": {
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.2.0"
      }
    },
    {
      "PR": {
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "RBaseRebuild",
        "migrator_version": 0,
        "name": "r-base-3.6.1"
      }
    },
    {
      "PR": {
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 2,
        "migrator_version": 0,
        "name": "r400"
      }
    },
    {
      "PR": {
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.2.2"
      }
    },
    {
      "PR": {
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r410"
      }
    },
    {
      "PR": {
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.0.0"
      }
    },
    {
      "PR": {
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r-base42"
      }
    },
    {
      "PR": {
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.0.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r_base43"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r-base44_and_m2w64-ucrt"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765404914.691663,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.0.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r_base45"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3099378950.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.0.2"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/9/f/b/2/4/r-gower.json (after)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Compiler",
        "migrator_version": 0
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "CompilerRebuild",
        "migrator_version": 1,
        "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
      }
    },
    {
      "PR": {
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.2.0"
      }
    },
    {
      "PR": {
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "RBaseRebuild",
        "migrator_version": 0,
        "name": "r-base-3.6.1"
      }
    },
    {
      "PR": {
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 2,
        "migrator_version": 0,
        "name": "r400"
      }
    },
    {
      "PR": {
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.2.2"
      }
    },
    {
      "PR": {
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r410"
      }
    },
    {
      "PR": {
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.0.0"
      }
    },
    {
      "PR": {
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r-base42"
      }
    },
    {
      "PR": {
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.0.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r_base43"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r-base44_and_m2w64-ucrt"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765404914.691663,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.0.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r_base45"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.0.2"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/9/f/b/2/4/r-gower.json (diff)
@@ -207,7 +207,9 @@
     },
     {
       "PR": {
-        "__lazy_json__": "pr_json/3099378950.json"
+        "labels": [],
+        "number": 19,
+        "state": "closed"
       },
       "data": {
         "bot_rerun": false,
