node_attrs/a/b/d/b/1/quazip.json (before)
{
  "archived": false,
  "branch": "main",
  "ci_support_linux_64_.yaml": "c_stdlib:\n- sysroot\nc_stdlib_version:\n- '2.17'\ncdt_name:\n- conda\nchannel_sources:\n- conda-forge\nchannel_targets:\n- conda-forge main\ncxx_compiler:\n- gxx\ncxx_compiler_version:\n- '13'\ndocker_image:\n- quay.io/condaforge/linux-anvil-x86_64:alma9\nqt6_main:\n- '6.9'\ntarget_platform:\n- linux-64\nzlib:\n- '1'\n",
  "conda-forge.yml": {
    "conda_build": {
      "pkg_format": "2"
    },
    "conda_forge_output_validation": true,
    "github": {
      "branch_name": "main",
      "tooling_branch_name": "main"
    }
  },
  "feedstock_hash": "00ca3e21d5a168481e604d1099bfded3bdcac3f1",
  "feedstock_hash_ts": 1748030364,
  "feedstock_name": "quazip",
  "hash_type": "sha256",
  "linux_64_meta_yaml": {
    "about": {
      "home": "https://stachenov.github.io/quazip/",
      "license": "GPL-2.0-only",
      "license_family": "GPL2",
      "license_file": "COPYING",
      "summary": "Qt/C++ wrapper over minizip"
    },
    "build": {
      "number": "1",
      "run_exports": [
        "quazip"
      ]
    },
    "extra": {
      "recipe-maintainers": [
        "izahn",
        "effigies"
      ]
    },
    "package": {
      "name": "quazip",
      "version": "1.4"
    },
    "requirements": {
      "build": [
        "cmake",
        "make",
        "cxx_compiler_stub",
        "c_stdlib_stub"
      ],
      "host": [
        "qt6-main",
        "zlib"
      ]
    },
    "schema_version": 0,
    "source": {
      "sha256": "79633fd3a18e2d11a7d5c40c4c79c1786ba0c74b59ad752e8429746fe1781dd6",
      "url": "https://github.com/stachenov/quazip/archive/refs/tags/v1.4.tar.gz"
    },
    "test": {
      "commands": [
        "test -f $PREFIX/lib/libquazip1-qt6.so"
      ]
    }
  },
  "linux_64_requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "c_stdlib_stub",
        "cmake",
        "cxx_compiler_stub",
        "make"
      ]
    },
    "host": {
      "__set__": true,
      "elements": [
        "qt6-main",
        "zlib"
      ]
    },
    "run": {
      "__set__": true,
      "elements": []
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "meta_yaml": {
    "about": {
      "home": "https://stachenov.github.io/quazip/",
      "license": "GPL-2.0-only",
      "license_family": "GPL2",
      "license_file": "COPYING",
      "summary": "Qt/C++ wrapper over minizip"
    },
    "build": {
      "number": "1",
      "run_exports": [
        "quazip"
      ]
    },
    "extra": {
      "recipe-maintainers": [
        "izahn",
        "effigies"
      ]
    },
    "package": {
      "name": "quazip",
      "version": "1.4"
    },
    "requirements": {
      "build": [
        "cmake",
        "make",
        "cxx_compiler_stub",
        "c_stdlib_stub"
      ],
      "host": [
        "qt6-main",
        "zlib"
      ]
    },
    "schema_version": 0,
    "source": {
      "sha256": "79633fd3a18e2d11a7d5c40c4c79c1786ba0c74b59ad752e8429746fe1781dd6",
      "url": "https://github.com/stachenov/quazip/archive/refs/tags/v1.4.tar.gz"
    },
    "test": {
      "commands": null
    }
  },
  "name": "quazip",
  "osx_64_meta_yaml": {
    "about": {
      "home": "https://stachenov.github.io/quazip/",
      "license": "GPL-2.0-only",
      "license_family": "GPL2",
      "license_file": "COPYING",
      "summary": "Qt/C++ wrapper over minizip"
    },
    "build": {
      "number": "1",
      "run_exports": [
        "quazip"
      ]
    },
    "extra": {
      "recipe-maintainers": [
        "izahn",
        "effigies"
      ]
    },
    "package": {
      "name": "quazip",
      "version": "1.4"
    },
    "requirements": {
      "build": [
        "cmake",
        "make",
        "cxx_compiler_stub",
        "c_stdlib_stub"
      ],
      "host": [
        "qt6-main",
        "zlib"
      ]
    },
    "schema_version": 0,
    "source": {
      "sha256": "79633fd3a18e2d11a7d5c40c4c79c1786ba0c74b59ad752e8429746fe1781dd6",
      "url": "https://github.com/stachenov/quazip/archive/refs/tags/v1.4.tar.gz"
    },
    "test": {
      "commands": null
    }
  },
  "osx_64_requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "c_stdlib_stub",
        "cmake",
        "cxx_compiler_stub",
        "make"
      ]
    },
    "host": {
      "__set__": true,
      "elements": [
        "qt6-main",
        "zlib"
      ]
    },
    "run": {
      "__set__": true,
      "elements": []
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "outputs_names": {
    "__set__": true,
    "elements": [
      "quazip"
    ]
  },
  "parsing_error": false,
  "platforms": [
    "linux_64",
    "osx_64"
  ],
  "pr_info": {
    "__lazy_json__": "pr_info/quazip.json"
  },
  "raw_meta_yaml": "{% set name = \"quazip\" %}\n{% set version = \"1.4\" %}\n\npackage:\n  name: {{ name }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/stachenov/quazip/archive/refs/tags/v{{ version }}.tar.gz\n  sha256: 79633fd3a18e2d11a7d5c40c4c79c1786ba0c74b59ad752e8429746fe1781dd6\n\nbuild:\n  number: 1\n  skip: true  # [win]\n  run_exports:\n    - {{ pin_subpackage('quazip', max_pin='x') }}\n\nrequirements:\n  build:\n    - cmake\n    - make\n    - {{ compiler('cxx') }}\n    - {{ stdlib('c') }}\n  host:\n    - qt6-main\n    - zlib\n\ntest:\n  commands:\n    - test -f $PREFIX/lib/libquazip1-qt6.so  # [linux]\n\nabout:\n  home: https://stachenov.github.io/quazip/\n  license: GPL-2.0-only\n  license_family: GPL2\n  license_file: COPYING\n  summary: Qt/C++ wrapper over minizip\n\nextra:\n  recipe-maintainers:\n    - izahn\n    - effigies\n",
  "req": {
    "__set__": true,
    "elements": [
      "c_stdlib_stub",
      "cmake",
      "cxx_compiler_stub",
      "make",
      "qt6-main",
      "zlib"
    ]
  },
  "requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "c_stdlib_stub",
        "cmake",
        "cxx_compiler_stub",
        "make"
      ]
    },
    "host": {
      "__set__": true,
      "elements": [
        "c_stdlib_stub",
        "cxx_compiler_stub",
        "qt6-main",
        "zlib"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "c_stdlib_stub",
        "cxx_compiler_stub"
      ]
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "strong_exports": false,
  "total_requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "c_stdlib_stub",
        "cmake",
        "cxx_compiler_stub",
        "make"
      ]
    },
    "host": {
      "__set__": true,
      "elements": [
        "qt6-main",
        "zlib"
      ]
    },
    "run": {
      "__set__": true,
      "elements": []
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "url": "https://github.com/stachenov/quazip/archive/refs/tags/v1.4.tar.gz",
  "version": "1.4",
  "version_pr_info": {
    "__lazy_json__": "version_pr_info/quazip.json"
  }
}

node_attrs/a/b/d/b/1/quazip.json (after)
{
  "archived": false,
  "branch": "main",
  "ci_support_linux_64_.yaml": "c_stdlib:\n- sysroot\nc_stdlib_version:\n- '2.17'\nchannel_sources:\n- conda-forge\nchannel_targets:\n- conda-forge main\ncxx_compiler:\n- gxx\ncxx_compiler_version:\n- '14'\ndocker_image:\n- quay.io/condaforge/linux-anvil-x86_64:alma9\nqt6_main:\n- '6.10'\ntarget_platform:\n- linux-64\nzlib:\n- '1'\n",
  "conda-forge.yml": {
    "conda_build": {
      "pkg_format": "2"
    },
    "conda_forge_output_validation": true,
    "github": {
      "branch_name": "main",
      "tooling_branch_name": "main"
    }
  },
  "feedstock_hash": "0c3ed599430f450073f14d48aaa4c5f82e9151bb",
  "feedstock_hash_ts": 1765717722,
  "feedstock_name": "quazip",
  "hash_type": "sha256",
  "linux_64_meta_yaml": {
    "about": {
      "home": "https://stachenov.github.io/quazip/",
      "license": "GPL-2.0-only",
      "license_family": "GPL2",
      "license_file": "COPYING",
      "summary": "Qt/C++ wrapper over minizip"
    },
    "build": {
      "number": "2",
      "run_exports": [
        "quazip"
      ]
    },
    "extra": {
      "recipe-maintainers": [
        "izahn",
        "effigies"
      ]
    },
    "package": {
      "name": "quazip",
      "version": "1.4"
    },
    "requirements": {
      "build": [
        "cmake",
        "make",
        "cxx_compiler_stub",
        "c_stdlib_stub"
      ],
      "host": [
        "qt6-main",
        "zlib"
      ]
    },
    "schema_version": 0,
    "source": {
      "sha256": "79633fd3a18e2d11a7d5c40c4c79c1786ba0c74b59ad752e8429746fe1781dd6",
      "url": "https://github.com/stachenov/quazip/archive/refs/tags/v1.4.tar.gz"
    },
    "test": {
      "commands": [
        "test -f $PREFIX/lib/libquazip1-qt6.so"
      ]
    }
  },
  "linux_64_requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "c_stdlib_stub",
        "cmake",
        "cxx_compiler_stub",
        "make"
      ]
    },
    "host": {
      "__set__": true,
      "elements": [
        "qt6-main",
        "zlib"
      ]
    },
    "run": {
      "__set__": true,
      "elements": []
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "meta_yaml": {
    "about": {
      "home": "https://stachenov.github.io/quazip/",
      "license": "GPL-2.0-only",
      "license_family": "GPL2",
      "license_file": "COPYING",
      "summary": "Qt/C++ wrapper over minizip"
    },
    "build": {
      "number": "2",
      "run_exports": [
        "quazip"
      ]
    },
    "extra": {
      "recipe-maintainers": [
        "izahn",
        "effigies"
      ]
    },
    "package": {
      "name": "quazip",
      "version": "1.4"
    },
    "requirements": {
      "build": [
        "cmake",
        "make",
        "cxx_compiler_stub",
        "c_stdlib_stub"
      ],
      "host": [
        "qt6-main",
        "zlib"
      ]
    },
    "schema_version": 0,
    "source": {
      "sha256": "79633fd3a18e2d11a7d5c40c4c79c1786ba0c74b59ad752e8429746fe1781dd6",
      "url": "https://github.com/stachenov/quazip/archive/refs/tags/v1.4.tar.gz"
    },
    "test": {
      "commands": null
    }
  },
  "name": "quazip",
  "osx_64_meta_yaml": {
    "about": {
      "home": "https://stachenov.github.io/quazip/",
      "license": "GPL-2.0-only",
      "license_family": "GPL2",
      "license_file": "COPYING",
      "summary": "Qt/C++ wrapper over minizip"
    },
    "build": {
      "number": "2",
      "run_exports": [
        "quazip"
      ]
    },
    "extra": {
      "recipe-maintainers": [
        "izahn",
        "effigies"
      ]
    },
    "package": {
      "name": "quazip",
      "version": "1.4"
    },
    "requirements": {
      "build": [
        "cmake",
        "make",
        "cxx_compiler_stub",
        "c_stdlib_stub"
      ],
      "host": [
        "qt6-main",
        "zlib"
      ]
    },
    "schema_version": 0,
    "source": {
      "sha256": "79633fd3a18e2d11a7d5c40c4c79c1786ba0c74b59ad752e8429746fe1781dd6",
      "url": "https://github.com/stachenov/quazip/archive/refs/tags/v1.4.tar.gz"
    },
    "test": {
      "commands": null
    }
  },
  "osx_64_requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "c_stdlib_stub",
        "cmake",
        "cxx_compiler_stub",
        "make"
      ]
    },
    "host": {
      "__set__": true,
      "elements": [
        "qt6-main",
        "zlib"
      ]
    },
    "run": {
      "__set__": true,
      "elements": []
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "outputs_names": {
    "__set__": true,
    "elements": [
      "quazip"
    ]
  },
  "parsing_error": false,
  "platforms": [
    "linux_64",
    "osx_64"
  ],
  "pr_info": {
    "__lazy_json__": "pr_info/quazip.json"
  },
  "raw_meta_yaml": "{% set name = \"quazip\" %}\n{% set version = \"1.4\" %}\n\npackage:\n  name: {{ name }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/stachenov/quazip/archive/refs/tags/v{{ version }}.tar.gz\n  sha256: 79633fd3a18e2d11a7d5c40c4c79c1786ba0c74b59ad752e8429746fe1781dd6\n\nbuild:\n  number: 2\n  skip: true  # [win]\n  run_exports:\n    - {{ pin_subpackage('quazip', max_pin='x') }}\n\nrequirements:\n  build:\n    - cmake\n    - make\n    - {{ compiler('cxx') }}\n    - {{ stdlib('c') }}\n  host:\n    - qt6-main\n    - zlib\n\ntest:\n  commands:\n    - test -f $PREFIX/lib/libquazip1-qt6.so  # [linux]\n\nabout:\n  home: https://stachenov.github.io/quazip/\n  license: GPL-2.0-only\n  license_family: GPL2\n  license_file: COPYING\n  summary: Qt/C++ wrapper over minizip\n\nextra:\n  recipe-maintainers:\n    - izahn\n    - effigies\n",
  "req": {
    "__set__": true,
    "elements": [
      "c_stdlib_stub",
      "cmake",
      "cxx_compiler_stub",
      "make",
      "qt6-main",
      "zlib"
    ]
  },
  "requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "c_stdlib_stub",
        "cmake",
        "cxx_compiler_stub",
        "make"
      ]
    },
    "host": {
      "__set__": true,
      "elements": [
        "c_stdlib_stub",
        "cxx_compiler_stub",
        "qt6-main",
        "zlib"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "c_stdlib_stub",
        "cxx_compiler_stub"
      ]
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "strong_exports": false,
  "total_requirements": {
    "build": {
      "__set__": true,
      "elements": [
        "c_stdlib_stub",
        "cmake",
        "cxx_compiler_stub",
        "make"
      ]
    },
    "host": {
      "__set__": true,
      "elements": [
        "qt6-main",
        "zlib"
      ]
    },
    "run": {
      "__set__": true,
      "elements": []
    },
    "test": {
      "__set__": true,
      "elements": []
    }
  },
  "url": "https://github.com/stachenov/quazip/archive/refs/tags/v1.4.tar.gz",
  "version": "1.4",
  "version_pr_info": {
    "__lazy_json__": "version_pr_info/quazip.json"
  }
}

node_attrs/a/b/d/b/1/quazip.json (diff)
@@ -1,7 +1,7 @@
 {
   "archived": false,
   "branch": "main",
-  "ci_support_linux_64_.yaml": "c_stdlib:\n- sysroot\nc_stdlib_version:\n- '2.17'\ncdt_name:\n- conda\nchannel_sources:\n- conda-forge\nchannel_targets:\n- conda-forge main\ncxx_compiler:\n- gxx\ncxx_compiler_version:\n- '13'\ndocker_image:\n- quay.io/condaforge/linux-anvil-x86_64:alma9\nqt6_main:\n- '6.9'\ntarget_platform:\n- linux-64\nzlib:\n- '1'\n",
+  "ci_support_linux_64_.yaml": "c_stdlib:\n- sysroot\nc_stdlib_version:\n- '2.17'\nchannel_sources:\n- conda-forge\nchannel_targets:\n- conda-forge main\ncxx_compiler:\n- gxx\ncxx_compiler_version:\n- '14'\ndocker_image:\n- quay.io/condaforge/linux-anvil-x86_64:alma9\nqt6_main:\n- '6.10'\ntarget_platform:\n- linux-64\nzlib:\n- '1'\n",
   "conda-forge.yml": {
     "conda_build": {
       "pkg_format": "2"
@@ -12,8 +12,8 @@
       "tooling_branch_name": "main"
     }
   },
-  "feedstock_hash": "00ca3e21d5a168481e604d1099bfded3bdcac3f1",
-  "feedstock_hash_ts": 1748030364,
+  "feedstock_hash": "0c3ed599430f450073f14d48aaa4c5f82e9151bb",
+  "feedstock_hash_ts": 1765717722,
   "feedstock_name": "quazip",
   "hash_type": "sha256",
   "linux_64_meta_yaml": {
@@ -25,7 +25,7 @@
       "summary": "Qt/C++ wrapper over minizip"
     },
     "build": {
-      "number": "1",
+      "number": "2",
       "run_exports": [
         "quazip"
       ]
@@ -98,7 +98,7 @@
       "summary": "Qt/C++ wrapper over minizip"
     },
     "build": {
-      "number": "1",
+      "number": "2",
       "run_exports": [
         "quazip"
       ]
@@ -144,7 +144,7 @@
       "summary": "Qt/C++ wrapper over minizip"
     },
     "build": {
-      "number": "1",
+      "number": "2",
       "run_exports": [
         "quazip"
       ]
@@ -220,7 +220,7 @@
   "pr_info": {
     "__lazy_json__": "pr_info/quazip.json"
   },
-  "raw_meta_yaml": "{% set name = \"quazip\" %}\n{% set version = \"1.4\" %}\n\npackage:\n  name: {{ name }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/stachenov/quazip/archive/refs/tags/v{{ version }}.tar.gz\n  sha256: 79633fd3a18e2d11a7d5c40c4c79c1786ba0c74b59ad752e8429746fe1781dd6\n\nbuild:\n  number: 1\n  skip: true  # [win]\n  run_exports:\n    - {{ pin_subpackage('quazip', max_pin='x') }}\n\nrequirements:\n  build:\n    - cmake\n    - make\n    - {{ compiler('cxx') }}\n    - {{ stdlib('c') }}\n  host:\n    - qt6-main\n    - zlib\n\ntest:\n  commands:\n    - test -f $PREFIX/lib/libquazip1-qt6.so  # [linux]\n\nabout:\n  home: https://stachenov.github.io/quazip/\n  license: GPL-2.0-only\n  license_family: GPL2\n  license_file: COPYING\n  summary: Qt/C++ wrapper over minizip\n\nextra:\n  recipe-maintainers:\n    - izahn\n    - effigies\n",
+  "raw_meta_yaml": "{% set name = \"quazip\" %}\n{% set version = \"1.4\" %}\n\npackage:\n  name: {{ name }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/stachenov/quazip/archive/refs/tags/v{{ version }}.tar.gz\n  sha256: 79633fd3a18e2d11a7d5c40c4c79c1786ba0c74b59ad752e8429746fe1781dd6\n\nbuild:\n  number: 2\n  skip: true  # [win]\n  run_exports:\n    - {{ pin_subpackage('quazip', max_pin='x') }}\n\nrequirements:\n  build:\n    - cmake\n    - make\n    - {{ compiler('cxx') }}\n    - {{ stdlib('c') }}\n  host:\n    - qt6-main\n    - zlib\n\ntest:\n  commands:\n    - test -f $PREFIX/lib/libquazip1-qt6.so  # [linux]\n\nabout:\n  home: https://stachenov.github.io/quazip/\n  license: GPL-2.0-only\n  license_family: GPL2\n  license_file: COPYING\n  summary: Qt/C++ wrapper over minizip\n\nextra:\n  recipe-maintainers:\n    - izahn\n    - effigies\n",
   "req": {
     "__set__": true,
     "elements": [
