pr_info/7/5/f/7/8/r-rayrender.json (before)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.23.6"
      }
    },
    {
      "PR": {
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1665709865.0684938,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.27.1"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r-base42"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1687096318.4918392,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.27.1"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/1102127556.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.28.8"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/1219975308.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.29.4"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1687096318.492124,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.29.6"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r_base43"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765491466.2688453,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.29.6"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765531024.3558679,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.31.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r-base44_and_m2w64-ucrt"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r_base45"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.09.20.07.44.53",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.52.2"
}

pr_info/7/5/f/7/8/r-rayrender.json (after)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.23.6"
      }
    },
    {
      "PR": {
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1665709865.0684938,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.27.1"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r-base42"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1687096318.4918392,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.27.1"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/1102127556.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.28.8"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/1219975308.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.29.4"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1687096318.492124,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.29.6"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r_base43"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765491466.2688453,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.29.6"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765531024.3558679,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.31.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r-base44_and_m2w64-ucrt"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r_base45"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3099662906.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.38.10"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.14.07.19.02",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/7/5/f/7/8/r-rayrender.json (diff)
@@ -172,12 +172,23 @@
         "migrator_version": 0,
         "name": "r_base45"
       }
+    },
+    {
+      "PR": {
+        "__lazy_json__": "pr_json/3099662906.json"
+      },
+      "data": {
+        "bot_rerun": false,
+        "migrator_name": "Version",
+        "migrator_version": 0,
+        "version": "0.38.10"
+      }
     }
   ],
   "bad": false,
-  "pinning_version": "2025.09.20.07.44.53",
+  "pinning_version": "2025.12.14.07.19.02",
   "pre_pr_migrator_attempt_ts": {},
   "pre_pr_migrator_attempts": {},
   "pre_pr_migrator_status": {},
-  "smithy_version": "3.52.2"
+  "smithy_version": "3.53.3"
 }
