pr_info/e/6/a/2/a/opentelemetry-instrumentation-boto.json (before)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.24b0"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.37b0"
      }
    },
    {
      "PR": {
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.38b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.39b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.40b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.41b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.42b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.43b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.44b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.45b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.46b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.47b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.48b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.49b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.49b1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.49b2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.50b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.51b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.52b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.52b1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 25,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.53b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.53b1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 27,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.54b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 28,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.54b1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.55b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 30,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.55b1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 31,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.56b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 32,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.57b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 33,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.58b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 34,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.59b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 35,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.60b0"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3099112466.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.60b1"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/e/6/a/2/a/opentelemetry-instrumentation-boto.json (after)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.24b0"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.37b0"
      }
    },
    {
      "PR": {
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.38b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.39b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.40b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.41b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.42b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.43b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.44b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.45b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.46b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.47b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.48b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.49b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.49b1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.49b2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.50b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.51b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.52b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.52b1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 25,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.53b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.53b1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 27,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.54b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 28,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.54b1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.55b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 30,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.55b1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 31,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.56b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 32,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.57b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 33,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.58b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 34,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.59b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 35,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.60b0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 36,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.60b1"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/e/6/a/2/a/opentelemetry-instrumentation-boto.json (diff)
@@ -415,7 +415,9 @@
     },
     {
       "PR": {
-        "__lazy_json__": "pr_json/3099112466.json"
+        "labels": [],
+        "number": 36,
+        "state": "closed"
       },
       "data": {
         "bot_rerun": false,
