version_pr_info/e/b/3/9/a/ibm-platform-services.json (before)
{
  "bad": false,
  "new_version": "0.72.0",
  "new_version_attempt_ts": {
    "0.72.0": 1765667020
  },
  "new_version_attempts": {
    "0.30.0": 1,
    "0.30.1": 1,
    "0.30.2": 1,
    "0.30.3": 4,
    "0.31.0": 1,
    "0.31.1": 1,
    "0.31.2": 1,
    "0.32.0": 1,
    "0.33.0": 1,
    "0.33.1": 1,
    "0.34.0": 1,
    "0.34.1": 1,
    "0.34.2": 1,
    "0.35.0": 1,
    "0.36.0": 1,
    "0.37.0": 1,
    "0.38.0": 1,
    "0.39.0": 1,
    "0.40.0": 1,
    "0.40.1": 1,
    "0.41.0": 1,
    "0.42.0": 1,
    "0.43.0": 1,
    "0.43.1": 1,
    "0.44.0": 1,
    "0.44.1": 1,
    "0.45.0": 1,
    "0.45.1": 1,
    "0.46.0": 1,
    "0.46.1": 1,
    "0.47.0": 1,
    "0.47.1": 1,
    "0.48.0": 1,
    "0.48.1": 1,
    "0.49.0": 1,
    "0.49.2": 1,
    "0.51.0": 1,
    "0.51.1": 1,
    "0.51.2": 1,
    "0.52.0": 1,
    "0.53.0": 1,
    "0.53.2": 1,
    "0.53.3": 1,
    "0.53.4": 1,
    "0.53.5": 1,
    "0.53.6": 1,
    "0.72.0": 0.19999999999999996
  },
  "new_version_errors": {
    "0.72.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/20199027929'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for ibm_cloud_sdk_core >=3.24.2,<4.0.0.\n\n</pre>\n</div>\n</details>"
  }
}

version_pr_info/e/b/3/9/a/ibm-platform-services.json (after)
{
  "bad": false,
  "new_version": "0.72.0",
  "new_version_attempt_ts": {
    "0.72.0": 1765709152
  },
  "new_version_attempts": {
    "0.30.0": 1,
    "0.30.1": 1,
    "0.30.2": 1,
    "0.30.3": 4,
    "0.31.0": 1,
    "0.31.1": 1,
    "0.31.2": 1,
    "0.32.0": 1,
    "0.33.0": 1,
    "0.33.1": 1,
    "0.34.0": 1,
    "0.34.1": 1,
    "0.34.2": 1,
    "0.35.0": 1,
    "0.36.0": 1,
    "0.37.0": 1,
    "0.38.0": 1,
    "0.39.0": 1,
    "0.40.0": 1,
    "0.40.1": 1,
    "0.41.0": 1,
    "0.42.0": 1,
    "0.43.0": 1,
    "0.43.1": 1,
    "0.44.0": 1,
    "0.44.1": 1,
    "0.45.0": 1,
    "0.45.1": 1,
    "0.46.0": 1,
    "0.46.1": 1,
    "0.47.0": 1,
    "0.47.1": 1,
    "0.48.0": 1,
    "0.48.1": 1,
    "0.49.0": 1,
    "0.49.2": 1,
    "0.51.0": 1,
    "0.51.1": 1,
    "0.51.2": 1,
    "0.52.0": 1,
    "0.53.0": 1,
    "0.53.2": 1,
    "0.53.3": 1,
    "0.53.4": 1,
    "0.53.5": 1,
    "0.53.6": 1,
    "0.72.0": 0.3999999999999999
  },
  "new_version_errors": {
    "0.72.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/20206712447'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for ibm_cloud_sdk_core >=3.24.2,<4.0.0.\n\n</pre>\n</div>\n</details>"
  }
}

version_pr_info/e/b/3/9/a/ibm-platform-services.json (diff)
@@ -2,7 +2,7 @@
   "bad": false,
   "new_version": "0.72.0",
   "new_version_attempt_ts": {
-    "0.72.0": 1765667020
+    "0.72.0": 1765709152
   },
   "new_version_attempts": {
     "0.30.0": 1,
@@ -51,9 +51,9 @@
     "0.53.4": 1,
     "0.53.5": 1,
     "0.53.6": 1,
-    "0.72.0": 0.19999999999999996
+    "0.72.0": 0.3999999999999999
   },
   "new_version_errors": {
-    "0.72.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/20199027929'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for ibm_cloud_sdk_core >=3.24.2,<4.0.0.\n\n</pre>\n</div>\n</details>"
+    "0.72.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/20206712447'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for ibm_cloud_sdk_core >=3.24.2,<4.0.0.\n\n</pre>\n</div>\n</details>"
   }
 }
