pr_info/8/f/4/3/1/pypfb.json (before)
{
  "PRed": [
    {
      "PR": {
        "labels": [],
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.5.32"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765523963.3536825,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.5.33"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3099173834.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.5.33"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/8/f/4/3/1/pypfb.json (after)
{
  "PRed": [
    {
      "PR": {
        "labels": [],
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.5.32"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765523963.3536825,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.5.33"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.5.33"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/8/f/4/3/1/pypfb.json (diff)
@@ -45,7 +45,13 @@
     },
     {
       "PR": {
-        "__lazy_json__": "pr_json/3099173834.json"
+        "labels": [
+          {
+            "name": "automerge"
+          }
+        ],
+        "number": 5,
+        "state": "closed"
       },
       "data": {
         "bot_rerun": false,
