node_attrs/a/6/b/2/c/pyjsg-json.json (before)
{
  "archived": false,
  "branch": "main",
  "conda-forge.yml": {
    "conda_build": {
      "error_overlinking": true
    },
    "conda_forge_output_validation": true,
    "github": {
      "branch_name": "main",
      "tooling_branch_name": "main"
    }
  },
  "feedstock_hash": "d6cd1f310bce525a9ed1f236c5f267fd5887352e",
  "feedstock_hash_ts": 1730867839,
  "feedstock_name": "pyjsg-json",
  "hash_type": "sha256",
  "linux_64_meta_yaml": {
    "about": {
      "home": "https://github.com/hsolbrig/pyjsg",
      "license": "CC0-1.0",
      "license_file": "LICENSE",
      "summary": "Python JSON Schema Grammar interpreter"
    },
    "build": {
      "noarch": "python",
      "number": "0",
      "script": "/tmp/tmp5kcrxoox/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "marimeireles"
      ]
    },
    "package": {
      "name": "pyjsg-json",
      "version": "0.11.10"
    },
    "requirements": {
      "host": [
        "python",
        "pbr",
        "pip"
      ],
      "run": [
        "python",
        "antlr4-python3-runtime >=4.9.3,<4.10.dev0",
        "jsonasobj >=1.2.1",
        "__unix"
      ]
    },
    "source": {
      "sha256": "4bd6e3ff2833fa2b395bbe803a2d72a5f0bab5b7285bccd0da1a1bc0aee88bfa",
      "url": "https://pypi.io/packages/source/p/pyjsg-json/PyJSG-0.11.10.tar.gz"
    },
    "test": {
      "commands": [
        "pip check"
      ],
      "imports": [
        "pyjsg"
      ],
      "requires": [
        "pip"
      ]
    }
  },
  "linux_64_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pbr",
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "__unix",
        "antlr4-python3-runtime",
        "jsonasobj",
        "python"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pip"
      ]
    }
  },
  "meta_yaml": {
    "about": {
      "home": "https://github.com/hsolbrig/pyjsg",
      "license": "CC0-1.0",
      "license_file": "LICENSE",
      "summary": "Python JSON Schema Grammar interpreter"
    },
    "build": {
      "noarch": "python",
      "number": "0",
      "script": "/tmp/tmp5kcrxoox/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "marimeireles"
      ]
    },
    "package": {
      "name": "pyjsg-json",
      "version": "0.11.10"
    },
    "requirements": {
      "host": [
        "python",
        "pbr",
        "pip"
      ],
      "run": [
        "python",
        "antlr4-python3-runtime >=4.9.3,<4.10.dev0",
        "jsonasobj >=1.2.1",
        "__unix"
      ]
    },
    "source": {
      "sha256": "4bd6e3ff2833fa2b395bbe803a2d72a5f0bab5b7285bccd0da1a1bc0aee88bfa",
      "url": "https://pypi.io/packages/source/p/pyjsg-json/PyJSG-0.11.10.tar.gz"
    },
    "test": {
      "commands": [
        "pip check"
      ],
      "imports": [
        "pyjsg"
      ],
      "requires": [
        "pip"
      ]
    }
  },
  "name": "pyjsg-json",
  "osx_64_meta_yaml": {
    "about": {
      "home": "https://github.com/hsolbrig/pyjsg",
      "license": "CC0-1.0",
      "license_file": "LICENSE",
      "summary": "Python JSON Schema Grammar interpreter"
    },
    "build": {
      "noarch": "python",
      "number": "0",
      "script": "/tmp/tmp5kcrxoox/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "marimeireles"
      ]
    },
    "package": {
      "name": "pyjsg-json",
      "version": "0.11.10"
    },
    "requirements": {
      "host": [
        "python",
        "pbr",
        "pip"
      ],
      "run": [
        "python",
        "antlr4-python3-runtime >=4.9.3,<4.10.dev0",
        "jsonasobj >=1.2.1",
        "__unix"
      ]
    },
    "source": {
      "sha256": "4bd6e3ff2833fa2b395bbe803a2d72a5f0bab5b7285bccd0da1a1bc0aee88bfa",
      "url": "https://pypi.io/packages/source/p/pyjsg-json/PyJSG-0.11.10.tar.gz"
    },
    "test": {
      "commands": [
        "pip check"
      ],
      "imports": [
        "pyjsg"
      ],
      "requires": [
        "pip"
      ]
    }
  },
  "osx_64_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pbr",
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "__unix",
        "antlr4-python3-runtime",
        "jsonasobj",
        "python"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pip"
      ]
    }
  },
  "outputs_names": {
    "__set__": true,
    "elements": [
      "pyjsg-json"
    ]
  },
  "parsing_error": false,
  "platforms": [
    "win_64",
    "osx_64",
    "linux_64"
  ],
  "pr_info": {
    "__lazy_json__": "pr_info/pyjsg-json.json"
  },
  "raw_meta_yaml": "{% set name = \"pyjsg-json\" %}\n{% set version = \"0.11.10\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/PyJSG-{{ version }}.tar.gz\n  sha256: 4bd6e3ff2833fa2b395bbe803a2d72a5f0bab5b7285bccd0da1a1bc0aee88bfa\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation\n  number: 0\n  skip: True\n\nrequirements:\n  host:\n    - python\n    - pbr\n    - pip\n  run:\n    - python\n    - antlr4-python3-runtime >=4.9.3,<4.10.dev0\n    - jsonasobj >=1.2.1\n    - __unix  # [unix]\n\ntest:\n  imports:\n    - pyjsg\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/hsolbrig/pyjsg\n  summary: Python JSON Schema Grammar interpreter\n  license: CC0-1.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - marimeireles\n",
  "req": {
    "__set__": true,
    "elements": [
      "__unix",
      "antlr4-python3-runtime",
      "jsonasobj",
      "pbr",
      "pip",
      "python"
    ]
  },
  "requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pbr",
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "__unix",
        "antlr4-python3-runtime",
        "jsonasobj",
        "python"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pip"
      ]
    }
  },
  "strong_exports": false,
  "total_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pbr",
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "__unix",
        "antlr4-python3-runtime >=4.9.3,<4.10.dev0",
        "jsonasobj >=1.2.1",
        "python"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pip"
      ]
    }
  },
  "url": "https://pypi.io/packages/source/p/pyjsg-json/PyJSG-0.11.10.tar.gz",
  "version": "0.11.10",
  "version_pr_info": {
    "__lazy_json__": "version_pr_info/pyjsg-json.json"
  },
  "win_64_meta_yaml": {
    "about": {
      "home": "https://github.com/hsolbrig/pyjsg",
      "license": "CC0-1.0",
      "license_file": "LICENSE",
      "summary": "Python JSON Schema Grammar interpreter"
    },
    "build": {
      "noarch": "python",
      "number": "0",
      "script": "/tmp/tmp5kcrxoox/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "marimeireles"
      ]
    },
    "package": {
      "name": "pyjsg-json",
      "version": "0.11.10"
    },
    "requirements": {
      "host": [
        "python",
        "pbr",
        "pip"
      ],
      "run": [
        "python",
        "antlr4-python3-runtime >=4.9.3,<4.10.dev0",
        "jsonasobj >=1.2.1"
      ]
    },
    "source": {
      "sha256": "4bd6e3ff2833fa2b395bbe803a2d72a5f0bab5b7285bccd0da1a1bc0aee88bfa",
      "url": "https://pypi.io/packages/source/p/pyjsg-json/PyJSG-0.11.10.tar.gz"
    },
    "test": {
      "commands": [
        "pip check"
      ],
      "imports": [
        "pyjsg"
      ],
      "requires": [
        "pip"
      ]
    }
  },
  "win_64_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pbr",
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "antlr4-python3-runtime",
        "jsonasobj",
        "python"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pip"
      ]
    }
  }
}

node_attrs/a/6/b/2/c/pyjsg-json.json (after)
{
  "archived": false,
  "branch": "main",
  "conda-forge.yml": {
    "conda_build": {
      "error_overlinking": true
    },
    "conda_forge_output_validation": true,
    "github": {
      "branch_name": "main",
      "tooling_branch_name": "main"
    }
  },
  "feedstock_hash": "d6cd1f310bce525a9ed1f236c5f267fd5887352e",
  "feedstock_hash_ts": 1730867839,
  "feedstock_name": "pyjsg-json",
  "hash_type": "sha256",
  "linux_64_meta_yaml": {
    "about": {
      "home": "https://github.com/hsolbrig/pyjsg",
      "license": "CC0-1.0",
      "license_file": "LICENSE",
      "summary": "Python JSON Schema Grammar interpreter"
    },
    "build": {
      "noarch": "python",
      "number": "0",
      "script": "/tmp/tmp09vebp3s/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "marimeireles"
      ]
    },
    "package": {
      "name": "pyjsg-json",
      "version": "0.11.10"
    },
    "requirements": {
      "host": [
        "python",
        "pbr",
        "pip"
      ],
      "run": [
        "python",
        "antlr4-python3-runtime >=4.9.3,<4.10.dev0",
        "jsonasobj >=1.2.1",
        "__unix"
      ]
    },
    "source": {
      "sha256": "4bd6e3ff2833fa2b395bbe803a2d72a5f0bab5b7285bccd0da1a1bc0aee88bfa",
      "url": "https://pypi.io/packages/source/p/pyjsg-json/PyJSG-0.11.10.tar.gz"
    },
    "test": {
      "commands": [
        "pip check"
      ],
      "imports": [
        "pyjsg"
      ],
      "requires": [
        "pip"
      ]
    }
  },
  "linux_64_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pbr",
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "__unix",
        "antlr4-python3-runtime",
        "jsonasobj",
        "python"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pip"
      ]
    }
  },
  "meta_yaml": {
    "about": {
      "home": "https://github.com/hsolbrig/pyjsg",
      "license": "CC0-1.0",
      "license_file": "LICENSE",
      "summary": "Python JSON Schema Grammar interpreter"
    },
    "build": {
      "noarch": "python",
      "number": "0",
      "script": "/tmp/tmp09vebp3s/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "marimeireles"
      ]
    },
    "package": {
      "name": "pyjsg-json",
      "version": "0.11.10"
    },
    "requirements": {
      "host": [
        "python",
        "pbr",
        "pip"
      ],
      "run": [
        "python",
        "antlr4-python3-runtime >=4.9.3,<4.10.dev0",
        "jsonasobj >=1.2.1",
        "__unix"
      ]
    },
    "source": {
      "sha256": "4bd6e3ff2833fa2b395bbe803a2d72a5f0bab5b7285bccd0da1a1bc0aee88bfa",
      "url": "https://pypi.io/packages/source/p/pyjsg-json/PyJSG-0.11.10.tar.gz"
    },
    "test": {
      "commands": [
        "pip check"
      ],
      "imports": [
        "pyjsg"
      ],
      "requires": [
        "pip"
      ]
    }
  },
  "name": "pyjsg-json",
  "osx_64_meta_yaml": {
    "about": {
      "home": "https://github.com/hsolbrig/pyjsg",
      "license": "CC0-1.0",
      "license_file": "LICENSE",
      "summary": "Python JSON Schema Grammar interpreter"
    },
    "build": {
      "noarch": "python",
      "number": "0",
      "script": "/tmp/tmp09vebp3s/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "marimeireles"
      ]
    },
    "package": {
      "name": "pyjsg-json",
      "version": "0.11.10"
    },
    "requirements": {
      "host": [
        "python",
        "pbr",
        "pip"
      ],
      "run": [
        "python",
        "antlr4-python3-runtime >=4.9.3,<4.10.dev0",
        "jsonasobj >=1.2.1",
        "__unix"
      ]
    },
    "source": {
      "sha256": "4bd6e3ff2833fa2b395bbe803a2d72a5f0bab5b7285bccd0da1a1bc0aee88bfa",
      "url": "https://pypi.io/packages/source/p/pyjsg-json/PyJSG-0.11.10.tar.gz"
    },
    "test": {
      "commands": [
        "pip check"
      ],
      "imports": [
        "pyjsg"
      ],
      "requires": [
        "pip"
      ]
    }
  },
  "osx_64_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pbr",
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "__unix",
        "antlr4-python3-runtime",
        "jsonasobj",
        "python"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pip"
      ]
    }
  },
  "outputs_names": {
    "__set__": true,
    "elements": [
      "pyjsg-json"
    ]
  },
  "parsing_error": false,
  "platforms": [
    "win_64",
    "osx_64",
    "linux_64"
  ],
  "pr_info": {
    "__lazy_json__": "pr_info/pyjsg-json.json"
  },
  "raw_meta_yaml": "{% set name = \"pyjsg-json\" %}\n{% set version = \"0.11.10\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/PyJSG-{{ version }}.tar.gz\n  sha256: 4bd6e3ff2833fa2b395bbe803a2d72a5f0bab5b7285bccd0da1a1bc0aee88bfa\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation\n  number: 0\n  skip: True\n\nrequirements:\n  host:\n    - python\n    - pbr\n    - pip\n  run:\n    - python\n    - antlr4-python3-runtime >=4.9.3,<4.10.dev0\n    - jsonasobj >=1.2.1\n    - __unix  # [unix]\n\ntest:\n  imports:\n    - pyjsg\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/hsolbrig/pyjsg\n  summary: Python JSON Schema Grammar interpreter\n  license: CC0-1.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - marimeireles\n",
  "req": {
    "__set__": true,
    "elements": [
      "__unix",
      "antlr4-python3-runtime",
      "jsonasobj",
      "pbr",
      "pip",
      "python"
    ]
  },
  "requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pbr",
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "__unix",
        "antlr4-python3-runtime",
        "jsonasobj",
        "python"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pip"
      ]
    }
  },
  "strong_exports": false,
  "total_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pbr",
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "__unix",
        "antlr4-python3-runtime >=4.9.3,<4.10.dev0",
        "jsonasobj >=1.2.1",
        "python"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pip"
      ]
    }
  },
  "url": "https://pypi.io/packages/source/p/pyjsg-json/PyJSG-0.11.10.tar.gz",
  "version": "0.11.10",
  "version_pr_info": {
    "__lazy_json__": "version_pr_info/pyjsg-json.json"
  },
  "win_64_meta_yaml": {
    "about": {
      "home": "https://github.com/hsolbrig/pyjsg",
      "license": "CC0-1.0",
      "license_file": "LICENSE",
      "summary": "Python JSON Schema Grammar interpreter"
    },
    "build": {
      "noarch": "python",
      "number": "0",
      "script": "/tmp/tmp09vebp3s/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
      "skip": true
    },
    "extra": {
      "recipe-maintainers": [
        "marimeireles"
      ]
    },
    "package": {
      "name": "pyjsg-json",
      "version": "0.11.10"
    },
    "requirements": {
      "host": [
        "python",
        "pbr",
        "pip"
      ],
      "run": [
        "python",
        "antlr4-python3-runtime >=4.9.3,<4.10.dev0",
        "jsonasobj >=1.2.1"
      ]
    },
    "source": {
      "sha256": "4bd6e3ff2833fa2b395bbe803a2d72a5f0bab5b7285bccd0da1a1bc0aee88bfa",
      "url": "https://pypi.io/packages/source/p/pyjsg-json/PyJSG-0.11.10.tar.gz"
    },
    "test": {
      "commands": [
        "pip check"
      ],
      "imports": [
        "pyjsg"
      ],
      "requires": [
        "pip"
      ]
    }
  },
  "win_64_requirements": {
    "build": {
      "__set__": true,
      "elements": []
    },
    "host": {
      "__set__": true,
      "elements": [
        "pbr",
        "pip",
        "python"
      ]
    },
    "run": {
      "__set__": true,
      "elements": [
        "antlr4-python3-runtime",
        "jsonasobj",
        "python"
      ]
    },
    "test": {
      "__set__": true,
      "elements": [
        "pip"
      ]
    }
  }
}

node_attrs/a/6/b/2/c/pyjsg-json.json (diff)
@@ -25,7 +25,7 @@
     "build": {
       "noarch": "python",
       "number": "0",
-      "script": "/tmp/tmp5kcrxoox/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
+      "script": "/tmp/tmp09vebp3s/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
       "skip": true
     },
     "extra": {
@@ -105,7 +105,7 @@
     "build": {
       "noarch": "python",
       "number": "0",
-      "script": "/tmp/tmp5kcrxoox/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
+      "script": "/tmp/tmp09vebp3s/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
       "skip": true
     },
     "extra": {
@@ -157,7 +157,7 @@
     "build": {
       "noarch": "python",
       "number": "0",
-      "script": "/tmp/tmp5kcrxoox/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
+      "script": "/tmp/tmp09vebp3s/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
       "skip": true
     },
     "extra": {
@@ -328,7 +328,7 @@
     "build": {
       "noarch": "python",
       "number": "0",
-      "script": "/tmp/tmp5kcrxoox/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
+      "script": "/tmp/tmp09vebp3s/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_p/bin/python -m pip install . -vv --no-deps --no-build-isolation",
       "skip": true
     },
     "extra": {
