pr_info/f/c/a/a/f/r-valr.json (before)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1665908948.4661863,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.4"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/1031571807.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.5"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1665908948.4665387,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.6"
      }
    },
    {
      "PR": {
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r-base42"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "wontfix"
          },
          {
            "name": "bot-rerun"
          }
        ],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1687048763.6122692,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.6"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "wontfix"
          },
          {
            "name": "bot-rerun"
          }
        ],
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1687048763.6125145,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.7"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "wontfix"
          },
          {
            "name": "bot-rerun"
          }
        ],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1687048763.612574,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.8"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r_base43"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1721436900.5211515,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.8"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1721436900.5212612,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.7.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1721436900.5212991,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.8.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r-base44_and_m2w64-ucrt"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.8.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765491466.3688014,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.8.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765619181.8990903,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.8.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r_base45"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.09.18.12.55.27",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.52.2"
}

pr_info/f/c/a/a/f/r-valr.json (after)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1665908948.4661863,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.4"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/1031571807.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.5"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1665908948.4665387,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.6"
      }
    },
    {
      "PR": {
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r-base42"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "wontfix"
          },
          {
            "name": "bot-rerun"
          }
        ],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1687048763.6122692,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.6"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "wontfix"
          },
          {
            "name": "bot-rerun"
          }
        ],
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1687048763.6125145,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.7"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "wontfix"
          },
          {
            "name": "bot-rerun"
          }
        ],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1687048763.612574,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.8"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r_base43"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1721436900.5211515,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.6.8"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1721436900.5212612,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.7.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1721436900.5212991,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.8.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r-base44_and_m2w64-ucrt"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.8.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765491466.3688014,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.8.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765619181.8990903,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.8.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "r_base45"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3099633053.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "0.9.0"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.14.07.19.02",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/f/c/a/a/f/r-valr.json (diff)
@@ -247,12 +247,23 @@
         "migrator_version": 0,
         "name": "r_base45"
       }
+    },
+    {
+      "PR": {
+        "__lazy_json__": "pr_json/3099633053.json"
+      },
+      "data": {
+        "bot_rerun": false,
+        "migrator_name": "Version",
+        "migrator_version": 0,
+        "version": "0.9.0"
+      }
     }
   ],
   "bad": false,
-  "pinning_version": "2025.09.18.12.55.27",
+  "pinning_version": "2025.12.14.07.19.02",
   "pre_pr_migrator_attempt_ts": {},
   "pre_pr_migrator_attempts": {},
   "pre_pr_migrator_status": {},
-  "smithy_version": "3.52.2"
+  "smithy_version": "3.53.3"
 }
