pr_info/d/b/b/5/f/apache-airflow-providers-http.json (before)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.1.1"
      }
    },
    {
      "PR": {
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.0"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.1"
      }
    },
    {
      "PR": {
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.2"
      }
    },
    {
      "PR": {
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.3"
      }
    },
    {
      "PR": {
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.1.0"
      }
    },
    {
      "PR": {
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.1.1"
      }
    },
    {
      "PR": {
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.1.2"
      }
    },
    {
      "PR": {
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.0"
      }
    },
    {
      "PR": {
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.0.0"
      }
    },
    {
      "PR": {
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.1.0"
      }
    },
    {
      "PR": {
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.1.1"
      }
    },
    {
      "PR": {
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.2.0"
      }
    },
    {
      "PR": {
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.3.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.4.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.4.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.4.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.5.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.5.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.5.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.6.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.7.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.9.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 25,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.10.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 27,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.10.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 28,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.11.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.11.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 30,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.12.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 31,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.13.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 32,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.13.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 33,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.13.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 34,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.13.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 35,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 36,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.0.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 37,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 38,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 39,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 40,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.3.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 41,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.3.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 42,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.3.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 43,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.3.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 44,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.3.4"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 45,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.4.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 46,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.5.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 47,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.6.0"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.01.01.53.02",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/d/b/b/5/f/apache-airflow-providers-http.json (after)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.1.1"
      }
    },
    {
      "PR": {
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.0"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.1"
      }
    },
    {
      "PR": {
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.2"
      }
    },
    {
      "PR": {
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.3"
      }
    },
    {
      "PR": {
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.1.0"
      }
    },
    {
      "PR": {
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.1.1"
      }
    },
    {
      "PR": {
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.1.2"
      }
    },
    {
      "PR": {
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.0"
      }
    },
    {
      "PR": {
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.0.0"
      }
    },
    {
      "PR": {
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.1.0"
      }
    },
    {
      "PR": {
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.1.1"
      }
    },
    {
      "PR": {
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.2.0"
      }
    },
    {
      "PR": {
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.3.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.4.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.4.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.4.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.5.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.5.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.5.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.6.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.7.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.9.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 25,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.10.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 27,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.10.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 28,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.11.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.11.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 30,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.12.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 31,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.13.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 32,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.13.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 33,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.13.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 34,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.13.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 35,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 36,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.0.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 37,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 38,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 39,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 40,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.3.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 41,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.3.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 42,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.3.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 43,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.3.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 44,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.3.4"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 45,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.4.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 46,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.5.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 47,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.6.0"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3099694733.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.6.1"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.14.07.19.02",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/d/b/b/5/f/apache-airflow-providers-http.json (diff)
@@ -652,10 +652,21 @@
         "migrator_version": 0,
         "version": "5.6.0"
       }
+    },
+    {
+      "PR": {
+        "__lazy_json__": "pr_json/3099694733.json"
+      },
+      "data": {
+        "bot_rerun": false,
+        "migrator_name": "Version",
+        "migrator_version": 0,
+        "version": "5.6.1"
+      }
     }
   ],
   "bad": false,
-  "pinning_version": "2025.12.01.01.53.02",
+  "pinning_version": "2025.12.14.07.19.02",
   "pre_pr_migrator_attempt_ts": {},
   "pre_pr_migrator_attempts": {},
   "pre_pr_migrator_status": {},
