version_pr_info/4/4/e/7/3/certbot-nginx.json (before)
{
  "bad": false,
  "new_version": "5.2.2",
  "new_version_attempt_ts": {
    "1.24.0": 1758372078.0,
    "1.25.0": 1758361998.0,
    "1.26.0": 1758385758.0,
    "1.27.0": 1758376398.0,
    "1.28.0": 1758381438.0,
    "1.29.0": 1758382158.0,
    "1.30.0": 1758374958.0,
    "1.31.0": 1758372798.0,
    "1.32.0": 1758380718.0,
    "2.0.0": 1758379278.0,
    "2.1.0": 1758376398.0,
    "2.2.0": 1758379998.0,
    "2.3.0": 1758382158.0,
    "2.4.0": 1758379998.0,
    "2.5.0": 1758378558.0,
    "2.6.0": 1758375678.0,
    "2.7.0": 1758379998.0,
    "2.7.1": 1758379998.0,
    "2.7.2": 1758379998.0,
    "2.7.3": 1758379998.0,
    "2.7.4": 1758376398.0,
    "2.8.0": 1758372078.0,
    "2.9.0": 1758366318.0,
    "3.0.0": 1758379998.0,
    "4.1.0": 1758379998.0,
    "5.2.2": 1765517561
  },
  "new_version_attempts": {
    "1.16.0": 1,
    "1.17.0": 1,
    "1.18.0": 1,
    "1.19.0": 1,
    "1.20.0": 1,
    "1.21.0": 1,
    "1.22.0": 1,
    "1.23.0": 1,
    "1.24.0": 5.200000000000002,
    "1.25.0": 8.0,
    "1.26.0": 1.4,
    "1.27.0": 4.000000000000001,
    "1.28.0": 2.5999999999999996,
    "1.29.0": 2.3999999999999995,
    "1.30.0": 4.400000000000001,
    "1.31.0": 5.000000000000002,
    "1.32.0": 2.8,
    "2.0.0": 3.200000000000001,
    "2.1.0": 4.000000000000001,
    "2.2.0": 3.0,
    "2.3.0": 2.3999999999999995,
    "2.4.0": 3.000000000000001,
    "2.5.0": 3.4000000000000012,
    "2.6.0": 4.200000000000001,
    "2.7.0": 3.000000000000001,
    "2.7.1": 3.000000000000001,
    "2.7.2": 3.000000000000001,
    "2.7.3": 3.000000000000001,
    "2.7.4": 4.000000000000001,
    "2.8.0": 5.200000000000002,
    "2.9.0": 6.800000000000003,
    "3.0.0": 3.000000000000001,
    "4.1.0": 3.000000000000001,
    "5.2.2": 0.19999999999999996
  },
  "new_version_errors": {
    "1.24.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1939378312\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.24.0\\n']",
    "1.25.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2056198085\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.25.0\\n']",
    "1.26.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2101794629\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested acme >=1.26.0\\n  - nothing provides requested certbot >=1.26.0\\n']",
    "1.27.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2287551306\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.27.0\\n']",
    "1.28.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2466810671\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.28.0\\n']",
    "1.29.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2631734595\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.29.0\\n']",
    "1.30.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/3031156076\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.30.0\\n']",
    "1.31.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/3218992995\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.31.0\\n']",
    "1.32.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/3436479424\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.32.0\\n']",
    "2.0.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/3611140740\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=2.0.0\\n']",
    "2.1.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/3665907033\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=2.1.0\\n']",
    "2.2.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/3918467109\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=2.2.0\\n']",
    "2.3.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/4194589630\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=2.3.0\\n']",
    "2.4.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4390181952\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=2.4.0\\n  - nothing provides requested acme >=2.4.0\\n']",
    "2.5.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4710379190\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested acme >=2.5.0\\n  - nothing provides requested certbot >=2.5.0\\n']",
    "2.6.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4971390163\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=2.6.0\\n  - nothing provides requested acme >=2.6.0\\n']",
    "2.7.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/6440808893\">bot CI job</a>): main: ['linux_64_: Could not solve for environment specs\\nThe following packages are incompatible\\n├─ acme >=2.7.0  does not exist (perhaps a typo or a missing channel);\\n└─ certbot >=2.7.0  does not exist (perhaps a typo or a missing channel).']",
    "2.7.1": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/6516652386'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ certbot >=2.7.1  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "2.7.2": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/6601587260'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following packages are incompatible\n├─ acme >=2.7.2  does not exist (perhaps a typo or a missing channel);\n└─ certbot >=2.7.2  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "2.7.3": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/6682410274'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following packages are incompatible\n├─ acme >=2.7.3  does not exist (perhaps a typo or a missing channel);\n└─ certbot >=2.7.3  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "2.7.4": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/6757096621'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ certbot >=2.7.4  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "2.8.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/7335843913'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ certbot >=2.8.0  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "2.9.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/8520373253'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following packages are incompatible\n├─ acme >=2.9.0  does not exist (perhaps a typo or a missing channel);\n└─ certbot >=2.9.0  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "3.0.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/11772752982'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for certbot >=3.0.0.\n\n</pre>\n</div>\n</details>",
    "4.1.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/15583360989'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for acme >=4.1.0.\n\n</pre>\n</div>\n</details>",
    "5.2.2": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/20156600549'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for certbot >=5.2.2.\n\n</pre>\n</div>\n</details>"
  }
}

version_pr_info/4/4/e/7/3/certbot-nginx.json (after)
{
  "bad": false,
  "new_version": "5.2.2",
  "new_version_attempt_ts": {
    "1.24.0": 1758372078.0,
    "1.25.0": 1758361998.0,
    "1.26.0": 1758385758.0,
    "1.27.0": 1758376398.0,
    "1.28.0": 1758381438.0,
    "1.29.0": 1758382158.0,
    "1.30.0": 1758374958.0,
    "1.31.0": 1758372798.0,
    "1.32.0": 1758380718.0,
    "2.0.0": 1758379278.0,
    "2.1.0": 1758376398.0,
    "2.2.0": 1758379998.0,
    "2.3.0": 1758382158.0,
    "2.4.0": 1758379998.0,
    "2.5.0": 1758378558.0,
    "2.6.0": 1758375678.0,
    "2.7.0": 1758379998.0,
    "2.7.1": 1758379998.0,
    "2.7.2": 1758379998.0,
    "2.7.3": 1758379998.0,
    "2.7.4": 1758376398.0,
    "2.8.0": 1758372078.0,
    "2.9.0": 1758366318.0,
    "3.0.0": 1758379998.0,
    "4.1.0": 1758379998.0
  },
  "new_version_attempts": {
    "1.16.0": 1,
    "1.17.0": 1,
    "1.18.0": 1,
    "1.19.0": 1,
    "1.20.0": 1,
    "1.21.0": 1,
    "1.22.0": 1,
    "1.23.0": 1,
    "1.24.0": 5.200000000000002,
    "1.25.0": 8.0,
    "1.26.0": 1.4,
    "1.27.0": 4.000000000000001,
    "1.28.0": 2.5999999999999996,
    "1.29.0": 2.3999999999999995,
    "1.30.0": 4.400000000000001,
    "1.31.0": 5.000000000000002,
    "1.32.0": 2.8,
    "2.0.0": 3.200000000000001,
    "2.1.0": 4.000000000000001,
    "2.2.0": 3.0,
    "2.3.0": 2.3999999999999995,
    "2.4.0": 3.000000000000001,
    "2.5.0": 3.4000000000000012,
    "2.6.0": 4.200000000000001,
    "2.7.0": 3.000000000000001,
    "2.7.1": 3.000000000000001,
    "2.7.2": 3.000000000000001,
    "2.7.3": 3.000000000000001,
    "2.7.4": 4.000000000000001,
    "2.8.0": 5.200000000000002,
    "2.9.0": 6.800000000000003,
    "3.0.0": 3.000000000000001,
    "4.1.0": 3.000000000000001
  },
  "new_version_errors": {
    "1.24.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1939378312\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.24.0\\n']",
    "1.25.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2056198085\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.25.0\\n']",
    "1.26.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2101794629\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested acme >=1.26.0\\n  - nothing provides requested certbot >=1.26.0\\n']",
    "1.27.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2287551306\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.27.0\\n']",
    "1.28.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2466810671\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.28.0\\n']",
    "1.29.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2631734595\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.29.0\\n']",
    "1.30.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/3031156076\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.30.0\\n']",
    "1.31.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/3218992995\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.31.0\\n']",
    "1.32.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/3436479424\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.32.0\\n']",
    "2.0.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/3611140740\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=2.0.0\\n']",
    "2.1.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/3665907033\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=2.1.0\\n']",
    "2.2.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/3918467109\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=2.2.0\\n']",
    "2.3.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/4194589630\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=2.3.0\\n']",
    "2.4.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4390181952\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=2.4.0\\n  - nothing provides requested acme >=2.4.0\\n']",
    "2.5.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4710379190\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested acme >=2.5.0\\n  - nothing provides requested certbot >=2.5.0\\n']",
    "2.6.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4971390163\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=2.6.0\\n  - nothing provides requested acme >=2.6.0\\n']",
    "2.7.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/6440808893\">bot CI job</a>): main: ['linux_64_: Could not solve for environment specs\\nThe following packages are incompatible\\n├─ acme >=2.7.0  does not exist (perhaps a typo or a missing channel);\\n└─ certbot >=2.7.0  does not exist (perhaps a typo or a missing channel).']",
    "2.7.1": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/6516652386'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ certbot >=2.7.1  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "2.7.2": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/6601587260'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following packages are incompatible\n├─ acme >=2.7.2  does not exist (perhaps a typo or a missing channel);\n└─ certbot >=2.7.2  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "2.7.3": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/6682410274'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following packages are incompatible\n├─ acme >=2.7.3  does not exist (perhaps a typo or a missing channel);\n└─ certbot >=2.7.3  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "2.7.4": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/6757096621'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ certbot >=2.7.4  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "2.8.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/7335843913'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ certbot >=2.8.0  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "2.9.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/8520373253'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following packages are incompatible\n├─ acme >=2.9.0  does not exist (perhaps a typo or a missing channel);\n└─ certbot >=2.9.0  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "3.0.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/11772752982'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for certbot >=3.0.0.\n\n</pre>\n</div>\n</details>",
    "4.1.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/15583360989'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for acme >=4.1.0.\n\n</pre>\n</div>\n</details>"
  }
}

version_pr_info/4/4/e/7/3/certbot-nginx.json (diff)
@@ -26,8 +26,7 @@
     "2.8.0": 1758372078.0,
     "2.9.0": 1758366318.0,
     "3.0.0": 1758379998.0,
-    "4.1.0": 1758379998.0,
-    "5.2.2": 1765517561
+    "4.1.0": 1758379998.0
   },
   "new_version_attempts": {
     "1.16.0": 1,
@@ -62,8 +61,7 @@
     "2.8.0": 5.200000000000002,
     "2.9.0": 6.800000000000003,
     "3.0.0": 3.000000000000001,
-    "4.1.0": 3.000000000000001,
-    "5.2.2": 0.19999999999999996
+    "4.1.0": 3.000000000000001
   },
   "new_version_errors": {
     "1.24.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1939378312\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested certbot >=1.24.0\\n']",
@@ -90,7 +88,6 @@
     "2.8.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/7335843913'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ certbot >=2.8.0  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
     "2.9.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/8520373253'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following packages are incompatible\n├─ acme >=2.9.0  does not exist (perhaps a typo or a missing channel);\n└─ certbot >=2.9.0  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
     "3.0.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/11772752982'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for certbot >=3.0.0.\n\n</pre>\n</div>\n</details>",
-    "4.1.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/15583360989'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for acme >=4.1.0.\n\n</pre>\n</div>\n</details>",
-    "5.2.2": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/20156600549'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for certbot >=5.2.2.\n\n</pre>\n</div>\n</details>"
+    "4.1.0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/15583360989'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for acme >=4.1.0.\n\n</pre>\n</div>\n</details>"
   }
 }
