pr_info/d/8/5/5/f/qt-datavis3d.json (before)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "assimp525"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1673133031.890796,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.4.2"
      }
    },
    {
      "PR": {
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.4.2"
      }
    },
    {
      "PR": {
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1679043948.3059022,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.4.3"
      }
    },
    {
      "PR": {
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.4.3"
      }
    },
    {
      "PR": {
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1680798659.4147031,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.5.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1689089991.4000418,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.5.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1689807030.3305235,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.5.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1689844361.782631,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.5.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1690038237.150832,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.5.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.5.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1697024344.5157506,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.5.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          },
          {
            "name": "bot-rerun"
          }
        ],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1697099567.7330565,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 28,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1707949641.4435394,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 32,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1711466392.0378778,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 33,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1711487669.593353,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 34,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 35,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1712229602.7478323,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 36,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1712244330.045258,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 37,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1712259188.212384,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 38,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 39,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1716240013.806221,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 40,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 41,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1718737283.3660042,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 42,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 44,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1727468200.8373866,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 46,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 47,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1728456426.8834026,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 48,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 49,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1733175143.904576,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 50,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 51,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1738400433.2298367,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 52,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 54,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1743248727.2635021,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 55,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 56,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 57,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1748969647.1872766,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 58,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 59,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 60,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 61,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1759303802.2726593,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 62,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 63,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1763494939.406292,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 64,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 66,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765666614.1567168,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 67,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.1"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/92ecbe88-b42d-4720-872c-e1a46e574d64.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "qt6_main610"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.14.07.19.02",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/d/8/5/5/f/qt-datavis3d.json (after)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "assimp525"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1673133031.890796,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.4.2"
      }
    },
    {
      "PR": {
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.4.2"
      }
    },
    {
      "PR": {
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1679043948.3059022,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.4.3"
      }
    },
    {
      "PR": {
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.4.3"
      }
    },
    {
      "PR": {
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1680798659.4147031,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.5.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1689089991.4000418,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.5.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1689807030.3305235,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.5.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1689844361.782631,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.5.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1690038237.150832,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.5.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.5.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1697024344.5157506,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.5.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          },
          {
            "name": "bot-rerun"
          }
        ],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1697099567.7330565,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 28,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1707949641.4435394,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 29,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 32,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1711466392.0378778,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 33,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1711487669.593353,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 34,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.6.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 35,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1712229602.7478323,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 36,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1712244330.045258,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 37,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1712259188.212384,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 38,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 39,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1716240013.806221,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 40,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 41,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1718737283.3660042,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 42,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 44,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1727468200.8373866,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 46,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.7.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 47,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1728456426.8834026,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 48,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 49,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1733175143.904576,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 50,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 51,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1738400433.2298367,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 52,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.2"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 54,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1743248727.2635021,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 55,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.8.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 56,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 57,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1748969647.1872766,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 58,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 59,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 60,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 61,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1759303802.2726593,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.3"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 62,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.9.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 63,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1763494939.406292,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 64,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 66,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1765666614.1567168,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 67,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.10.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "qt6_main610"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.14.07.19.02",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/d/8/5/5/f/qt-datavis3d.json (diff)
@@ -749,7 +749,9 @@
     },
     {
       "PR": {
-        "__lazy_json__": "pr_json/92ecbe88-b42d-4720-872c-e1a46e574d64.json"
+        "labels": [],
+        "number": null,
+        "state": "closed"
       },
       "data": {
         "bot_rerun": false,
