pr_json/a/e/6/a/0/3098693365.json (before)
{
  "ETag": "W/\"07706ea6c94cbe0b9c4864147f8c46db318422a9df8691539ec6da645d76c58b\"",
  "Last-Modified": "Sun, 14 Dec 2025 14:06:13 GMT",
  "base": {
    "repo": {
      "name": "opentelemetry-exporter-prometheus-feedstock"
    }
  },
  "closed_at": null,
  "created_at": "2025-12-13T13:21:45Z",
  "draft": false,
  "e_tag": "\"2f558a455a1f6db9114fc07be82f6f9a2a50b3f8cc232b511d3a0720d1952692\"",
  "head": {
    "ref": "0.60b1_h7591cd"
  },
  "html_url": "https://github.com/conda-forge/opentelemetry-exporter-prometheus-feedstock/pull/27",
  "id": 3098693365,
  "labels": [
    {
      "color": "0e8a16",
      "default": false,
      "description": "Merge the PR when CI passes",
      "id": 5986058922,
      "name": "automerge",
      "node_id": "LA_kwDOKV_3hM8AAAABZMwCqg",
      "url": "https://api.github.com/repos/conda-forge/opentelemetry-exporter-prometheus-feedstock/labels/automerge"
    }
  ],
  "last_fetched": "2025-12-14T14:06:47.366307",
  "last_modified": null,
  "mergeable": true,
  "mergeable_state": "unstable",
  "merged": false,
  "merged_at": null,
  "number": 27,
  "state": "open",
  "updated_at": "2025-12-14T14:06:13Z"
}

pr_json/a/e/6/a/0/3098693365.json (after)
{
  "ETag": "W/\"7a4b1bf05f5fec3c93eb926fe77d06f534c1adee7e75beab837f0772079cb63b\"",
  "Last-Modified": "Sun, 14 Dec 2025 14:07:03 GMT",
  "base": {
    "repo": {
      "name": "opentelemetry-exporter-prometheus-feedstock"
    }
  },
  "closed_at": null,
  "created_at": "2025-12-13T13:21:45Z",
  "draft": false,
  "e_tag": "\"2f558a455a1f6db9114fc07be82f6f9a2a50b3f8cc232b511d3a0720d1952692\"",
  "head": {
    "ref": "0.60b1_h7591cd"
  },
  "html_url": "https://github.com/conda-forge/opentelemetry-exporter-prometheus-feedstock/pull/27",
  "id": 3098693365,
  "labels": [
    {
      "color": "0e8a16",
      "default": false,
      "description": "Merge the PR when CI passes",
      "id": 5986058922,
      "name": "automerge",
      "node_id": "LA_kwDOKV_3hM8AAAABZMwCqg",
      "url": "https://api.github.com/repos/conda-forge/opentelemetry-exporter-prometheus-feedstock/labels/automerge"
    }
  ],
  "last_fetched": "2025-12-14T14:07:41.067166",
  "last_modified": null,
  "mergeable": true,
  "mergeable_state": "unstable",
  "merged": false,
  "merged_at": null,
  "number": 27,
  "state": "open",
  "updated_at": "2025-12-14T14:07:03Z"
}

pr_json/a/e/6/a/0/3098693365.json (diff)
@@ -1,6 +1,6 @@
 {
-  "ETag": "W/\"07706ea6c94cbe0b9c4864147f8c46db318422a9df8691539ec6da645d76c58b\"",
-  "Last-Modified": "Sun, 14 Dec 2025 14:06:13 GMT",
+  "ETag": "W/\"7a4b1bf05f5fec3c93eb926fe77d06f534c1adee7e75beab837f0772079cb63b\"",
+  "Last-Modified": "Sun, 14 Dec 2025 14:07:03 GMT",
   "base": {
     "repo": {
       "name": "opentelemetry-exporter-prometheus-feedstock"
@@ -26,7 +26,7 @@
       "url": "https://api.github.com/repos/conda-forge/opentelemetry-exporter-prometheus-feedstock/labels/automerge"
     }
   ],
-  "last_fetched": "2025-12-14T14:06:47.366307",
+  "last_fetched": "2025-12-14T14:07:41.067166",
   "last_modified": null,
   "mergeable": true,
   "mergeable_state": "unstable",
@@ -34,5 +34,5 @@
   "merged_at": null,
   "number": 27,
   "state": "open",
-  "updated_at": "2025-12-14T14:06:13Z"
+  "updated_at": "2025-12-14T14:07:03Z"
 }
