pr_info/f/2/4/5/f/smithy.json (before)
{
  "PRed": [
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1733406940.513025,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.53.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.54.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.55.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.56.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.57.0"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3099214813.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.65.0"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/f/2/4/5/f/smithy.json (after)
{
  "PRed": [
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1733406940.513025,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.53.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.54.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.55.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.56.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.57.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "1.65.0"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/f/2/4/5/f/smithy.json (diff)
@@ -75,7 +75,13 @@
     },
     {
       "PR": {
-        "__lazy_json__": "pr_json/3099214813.json"
+        "labels": [
+          {
+            "name": "automerge"
+          }
+        ],
+        "number": 8,
+        "state": "closed"
       },
       "data": {
         "bot_rerun": false,
