pr_info/9/f/7/9/0/sardana-icepap.json (before)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.2.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.3.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.4.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.5.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.1.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.1.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.1.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.1.1"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.11.27.22.01.22",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/9/f/7/9/0/sardana-icepap.json (after)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.0.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.2.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 4,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.3.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.4.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.5.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.1.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.1.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.1.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.1.1"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3099527447.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.2.0"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/9/f/7/9/0/sardana-icepap.json (diff)
@@ -167,10 +167,21 @@
         "migrator_version": 0,
         "version": "4.1.1"
       }
+    },
+    {
+      "PR": {
+        "__lazy_json__": "pr_json/3099527447.json"
+      },
+      "data": {
+        "bot_rerun": false,
+        "migrator_name": "Version",
+        "migrator_version": 0,
+        "version": "4.2.0"
+      }
     }
   ],
   "bad": false,
-  "pinning_version": "2025.11.27.22.01.22",
+  "pinning_version": "2025.12.13.19.42.55",
   "pre_pr_migrator_attempt_ts": {},
   "pre_pr_migrator_attempts": {},
   "pre_pr_migrator_status": {},
