status/migration_json/pytorch29.json (before)
{
  "_feedstock_status": {
    "aihwkit-gpu": {
      "created_at": "2025-11-27T08:59:36+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/aihwkit-gpu-feedstock/pull/29",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T09:01:01+00:00"
    },
    "auto_gptq": {
      "created_at": "2025-11-26T21:13:48+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/auto_gptq-feedstock/pull/19",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-26T21:15:14+00:00"
    },
    "autoawq": {
      "created_at": "2025-11-26T21:08:31+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/autoawq-feedstock/pull/35",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T02:23:55+00:00"
    },
    "carterbox-torch-radon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/carterbox-torch-radon-feedstock",
      "pre_pr_migrator_status": ""
    },
    "causal-conv1d": {
      "immediate_children": [
        "mamba-ssm"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/causal-conv1d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "deepmd-gnn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "deepmd-kit": {
      "created_at": "2025-11-27T06:11:58+00:00",
      "immediate_children": [
        "deepmd-gnn"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/deepmd-kit-feedstock/pull/111",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T06:13:27+00:00"
    },
    "deepspeed": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/deepspeed-feedstock",
      "pre_pr_migrator_status": ""
    },
    "detectron2": {
      "created_at": "2025-11-27T09:54:37+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/detectron2-feedstock/pull/54",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T09:56:06+00:00"
    },
    "dgl": {
      "created_at": "2025-11-27T06:15:30+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/dgl-feedstock/pull/63",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T06:17:02+00:00"
    },
    "eon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/eon-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fairscale": {
      "created_at": "2025-11-27T10:25:05+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/fairscale-feedstock/pull/43",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T10:26:22+00:00"
    },
    "fairseq": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/fairseq-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fcos": {
      "created_at": "2025-11-27T09:48:56+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/fcos-feedstock/pull/28",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T09:50:27+00:00"
    },
    "flash-attn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/flash-attn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gsplat": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gsplat-feedstock",
      "pre_pr_migrator_status": ""
    },
    "holoscan": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/holoscan-feedstock",
      "pre_pr_migrator_status": ""
    },
    "horovod": {
      "created_at": "2025-11-27T07:44:16+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/horovod-feedstock/pull/33",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T07:45:38+00:00"
    },
    "inplace-abn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/inplace-abn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "kaolin": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/kaolin-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libmetatensor-torch": {
      "immediate_children": [
        "eon",
        "libmetatomic-torch",
        "python-metatensor-torch"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libmetatensor-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libmetatomic-torch": {
      "immediate_children": [
        "eon",
        "python-metatomic-torch"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libmetatomic-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mamba-ssm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mamba-ssm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mmcv-recipe": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mmcv-recipe-feedstock",
      "pre_pr_migrator_status": ""
    },
    "momentum": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/momentum-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nerfacc": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nerfacc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nnpops": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "norse": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/norse-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nvidia-apex": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nvidia-apex-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nvidia-tao-pytorch": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nvidia-tao-pytorch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openmm-torch": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openmm-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pixsfm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pixsfm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pyg-lib": {
      "created_at": "2025-11-26T21:06:18+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pyg-lib-feedstock/pull/42",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-26T21:07:47+00:00"
    },
    "python-metatensor-torch": {
      "immediate_children": [
        "python-metatomic-torch"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/python-metatensor-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "python-metatomic-torch": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/python-metatomic-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch3d": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch3d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch_cluster": {
      "created_at": "2025-11-26T17:58:51+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pytorch_cluster-feedstock/pull/64",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-26T18:00:22+00:00"
    },
    "pytorch_scatter": {
      "created_at": "2025-11-26T17:22:04+00:00",
      "immediate_children": [
        "pytorch_sparse"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pytorch_scatter-feedstock/pull/79",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-26T17:23:35+00:00"
    },
    "pytorch_sparse": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "pytorch_spline_conv": {
      "created_at": "2025-11-26T21:04:18+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pytorch_spline_conv-feedstock/pull/46",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T02:24:10+00:00"
    },
    "pytorchrl": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorchrl-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sam-2": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sam-2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sinabs-exodus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sinabs-exodus-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sphericart": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sphericart-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tensordict": {
      "immediate_children": [
        "pytorchrl"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tensordict-feedstock",
      "pre_pr_migrator_status": ""
    },
    "theseus-ai": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/theseus-ai-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tiny-cuda-nn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tiny-cuda-nn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torch-harmonics": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torch-harmonics-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torch-scatter": {
      "created_at": "2025-11-26T18:46:04+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torch-scatter-feedstock/pull/47",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-26T18:47:35+00:00"
    },
    "torchani": {
      "created_at": "2025-11-27T07:22:21+00:00",
      "immediate_children": [
        "nnpops"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchani-feedstock/pull/55",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T07:23:55+00:00"
    },
    "torchao": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchao-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchaudio": {
      "created_at": "2025-11-28T18:03:54+00:00",
      "immediate_children": [
        "vllm"
      ],
      "num_descendants": 1,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/torchaudio-feedstock/pull/40",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T10:15:32+00:00"
    },
    "torchcodec": {
      "immediate_children": [
        "torchaudio"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchcodec-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchmd-net": {
      "created_at": "2025-11-26T20:16:58+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchmd-net-feedstock/pull/67",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-26T20:18:28+00:00"
    },
    "torchopt": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchopt-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchsort": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchsort-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchsparse": {
      "created_at": "2025-11-26T20:52:28+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchsparse-feedstock/pull/44",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T02:24:25+00:00"
    },
    "torchtext": {
      "created_at": "2025-11-27T07:20:51+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchtext-feedstock/pull/36",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T07:22:11+00:00"
    },
    "torchvision": {
      "immediate_children": [
        "aihwkit-gpu",
        "detectron2",
        "fairscale",
        "fcos",
        "kaolin",
        "mmcv-recipe",
        "norse",
        "pixsfm",
        "pytorch3d",
        "sam-2",
        "torchcodec",
        "vllm"
      ],
      "num_descendants": 13,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchvision-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchvision-extra-decoders": {
      "immediate_children": [
        "torchvision"
      ],
      "num_descendants": 14,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchvision-extra-decoders-feedstock",
      "pre_pr_migrator_status": ""
    },
    "transformer-engine": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/transformer-engine-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tt-metalium": {
      "created_at": "2025-11-26T21:00:10+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/tt-metalium-feedstock/pull/18",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-26T21:01:39+00:00"
    },
    "vllm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "xformers": {
      "created_at": "2025-11-26T18:40:13+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/xformers-feedstock/pull/64",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T02:18:36+00:00"
    }
  },
  "awaiting-parents": [
    "nnpops",
    "pytorch_sparse",
    "deepmd-gnn"
  ],
  "awaiting-pr": [
    "vllm"
  ],
  "bot-error": [],
  "done": [
    "transformer-engine",
    "torchvision-extra-decoders",
    "torchvision",
    "torchcodec",
    "torchaudio",
    "sam-2",
    "pytorch3d",
    "pixsfm",
    "norse",
    "mmcv-recipe",
    "kaolin",
    "torchsort",
    "torchopt",
    "torchao",
    "torch-harmonics",
    "tiny-cuda-nn",
    "theseus-ai",
    "tensordict",
    "pytorchrl",
    "sphericart",
    "sinabs-exodus",
    "openmm-torch",
    "nvidia-tao-pytorch",
    "nvidia-apex",
    "nerfacc",
    "momentum",
    "libmetatensor-torch",
    "python-metatensor-torch",
    "libmetatomic-torch",
    "python-metatomic-torch",
    "eon",
    "inplace-abn",
    "holoscan",
    "gsplat",
    "flash-attn",
    "fairseq",
    "deepspeed",
    "causal-conv1d",
    "mamba-ssm",
    "carterbox-torch-radon"
  ],
  "in-pr": [
    "xformers",
    "tt-metalium",
    "fcos",
    "fairscale",
    "detectron2",
    "aihwkit-gpu",
    "torchtext",
    "torchsparse",
    "torchmd-net",
    "torchani",
    "torch-scatter",
    "pytorch_spline_conv",
    "pytorch_scatter",
    "pytorch_cluster",
    "pyg-lib",
    "horovod",
    "dgl",
    "deepmd-kit",
    "autoawq",
    "auto_gptq"
  ],
  "not-solvable": []
}

status/migration_json/pytorch29.json (after)
{
  "_feedstock_status": {
    "aihwkit-gpu": {
      "created_at": "2025-11-27T08:59:36+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/aihwkit-gpu-feedstock/pull/29",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T09:01:01+00:00"
    },
    "auto_gptq": {
      "created_at": "2025-11-26T21:13:48+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/auto_gptq-feedstock/pull/19",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-26T21:15:14+00:00"
    },
    "autoawq": {
      "created_at": "2025-11-26T21:08:31+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/autoawq-feedstock/pull/35",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T02:23:55+00:00"
    },
    "carterbox-torch-radon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/carterbox-torch-radon-feedstock",
      "pre_pr_migrator_status": ""
    },
    "causal-conv1d": {
      "immediate_children": [
        "mamba-ssm"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/causal-conv1d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "deepmd-gnn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "deepmd-kit": {
      "created_at": "2025-11-27T06:11:58+00:00",
      "immediate_children": [
        "deepmd-gnn"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/deepmd-kit-feedstock/pull/111",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T06:13:27+00:00"
    },
    "deepspeed": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/deepspeed-feedstock",
      "pre_pr_migrator_status": ""
    },
    "detectron2": {
      "created_at": "2025-11-27T09:54:37+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/detectron2-feedstock/pull/54",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T09:56:06+00:00"
    },
    "dgl": {
      "created_at": "2025-11-27T06:15:30+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/dgl-feedstock/pull/63",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T06:17:02+00:00"
    },
    "eon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/eon-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fairscale": {
      "created_at": "2025-11-27T10:25:05+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/fairscale-feedstock/pull/43",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T10:26:22+00:00"
    },
    "fairseq": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/fairseq-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fcos": {
      "created_at": "2025-11-27T09:48:56+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/fcos-feedstock/pull/28",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T09:50:27+00:00"
    },
    "flash-attn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/flash-attn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gsplat": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gsplat-feedstock",
      "pre_pr_migrator_status": ""
    },
    "holoscan": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/holoscan-feedstock",
      "pre_pr_migrator_status": ""
    },
    "horovod": {
      "created_at": "2025-11-27T07:44:16+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/horovod-feedstock/pull/33",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T07:45:38+00:00"
    },
    "inplace-abn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/inplace-abn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "kaolin": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/kaolin-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libmetatensor-torch": {
      "immediate_children": [
        "eon",
        "libmetatomic-torch",
        "python-metatensor-torch"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libmetatensor-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libmetatomic-torch": {
      "immediate_children": [
        "eon",
        "python-metatomic-torch"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libmetatomic-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mamba-ssm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mamba-ssm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mmcv-recipe": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mmcv-recipe-feedstock",
      "pre_pr_migrator_status": ""
    },
    "momentum": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/momentum-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nerfacc": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nerfacc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nnpops": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "norse": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/norse-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nvidia-apex": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nvidia-apex-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nvidia-tao-pytorch": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nvidia-tao-pytorch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openmm-torch": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openmm-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pixsfm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pixsfm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pyg-lib": {
      "created_at": "2025-11-26T21:06:18+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pyg-lib-feedstock/pull/42",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-26T21:07:47+00:00"
    },
    "python-metatensor-torch": {
      "immediate_children": [
        "python-metatomic-torch"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/python-metatensor-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "python-metatomic-torch": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/python-metatomic-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch3d": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch3d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch_cluster": {
      "created_at": "2025-11-26T17:58:51+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pytorch_cluster-feedstock/pull/64",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-26T18:00:22+00:00"
    },
    "pytorch_scatter": {
      "created_at": "2025-11-26T17:22:04+00:00",
      "immediate_children": [
        "pytorch_sparse"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pytorch_scatter-feedstock/pull/79",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-26T17:23:35+00:00"
    },
    "pytorch_sparse": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "pytorch_spline_conv": {
      "created_at": "2025-11-26T21:04:18+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pytorch_spline_conv-feedstock/pull/46",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T02:24:10+00:00"
    },
    "pytorchrl": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorchrl-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sam-2": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sam-2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sinabs-exodus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sinabs-exodus-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sphericart": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sphericart-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tensordict": {
      "immediate_children": [
        "pytorchrl"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tensordict-feedstock",
      "pre_pr_migrator_status": ""
    },
    "theseus-ai": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/theseus-ai-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tiny-cuda-nn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tiny-cuda-nn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torch-harmonics": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torch-harmonics-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torch-scatter": {
      "created_at": "2025-11-26T18:46:04+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torch-scatter-feedstock/pull/47",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-26T18:47:35+00:00"
    },
    "torchani": {
      "created_at": "2025-11-27T07:22:21+00:00",
      "immediate_children": [
        "nnpops"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchani-feedstock/pull/55",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T07:23:55+00:00"
    },
    "torchao": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchao-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchaudio": {
      "immediate_children": [
        "vllm"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchaudio-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchcodec": {
      "immediate_children": [
        "torchaudio"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchcodec-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchmd-net": {
      "created_at": "2025-11-26T20:16:58+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchmd-net-feedstock/pull/67",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-26T20:18:28+00:00"
    },
    "torchopt": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchopt-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchsort": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchsort-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchsparse": {
      "created_at": "2025-11-26T20:52:28+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchsparse-feedstock/pull/44",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T02:24:25+00:00"
    },
    "torchtext": {
      "created_at": "2025-11-27T07:20:51+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchtext-feedstock/pull/36",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T07:22:11+00:00"
    },
    "torchvision": {
      "immediate_children": [
        "aihwkit-gpu",
        "detectron2",
        "fairscale",
        "fcos",
        "kaolin",
        "mmcv-recipe",
        "norse",
        "pixsfm",
        "pytorch3d",
        "sam-2",
        "torchcodec",
        "vllm"
      ],
      "num_descendants": 13,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchvision-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchvision-extra-decoders": {
      "immediate_children": [
        "torchvision"
      ],
      "num_descendants": 14,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchvision-extra-decoders-feedstock",
      "pre_pr_migrator_status": ""
    },
    "transformer-engine": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/transformer-engine-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tt-metalium": {
      "created_at": "2025-11-26T21:00:10+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/tt-metalium-feedstock/pull/18",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-26T21:01:39+00:00"
    },
    "vllm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "xformers": {
      "created_at": "2025-11-26T18:40:13+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/xformers-feedstock/pull/64",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-27T02:18:36+00:00"
    }
  },
  "awaiting-parents": [
    "nnpops",
    "pytorch_sparse",
    "deepmd-gnn"
  ],
  "awaiting-pr": [
    "vllm"
  ],
  "bot-error": [],
  "done": [
    "transformer-engine",
    "torchvision-extra-decoders",
    "torchvision",
    "torchcodec",
    "torchaudio",
    "sam-2",
    "pytorch3d",
    "pixsfm",
    "norse",
    "mmcv-recipe",
    "kaolin",
    "torchsort",
    "torchopt",
    "torchao",
    "torch-harmonics",
    "tiny-cuda-nn",
    "theseus-ai",
    "tensordict",
    "pytorchrl",
    "sphericart",
    "sinabs-exodus",
    "openmm-torch",
    "nvidia-tao-pytorch",
    "nvidia-apex",
    "nerfacc",
    "momentum",
    "libmetatensor-torch",
    "python-metatensor-torch",
    "libmetatomic-torch",
    "python-metatomic-torch",
    "eon",
    "inplace-abn",
    "holoscan",
    "gsplat",
    "flash-attn",
    "fairseq",
    "deepspeed",
    "causal-conv1d",
    "mamba-ssm",
    "carterbox-torch-radon"
  ],
  "in-pr": [
    "xformers",
    "tt-metalium",
    "fcos",
    "fairscale",
    "detectron2",
    "aihwkit-gpu",
    "torchtext",
    "torchsparse",
    "torchmd-net",
    "torchani",
    "torch-scatter",
    "pytorch_spline_conv",
    "pytorch_scatter",
    "pytorch_cluster",
    "pyg-lib",
    "horovod",
    "dgl",
    "deepmd-kit",
    "autoawq",
    "auto_gptq"
  ],
  "not-solvable": []
}

status/migration_json/pytorch29.json (diff)
@@ -401,15 +401,13 @@
       "pre_pr_migrator_status": ""
     },
     "torchaudio": {
-      "created_at": "2025-11-28T18:03:54+00:00",
       "immediate_children": [
         "vllm"
       ],
       "num_descendants": 1,
-      "pr_status": "unknown",
-      "pr_url": "https://github.com/conda-forge/torchaudio-feedstock/pull/40",
-      "pre_pr_migrator_status": "",
-      "updated_at": "2025-12-14T10:15:32+00:00"
+      "pr_status": "",
+      "pr_url": "https://github.com/conda-forge/torchaudio-feedstock",
+      "pre_pr_migrator_status": ""
     },
     "torchcodec": {
       "immediate_children": [
