status/migration_json/pytorch28.json (before)
{
  "_feedstock_status": {
    "aihwkit-gpu": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/aihwkit-gpu-feedstock",
      "pre_pr_migrator_status": ""
    },
    "auto_gptq": {
      "created_at": "2025-10-02T05:47:34+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/auto_gptq-feedstock/pull/18",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-24T06:57:14+00:00"
    },
    "autoawq": {
      "created_at": "2025-10-02T07:36:32+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/autoawq-feedstock/pull/33",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-02T07:37:56+00:00"
    },
    "carterbox-torch-radon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/carterbox-torch-radon-feedstock",
      "pre_pr_migrator_status": ""
    },
    "causal-conv1d": {
      "immediate_children": [
        "mamba-ssm"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/causal-conv1d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "deepmd-gnn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "deepmd-kit": {
      "created_at": "2025-11-05T06:32:19+00:00",
      "immediate_children": [
        "deepmd-gnn"
      ],
      "num_descendants": 1,
      "pr_status": "dirty",
      "pr_url": "https://github.com/conda-forge/deepmd-kit-feedstock/pull/108",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-05T11:00:16+00:00"
    },
    "deepspeed": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/deepspeed-feedstock",
      "pre_pr_migrator_status": ""
    },
    "detectron2": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/detectron2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "dgl": {
      "created_at": "2025-10-04T03:13:33+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/dgl-feedstock/pull/60",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-04T03:15:19+00:00"
    },
    "eon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/eon-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fairscale": {
      "created_at": "2025-10-31T19:07:11+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/fairscale-feedstock/pull/42",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-31T19:08:57+00:00"
    },
    "fairseq": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/fairseq-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fcos": {
      "created_at": "2025-10-31T19:48:44+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/fcos-feedstock/pull/27",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-31T20:43:51+00:00"
    },
    "flash-attn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/flash-attn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gsplat": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gsplat-feedstock",
      "pre_pr_migrator_status": ""
    },
    "holoscan": {
      "created_at": "2025-10-04T03:18:42+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/holoscan-feedstock/pull/14",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-24T07:08:38+00:00"
    },
    "horovod": {
      "created_at": "2025-12-11T13:05:32+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/horovod-feedstock/pull/34",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-11T13:06:58+00:00"
    },
    "inplace-abn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/inplace-abn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "kaolin": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/kaolin-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libmetatensor-torch": {
      "immediate_children": [
        "eon",
        "libmetatomic-torch",
        "python-metatensor-torch"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libmetatensor-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libmetatomic-torch": {
      "immediate_children": [
        "eon",
        "python-metatomic-torch"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libmetatomic-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mamba-ssm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mamba-ssm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mmcv-recipe": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mmcv-recipe-feedstock",
      "pre_pr_migrator_status": ""
    },
    "momentum": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/momentum-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nerfacc": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nerfacc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nnpops": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "norse": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/norse-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nvidia-apex": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nvidia-apex-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nvidia-tao-pytorch": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nvidia-tao-pytorch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openmm-torch": {
      "created_at": "2025-10-04T03:38:41+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "dirty",
      "pr_url": "https://github.com/conda-forge/openmm-torch-feedstock/pull/63",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-08T19:24:20+00:00"
    },
    "pixsfm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pixsfm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pyg-lib": {
      "created_at": "2025-10-02T05:40:37+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pyg-lib-feedstock/pull/40",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-24T07:33:25+00:00"
    },
    "python-metatensor-torch": {
      "immediate_children": [
        "python-metatomic-torch"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/python-metatensor-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "python-metatomic-torch": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/python-metatomic-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch3d": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch3d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch_cluster": {
      "created_at": "2025-10-01T23:46:58+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pytorch_cluster-feedstock/pull/63",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-24T07:23:26+00:00"
    },
    "pytorch_scatter": {
      "immediate_children": [
        "pytorch_sparse"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch_scatter-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch_sparse": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch_sparse-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch_spline_conv": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch_spline_conv-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorchrl": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorchrl-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sam-2": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sam-2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sevenn": {
      "created_at": "2025-12-14T17:14:38+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/sevenn-feedstock/pull/14",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T17:46:45+00:00"
    },
    "sinabs-exodus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sinabs-exodus-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sphericart": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sphericart-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tensordict": {
      "immediate_children": [
        "pytorchrl"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tensordict-feedstock",
      "pre_pr_migrator_status": ""
    },
    "theseus-ai": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/theseus-ai-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tiny-cuda-nn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tiny-cuda-nn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torch-harmonics": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torch-harmonics-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torch-scatter": {
      "created_at": "2025-10-31T20:22:14+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torch-scatter-feedstock/pull/45",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-24T07:27:46+00:00"
    },
    "torchani": {
      "created_at": "2025-10-04T03:10:54+00:00",
      "immediate_children": [
        "nnpops"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchani-feedstock/pull/50",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-04T03:12:24+00:00"
    },
    "torchao": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchao-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchaudio": {
      "immediate_children": [
        "vllm"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchaudio-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchcodec": {
      "immediate_children": [
        "torchaudio"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchcodec-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchmd-net": {
      "created_at": "2025-10-02T06:08:42+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchmd-net-feedstock/pull/66",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-02T06:10:15+00:00"
    },
    "torchopt": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchopt-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchsort": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchsort-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchsparse": {
      "created_at": "2025-10-02T05:49:21+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchsparse-feedstock/pull/42",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-02T05:50:52+00:00"
    },
    "torchtext": {
      "created_at": "2025-10-04T03:12:07+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchtext-feedstock/pull/35",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-04T03:13:45+00:00"
    },
    "torchvision": {
      "immediate_children": [
        "aihwkit-gpu",
        "detectron2",
        "fairscale",
        "fcos",
        "kaolin",
        "mmcv-recipe",
        "norse",
        "pixsfm",
        "pytorch3d",
        "sam-2",
        "torchcodec",
        "vllm"
      ],
      "num_descendants": 13,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchvision-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchvision-extra-decoders": {
      "immediate_children": [
        "torchvision"
      ],
      "num_descendants": 14,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchvision-extra-decoders-feedstock",
      "pre_pr_migrator_status": ""
    },
    "transformer-engine": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/transformer-engine-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tt-metalium": {
      "created_at": "2025-10-02T05:51:54+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/tt-metalium-feedstock/pull/15",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-02T05:53:16+00:00"
    },
    "vllm": {
      "created_at": "2025-11-02T02:58:06+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/vllm-feedstock/pull/21",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-03T01:40:32+00:00"
    },
    "xformers": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/xformers-feedstock",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [
    "nnpops",
    "deepmd-gnn"
  ],
  "awaiting-pr": [],
  "bot-error": [],
  "done": [
    "xformers",
    "transformer-engine",
    "torchvision-extra-decoders",
    "torchvision",
    "torchcodec",
    "torchaudio",
    "sam-2",
    "pytorch3d",
    "pixsfm",
    "norse",
    "mmcv-recipe",
    "kaolin",
    "detectron2",
    "aihwkit-gpu",
    "torchsort",
    "torchopt",
    "torchao",
    "torch-harmonics",
    "tiny-cuda-nn",
    "theseus-ai",
    "tensordict",
    "pytorchrl",
    "sphericart",
    "sinabs-exodus",
    "sevenn",
    "pytorch_spline_conv",
    "pytorch_scatter",
    "pytorch_sparse",
    "nvidia-tao-pytorch",
    "nvidia-apex",
    "nerfacc",
    "momentum",
    "libmetatensor-torch",
    "python-metatensor-torch",
    "libmetatomic-torch",
    "python-metatomic-torch",
    "eon",
    "inplace-abn",
    "gsplat",
    "flash-attn",
    "fairseq",
    "deepspeed",
    "causal-conv1d",
    "mamba-ssm",
    "carterbox-torch-radon"
  ],
  "in-pr": [
    "tt-metalium",
    "vllm",
    "fcos",
    "fairscale",
    "torchtext",
    "torchsparse",
    "torchmd-net",
    "torchani",
    "torch-scatter",
    "pytorch_cluster",
    "pyg-lib",
    "openmm-torch",
    "horovod",
    "holoscan",
    "dgl",
    "deepmd-kit",
    "autoawq",
    "auto_gptq"
  ],
  "not-solvable": []
}

status/migration_json/pytorch28.json (after)
{
  "_feedstock_status": {
    "aihwkit-gpu": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/aihwkit-gpu-feedstock",
      "pre_pr_migrator_status": ""
    },
    "auto_gptq": {
      "created_at": "2025-10-02T05:47:34+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/auto_gptq-feedstock/pull/18",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-24T06:57:14+00:00"
    },
    "autoawq": {
      "created_at": "2025-10-02T07:36:32+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/autoawq-feedstock/pull/33",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-02T07:37:56+00:00"
    },
    "carterbox-torch-radon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/carterbox-torch-radon-feedstock",
      "pre_pr_migrator_status": ""
    },
    "causal-conv1d": {
      "immediate_children": [
        "mamba-ssm"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/causal-conv1d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "deepmd-gnn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "deepmd-kit": {
      "created_at": "2025-11-05T06:32:19+00:00",
      "immediate_children": [
        "deepmd-gnn"
      ],
      "num_descendants": 1,
      "pr_status": "dirty",
      "pr_url": "https://github.com/conda-forge/deepmd-kit-feedstock/pull/108",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-05T11:00:16+00:00"
    },
    "deepspeed": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/deepspeed-feedstock",
      "pre_pr_migrator_status": ""
    },
    "detectron2": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/detectron2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "dgl": {
      "created_at": "2025-10-04T03:13:33+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/dgl-feedstock/pull/60",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-04T03:15:19+00:00"
    },
    "eon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/eon-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fairscale": {
      "created_at": "2025-10-31T19:07:11+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/fairscale-feedstock/pull/42",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-31T19:08:57+00:00"
    },
    "fairseq": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/fairseq-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fcos": {
      "created_at": "2025-10-31T19:48:44+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/fcos-feedstock/pull/27",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-31T20:43:51+00:00"
    },
    "flash-attn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/flash-attn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gsplat": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gsplat-feedstock",
      "pre_pr_migrator_status": ""
    },
    "holoscan": {
      "created_at": "2025-10-04T03:18:42+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/holoscan-feedstock/pull/14",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-24T07:08:38+00:00"
    },
    "horovod": {
      "created_at": "2025-12-11T13:05:32+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/horovod-feedstock/pull/34",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-11T13:06:58+00:00"
    },
    "inplace-abn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/inplace-abn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "kaolin": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/kaolin-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libmetatensor-torch": {
      "immediate_children": [
        "eon",
        "libmetatomic-torch",
        "python-metatensor-torch"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libmetatensor-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libmetatomic-torch": {
      "immediate_children": [
        "eon",
        "python-metatomic-torch"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libmetatomic-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mamba-ssm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mamba-ssm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mmcv-recipe": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mmcv-recipe-feedstock",
      "pre_pr_migrator_status": ""
    },
    "momentum": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/momentum-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nerfacc": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nerfacc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nnpops": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "norse": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/norse-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nvidia-apex": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nvidia-apex-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nvidia-tao-pytorch": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nvidia-tao-pytorch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openmm-torch": {
      "created_at": "2025-10-04T03:38:41+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "dirty",
      "pr_url": "https://github.com/conda-forge/openmm-torch-feedstock/pull/63",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-08T19:24:20+00:00"
    },
    "pixsfm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pixsfm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pyg-lib": {
      "created_at": "2025-10-02T05:40:37+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pyg-lib-feedstock/pull/40",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-24T07:33:25+00:00"
    },
    "python-metatensor-torch": {
      "immediate_children": [
        "python-metatomic-torch"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/python-metatensor-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "python-metatomic-torch": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/python-metatomic-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch3d": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch3d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch_cluster": {
      "created_at": "2025-10-01T23:46:58+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pytorch_cluster-feedstock/pull/63",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-24T07:23:26+00:00"
    },
    "pytorch_scatter": {
      "immediate_children": [
        "pytorch_sparse"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch_scatter-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch_sparse": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch_sparse-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch_spline_conv": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch_spline_conv-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorchrl": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorchrl-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sam-2": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sam-2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sevenn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sevenn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sinabs-exodus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sinabs-exodus-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sphericart": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sphericart-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tensordict": {
      "immediate_children": [
        "pytorchrl"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tensordict-feedstock",
      "pre_pr_migrator_status": ""
    },
    "theseus-ai": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/theseus-ai-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tiny-cuda-nn": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tiny-cuda-nn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torch-harmonics": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torch-harmonics-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torch-scatter": {
      "created_at": "2025-10-31T20:22:14+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torch-scatter-feedstock/pull/45",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-24T07:27:46+00:00"
    },
    "torchani": {
      "created_at": "2025-10-04T03:10:54+00:00",
      "immediate_children": [
        "nnpops"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchani-feedstock/pull/50",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-04T03:12:24+00:00"
    },
    "torchao": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchao-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchaudio": {
      "immediate_children": [
        "vllm"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchaudio-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchcodec": {
      "immediate_children": [
        "torchaudio"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchcodec-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchmd-net": {
      "created_at": "2025-10-02T06:08:42+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchmd-net-feedstock/pull/66",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-02T06:10:15+00:00"
    },
    "torchopt": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchopt-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchsort": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchsort-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchsparse": {
      "created_at": "2025-10-02T05:49:21+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchsparse-feedstock/pull/42",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-02T05:50:52+00:00"
    },
    "torchtext": {
      "created_at": "2025-10-04T03:12:07+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchtext-feedstock/pull/35",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-04T03:13:45+00:00"
    },
    "torchvision": {
      "immediate_children": [
        "aihwkit-gpu",
        "detectron2",
        "fairscale",
        "fcos",
        "kaolin",
        "mmcv-recipe",
        "norse",
        "pixsfm",
        "pytorch3d",
        "sam-2",
        "torchcodec",
        "vllm"
      ],
      "num_descendants": 13,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchvision-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchvision-extra-decoders": {
      "immediate_children": [
        "torchvision"
      ],
      "num_descendants": 14,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchvision-extra-decoders-feedstock",
      "pre_pr_migrator_status": ""
    },
    "transformer-engine": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/transformer-engine-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tt-metalium": {
      "created_at": "2025-10-02T05:51:54+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/tt-metalium-feedstock/pull/15",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-10-02T05:53:16+00:00"
    },
    "vllm": {
      "created_at": "2025-11-02T02:58:06+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/vllm-feedstock/pull/21",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-11-03T01:40:32+00:00"
    },
    "xformers": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/xformers-feedstock",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [
    "nnpops",
    "deepmd-gnn"
  ],
  "awaiting-pr": [],
  "bot-error": [],
  "done": [
    "xformers",
    "transformer-engine",
    "torchvision-extra-decoders",
    "torchvision",
    "torchcodec",
    "torchaudio",
    "sam-2",
    "pytorch3d",
    "pixsfm",
    "norse",
    "mmcv-recipe",
    "kaolin",
    "detectron2",
    "aihwkit-gpu",
    "torchsort",
    "torchopt",
    "torchao",
    "torch-harmonics",
    "tiny-cuda-nn",
    "theseus-ai",
    "tensordict",
    "pytorchrl",
    "sphericart",
    "sinabs-exodus",
    "sevenn",
    "pytorch_spline_conv",
    "pytorch_scatter",
    "pytorch_sparse",
    "nvidia-tao-pytorch",
    "nvidia-apex",
    "nerfacc",
    "momentum",
    "libmetatensor-torch",
    "python-metatensor-torch",
    "libmetatomic-torch",
    "python-metatomic-torch",
    "eon",
    "inplace-abn",
    "gsplat",
    "flash-attn",
    "fairseq",
    "deepspeed",
    "causal-conv1d",
    "mamba-ssm",
    "carterbox-torch-radon"
  ],
  "in-pr": [
    "tt-metalium",
    "vllm",
    "fcos",
    "fairscale",
    "torchtext",
    "torchsparse",
    "torchmd-net",
    "torchani",
    "torch-scatter",
    "pytorch_cluster",
    "pyg-lib",
    "openmm-torch",
    "horovod",
    "holoscan",
    "dgl",
    "deepmd-kit",
    "autoawq",
    "auto_gptq"
  ],
  "not-solvable": []
}

status/migration_json/pytorch28.json (diff)
@@ -328,13 +328,11 @@
       "pre_pr_migrator_status": ""
     },
     "sevenn": {
-      "created_at": "2025-12-14T17:14:38+00:00",
       "immediate_children": [],
       "num_descendants": 0,
-      "pr_status": "unknown",
-      "pr_url": "https://github.com/conda-forge/sevenn-feedstock/pull/14",
-      "pre_pr_migrator_status": "",
-      "updated_at": "2025-12-14T17:46:45+00:00"
+      "pr_status": "",
+      "pr_url": "https://github.com/conda-forge/sevenn-feedstock",
+      "pre_pr_migrator_status": ""
     },
     "sinabs-exodus": {
       "immediate_children": [],
