status/migration_json/qt6_main610.json (before)
{
  "_feedstock_status": {
    "connectome-workbench-split": {
      "created_at": "2025-12-14T15:13:11+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/connectome-workbench-split-feedstock/pull/14",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T15:13:11+00:00"
    },
    "freecad": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "gz-gui": {
      "created_at": "2025-12-14T16:51:55+00:00",
      "immediate_children": [
        "gz-launch",
        "gz-sim"
      ],
      "num_descendants": 3,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/gz-gui-feedstock/pull/74",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T16:51:55+00:00"
    },
    "gz-launch": {
      "immediate_children": [
        "gz-sim-yarp-plugins"
      ],
      "num_descendants": 1,
      "pre_pr_migrator_status": ""
    },
    "gz-sim": {
      "immediate_children": [
        "gz-launch",
        "gz-sim-yarp-plugins"
      ],
      "num_descendants": 2,
      "pre_pr_migrator_status": ""
    },
    "gz-sim-yarp-plugins": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "libcamera": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libcamera-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nionswift-tool": {
      "created_at": "2025-12-14T12:56:13+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/nionswift-tool-feedstock/pull/36",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T12:56:13+00:00"
    },
    "nionui-tool": {
      "created_at": "2025-12-14T12:58:09+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/nionui-tool-feedstock/pull/60",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T12:58:09+00:00"
    },
    "open3d": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "opencv": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/opencv-feedstock",
      "pre_pr_migrator_status": ""
    },
    "ovito": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/ovito-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pcl": {
      "immediate_children": [
        "freecad"
      ],
      "num_descendants": 1,
      "pre_pr_migrator_status": ""
    },
    "pivy": {
      "immediate_children": [
        "freecad"
      ],
      "num_descendants": 1,
      "pre_pr_migrator_status": ""
    },
    "pycgns": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "pyside2": {
      "immediate_children": [
        "freecad",
        "pycgns",
        "pyside6qtads",
        "qtmolecularnetwork",
        "vtk"
      ],
      "num_descendants": 7,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pyside2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pyside6qtads": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "qcachegrind": {
      "created_at": "2025-12-14T12:42:37+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/qcachegrind-feedstock/pull/5",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T12:42:38+00:00"
    },
    "qt-3d": {
      "immediate_children": [
        "pyside2"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-3d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-charts": {
      "immediate_children": [
        "pyside2"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-charts-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-datavis3d": {
      "immediate_children": [
        "pyside2"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-datavis3d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-graphs": {
      "immediate_children": [
        "pyside2"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-graphs-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-gtk-platformtheme": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-gtk-platformtheme-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-multimedia": {
      "immediate_children": [
        "pyside2"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-multimedia-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-networkauth": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-networkauth-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-quick3d": {
      "immediate_children": [
        "pyside2",
        "qt-graphs"
      ],
      "num_descendants": 9,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-quick3d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-wayland": {
      "immediate_children": [
        "pyside2"
      ],
      "num_descendants": 8,
      "pre_pr_migrator_status": ""
    },
    "qt6-advanced-docking-system": {
      "created_at": "2025-12-14T12:40:58+00:00",
      "immediate_children": [
        "pyside6qtads"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/qt6-advanced-docking-system-feedstock/pull/23",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T12:42:21+00:00"
    },
    "qtmolecularnetwork": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/20211764736'>bot CI job</a>) @ main\n        <details>\n        <div align=\"left\">\n        <pre>\n        linux_64_: Cannot solve the request because of: No candidates were found for pin_compatible *.\n</pre><pre>osx_64_: Cannot solve the request because of: No candidates were found for pin_compatible *.\n</pre><pre>win_64_: Cannot solve the request because of: No candidates were found for pin_compatible *.\n\n        </pre>\n        </div>\n        </details>"
    },
    "quazip": {
      "immediate_children": [
        "connectome-workbench-split"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/quazip-feedstock",
      "pre_pr_migrator_status": ""
    },
    "simage": {
      "created_at": "2025-12-14T12:52:16+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/simage-feedstock/pull/16",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T12:52:16+00:00"
    },
    "soqt": {
      "immediate_children": [
        "pivy"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/soqt-feedstock",
      "pre_pr_migrator_status": ""
    },
    "vtk": {
      "created_at": "2025-12-14T17:09:25+00:00",
      "immediate_children": [
        "freecad",
        "open3d",
        "pcl",
        "pycgns"
      ],
      "num_descendants": 4,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/vtk-feedstock/pull/421",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T17:10:54+00:00"
    }
  },
  "awaiting-parents": [
    "qt-wayland",
    "pcl",
    "open3d",
    "pyside6qtads",
    "pycgns",
    "freecad",
    "gz-sim",
    "gz-launch",
    "gz-sim-yarp-plugins"
  ],
  "awaiting-pr": [
    "pivy"
  ],
  "bot-error": [],
  "done": [
    "soqt",
    "quazip",
    "qt-quick3d",
    "qt-graphs",
    "qt-networkauth",
    "qt-multimedia",
    "qt-gtk-platformtheme",
    "qt-datavis3d",
    "qt-charts",
    "qt-3d",
    "pyside2",
    "ovito",
    "opencv",
    "libcamera"
  ],
  "in-pr": [
    "simage",
    "connectome-workbench-split",
    "qt6-advanced-docking-system",
    "vtk",
    "qcachegrind",
    "nionui-tool",
    "nionswift-tool",
    "gz-gui"
  ],
  "not-solvable": [
    "qtmolecularnetwork"
  ]
}

status/migration_json/qt6_main610.json (after)
{
  "_feedstock_status": {
    "connectome-workbench-split": {
      "created_at": "2025-12-14T15:13:11+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/connectome-workbench-split-feedstock/pull/14",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T15:13:11+00:00"
    },
    "freecad": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "gz-gui": {
      "created_at": "2025-12-14T16:51:55+00:00",
      "immediate_children": [
        "gz-launch",
        "gz-sim"
      ],
      "num_descendants": 3,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/gz-gui-feedstock/pull/74",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T16:51:55+00:00"
    },
    "gz-launch": {
      "immediate_children": [
        "gz-sim-yarp-plugins"
      ],
      "num_descendants": 1,
      "pre_pr_migrator_status": ""
    },
    "gz-sim": {
      "immediate_children": [
        "gz-launch",
        "gz-sim-yarp-plugins"
      ],
      "num_descendants": 2,
      "pre_pr_migrator_status": ""
    },
    "gz-sim-yarp-plugins": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "libcamera": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libcamera-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nionswift-tool": {
      "created_at": "2025-12-14T12:56:13+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/nionswift-tool-feedstock/pull/36",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T12:56:13+00:00"
    },
    "nionui-tool": {
      "created_at": "2025-12-14T12:58:09+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/nionui-tool-feedstock/pull/60",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T12:58:09+00:00"
    },
    "open3d": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "opencv": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/opencv-feedstock",
      "pre_pr_migrator_status": ""
    },
    "ovito": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/ovito-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pcl": {
      "immediate_children": [
        "freecad"
      ],
      "num_descendants": 1,
      "pre_pr_migrator_status": ""
    },
    "pivy": {
      "immediate_children": [
        "freecad"
      ],
      "num_descendants": 1,
      "pre_pr_migrator_status": ""
    },
    "pycgns": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "pyside2": {
      "immediate_children": [
        "freecad",
        "pycgns",
        "pyside6qtads",
        "qtmolecularnetwork",
        "vtk"
      ],
      "num_descendants": 7,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pyside2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pyside6qtads": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "qcachegrind": {
      "created_at": "2025-12-14T12:42:37+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/qcachegrind-feedstock/pull/5",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T12:42:38+00:00"
    },
    "qt-3d": {
      "immediate_children": [
        "pyside2"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-3d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-charts": {
      "immediate_children": [
        "pyside2"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-charts-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-datavis3d": {
      "immediate_children": [
        "pyside2"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-datavis3d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-graphs": {
      "immediate_children": [
        "pyside2"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-graphs-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-gtk-platformtheme": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-gtk-platformtheme-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-multimedia": {
      "immediate_children": [
        "pyside2"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-multimedia-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-networkauth": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-networkauth-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-quick3d": {
      "immediate_children": [
        "pyside2",
        "qt-graphs"
      ],
      "num_descendants": 9,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-quick3d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-wayland": {
      "immediate_children": [
        "pyside2"
      ],
      "num_descendants": 8,
      "pre_pr_migrator_status": ""
    },
    "qt6-advanced-docking-system": {
      "created_at": "2025-12-14T12:40:58+00:00",
      "immediate_children": [
        "pyside6qtads"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/qt6-advanced-docking-system-feedstock/pull/23",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T12:42:21+00:00"
    },
    "qtmolecularnetwork": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/20211764736'>bot CI job</a>) @ main\n        <details>\n        <div align=\"left\">\n        <pre>\n        linux_64_: Cannot solve the request because of: No candidates were found for pin_compatible *.\n</pre><pre>osx_64_: Cannot solve the request because of: No candidates were found for pin_compatible *.\n</pre><pre>win_64_: Cannot solve the request because of: No candidates were found for pin_compatible *.\n\n        </pre>\n        </div>\n        </details>"
    },
    "quazip": {
      "immediate_children": [
        "connectome-workbench-split"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/quazip-feedstock",
      "pre_pr_migrator_status": ""
    },
    "simage": {
      "created_at": "2025-12-14T12:52:16+00:00",
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unknown",
      "pr_url": "https://github.com/conda-forge/simage-feedstock/pull/16",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T12:52:16+00:00"
    },
    "soqt": {
      "immediate_children": [
        "pivy"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/soqt-feedstock",
      "pre_pr_migrator_status": ""
    },
    "vtk": {
      "created_at": "2025-12-14T17:09:25+00:00",
      "immediate_children": [
        "freecad",
        "open3d",
        "pcl",
        "pycgns"
      ],
      "num_descendants": 4,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/vtk-feedstock/pull/421",
      "pre_pr_migrator_status": "",
      "updated_at": "2025-12-14T17:10:54+00:00"
    }
  },
  "awaiting-parents": [
    "pcl",
    "open3d",
    "pyside6qtads",
    "pycgns",
    "freecad",
    "gz-sim",
    "gz-launch",
    "gz-sim-yarp-plugins"
  ],
  "awaiting-pr": [
    "pivy",
    "qt-wayland"
  ],
  "bot-error": [],
  "done": [
    "soqt",
    "quazip",
    "qt-quick3d",
    "qt-graphs",
    "qt-networkauth",
    "qt-multimedia",
    "qt-gtk-platformtheme",
    "qt-datavis3d",
    "qt-charts",
    "qt-3d",
    "pyside2",
    "ovito",
    "opencv",
    "libcamera"
  ],
  "in-pr": [
    "simage",
    "connectome-workbench-split",
    "qt6-advanced-docking-system",
    "vtk",
    "qcachegrind",
    "nionui-tool",
    "nionswift-tool",
    "gz-gui"
  ],
  "not-solvable": [
    "qtmolecularnetwork"
  ]
}

status/migration_json/qt6_main610.json (diff)
@@ -271,7 +271,6 @@
     }
   },
   "awaiting-parents": [
-    "qt-wayland",
     "pcl",
     "open3d",
     "pyside6qtads",
@@ -282,7 +281,8 @@
     "gz-sim-yarp-plugins"
   ],
   "awaiting-pr": [
-    "pivy"
+    "pivy",
+    "qt-wayland"
   ],
   "bot-error": [],
   "done": [
