version_pr_info/8/4/5/b/c/opentelemetry-instrumentation-pymysql.json (before)
{
  "bad": false,
  "new_version": "0.60b1",
  "new_version_attempt_ts": {
    "0.24b0": 1758377830.0,
    "0.25b0": 1758385030.0,
    "0.25b1": 1758387910.0,
    "0.25b2": 1758386470.0,
    "0.26b1": 1758385750.0,
    "0.27b0": 1758384310.0,
    "0.28b0": 1758384310.0,
    "0.28b1": 1758385030.0,
    "0.29b0": 1758385750.0,
    "0.30b0": 1758385750.0,
    "0.30b1": 1758383590.0,
    "0.31b0": 1758386470.0,
    "0.32b0": 1758385750.0,
    "0.33b0": 1758385030.0,
    "0.34b0": 1758322390.0,
    "0.35b0": 1758379990.0,
    "0.35b2": 1758372790.0,
    "0.36b0": 1758379990.0,
    "0.37b0": 1758385750.0,
    "0.38b0": 1758385750.0,
    "0.39b0": 1758385750.0,
    "0.40b0": 1758385030.0,
    "0.41b0": 1758386470.0,
    "0.42b0": 1758374950.0,
    "0.43b0": 1758386470.0,
    "0.44b0": 1758385030.0,
    "0.45b0": 1758379270.0,
    "0.60b1": 1765705661
  },
  "new_version_attempts": {
    "0.24b0": 3.6000000000000005,
    "0.25b0": 1.5999999999999999,
    "0.25b1": 0.7999999999999998,
    "0.25b2": 1.2,
    "0.26b1": 1.4,
    "0.27b0": 1.7999999999999998,
    "0.28b0": 1.7999999999999998,
    "0.28b1": 1.5999999999999999,
    "0.29b0": 1.4,
    "0.30b0": 1.4,
    "0.30b1": 1.9999999999999998,
    "0.31b0": 1.2,
    "0.32b0": 1.4,
    "0.33b0": 1.5999999999999999,
    "0.34b0": 19,
    "0.35b0": 3,
    "0.35b2": 5,
    "0.36b0": 3,
    "0.37b0": 1.4,
    "0.38b0": 1.4,
    "0.39b0": 1.4,
    "0.40b0": 1.5999999999999999,
    "0.41b0": 1.2,
    "0.42b0": 4.400000000000001,
    "0.43b0": 1.2,
    "0.44b0": 1.5999999999999999,
    "0.45b0": 3.200000000000001,
    "0.60b1": 0.5999999999999999
  },
  "new_version_errors": {
    "0.24b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1237884980\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.24b0.*\\n']",
    "0.25b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1342315930\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.25b0.*\\n']",
    "0.25b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1359927877\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.25b1.*\\n']",
    "0.25b2": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1361549908\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.25b2.*\\n']",
    "0.26b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1452209147\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.26b1.*\\n']",
    "0.27b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1595083816\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.27b0.*\\n']",
    "0.28b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1756662635\">bot CI job</a>): master: ['MemoryError()']",
    "0.28b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1774294642\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.28b1.*\\n']",
    "0.29b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1967883922\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.29b0.*\\n']",
    "0.30b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2186248800\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.30b0.*\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.30b0.*\\n']",
    "0.30b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2206617987\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.30b1.*\\n']",
    "0.31b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2342998798\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.31b0.*\\n']",
    "0.32b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2612314429\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.32b0.*\\n']",
    "0.33b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2830983812\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.33b0.*\\n']",
    "0.34b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.34b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pymysql-{{ version }}.tar.gz'\n",
    "0.35b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.35b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pymysql-{{ version }}.tar.gz'\n",
    "0.35b2": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.35b2' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pymysql-{{ version }}.tar.gz'\n",
    "0.36b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.36b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pymysql-{{ version }}.tar.gz'\n",
    "0.37b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/4210132254\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.37b0.*\\n  - nothing provides requested opentelemetry-instrumentation 0.37b0.*\\n']",
    "0.38b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4497895024\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.38b0.*\\n']",
    "0.39b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5029994960\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.39b0.*\\n']",
    "0.40b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5551840935\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.40b0.*']",
    "0.41b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/6153017110\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.41b0.*\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.41b0.*\\n']",
    "0.42b0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/6883668146'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ opentelemetry-instrumentation-dbapi 0.42b0.*  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "0.43b0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/7270460576'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ opentelemetry-instrumentation-dbapi 0.43b0.*  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "0.44b0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/8029484195'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ opentelemetry-instrumentation-dbapi 0.44b0.*  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "0.45b0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/8482443136'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ opentelemetry-instrumentation-dbapi 0.45b0.*  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "0.60b1": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/20205966052'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for opentelemetry-instrumentation-dbapi 0.60b1.*.\n\n</pre>\n</div>\n</details>"
  }
}

version_pr_info/8/4/5/b/c/opentelemetry-instrumentation-pymysql.json (after)
{
  "bad": false,
  "new_version": "0.60b1",
  "new_version_attempt_ts": {
    "0.24b0": 1758377830.0,
    "0.25b0": 1758385030.0,
    "0.25b1": 1758387910.0,
    "0.25b2": 1758386470.0,
    "0.26b1": 1758385750.0,
    "0.27b0": 1758384310.0,
    "0.28b0": 1758384310.0,
    "0.28b1": 1758385030.0,
    "0.29b0": 1758385750.0,
    "0.30b0": 1758385750.0,
    "0.30b1": 1758383590.0,
    "0.31b0": 1758386470.0,
    "0.32b0": 1758385750.0,
    "0.33b0": 1758385030.0,
    "0.34b0": 1758322390.0,
    "0.35b0": 1758379990.0,
    "0.35b2": 1758372790.0,
    "0.36b0": 1758379990.0,
    "0.37b0": 1758385750.0,
    "0.38b0": 1758385750.0,
    "0.39b0": 1758385750.0,
    "0.40b0": 1758385030.0,
    "0.41b0": 1758386470.0,
    "0.42b0": 1758374950.0,
    "0.43b0": 1758386470.0,
    "0.44b0": 1758385030.0,
    "0.45b0": 1758379270.0
  },
  "new_version_attempts": {
    "0.24b0": 3.6000000000000005,
    "0.25b0": 1.5999999999999999,
    "0.25b1": 0.7999999999999998,
    "0.25b2": 1.2,
    "0.26b1": 1.4,
    "0.27b0": 1.7999999999999998,
    "0.28b0": 1.7999999999999998,
    "0.28b1": 1.5999999999999999,
    "0.29b0": 1.4,
    "0.30b0": 1.4,
    "0.30b1": 1.9999999999999998,
    "0.31b0": 1.2,
    "0.32b0": 1.4,
    "0.33b0": 1.5999999999999999,
    "0.34b0": 19,
    "0.35b0": 3,
    "0.35b2": 5,
    "0.36b0": 3,
    "0.37b0": 1.4,
    "0.38b0": 1.4,
    "0.39b0": 1.4,
    "0.40b0": 1.5999999999999999,
    "0.41b0": 1.2,
    "0.42b0": 4.400000000000001,
    "0.43b0": 1.2,
    "0.44b0": 1.5999999999999999,
    "0.45b0": 3.200000000000001
  },
  "new_version_errors": {
    "0.24b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1237884980\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.24b0.*\\n']",
    "0.25b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1342315930\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.25b0.*\\n']",
    "0.25b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1359927877\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.25b1.*\\n']",
    "0.25b2": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1361549908\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.25b2.*\\n']",
    "0.26b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1452209147\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.26b1.*\\n']",
    "0.27b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1595083816\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.27b0.*\\n']",
    "0.28b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1756662635\">bot CI job</a>): master: ['MemoryError()']",
    "0.28b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1774294642\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.28b1.*\\n']",
    "0.29b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1967883922\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.29b0.*\\n']",
    "0.30b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2186248800\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.30b0.*\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.30b0.*\\n']",
    "0.30b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2206617987\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.30b1.*\\n']",
    "0.31b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2342998798\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.31b0.*\\n']",
    "0.32b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2612314429\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.32b0.*\\n']",
    "0.33b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2830983812\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.33b0.*\\n']",
    "0.34b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.34b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pymysql-{{ version }}.tar.gz'\n",
    "0.35b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.35b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pymysql-{{ version }}.tar.gz'\n",
    "0.35b2": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.35b2' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pymysql-{{ version }}.tar.gz'\n",
    "0.36b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.36b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pymysql-{{ version }}.tar.gz'\n",
    "0.37b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/4210132254\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.37b0.*\\n  - nothing provides requested opentelemetry-instrumentation 0.37b0.*\\n']",
    "0.38b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4497895024\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.38b0.*\\n']",
    "0.39b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5029994960\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.39b0.*\\n']",
    "0.40b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5551840935\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.40b0.*']",
    "0.41b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/6153017110\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.41b0.*\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.41b0.*\\n']",
    "0.42b0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/6883668146'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ opentelemetry-instrumentation-dbapi 0.42b0.*  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "0.43b0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/7270460576'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ opentelemetry-instrumentation-dbapi 0.43b0.*  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "0.44b0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/8029484195'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ opentelemetry-instrumentation-dbapi 0.44b0.*  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
    "0.45b0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/8482443136'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ opentelemetry-instrumentation-dbapi 0.45b0.*  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>"
  }
}

version_pr_info/8/4/5/b/c/opentelemetry-instrumentation-pymysql.json (diff)
@@ -28,8 +28,7 @@
     "0.42b0": 1758374950.0,
     "0.43b0": 1758386470.0,
     "0.44b0": 1758385030.0,
-    "0.45b0": 1758379270.0,
-    "0.60b1": 1765705661
+    "0.45b0": 1758379270.0
   },
   "new_version_attempts": {
     "0.24b0": 3.6000000000000005,
@@ -58,8 +57,7 @@
     "0.42b0": 4.400000000000001,
     "0.43b0": 1.2,
     "0.44b0": 1.5999999999999999,
-    "0.45b0": 3.200000000000001,
-    "0.60b1": 0.5999999999999999
+    "0.45b0": 3.200000000000001
   },
   "new_version_errors": {
     "0.24b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1237884980\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-dbapi 0.24b0.*\\n']",
@@ -88,7 +86,6 @@
     "0.42b0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/6883668146'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ opentelemetry-instrumentation-dbapi 0.42b0.*  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
     "0.43b0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/7270460576'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ opentelemetry-instrumentation-dbapi 0.43b0.*  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
     "0.44b0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/8029484195'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ opentelemetry-instrumentation-dbapi 0.44b0.*  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
-    "0.45b0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/8482443136'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ opentelemetry-instrumentation-dbapi 0.45b0.*  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>",
-    "0.60b1": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/20205966052'>bot CI job</a>) @ main\n<details>\n<div align=\"left\">\n<pre>\nlinux_64_: Cannot solve the request because of: No candidates were found for opentelemetry-instrumentation-dbapi 0.60b1.*.\n\n</pre>\n</div>\n</details>"
+    "0.45b0": "not solvable (<a href='https://github.com/regro/cf-scripts/actions/runs/8482443136'>bot CI job</a>) @ main\n                <details>\n                <div align=\"left\">\n                <pre>\n                linux_64_: Could not solve for environment specs\nThe following package could not be installed\n└─ opentelemetry-instrumentation-dbapi 0.45b0.*  does not exist (perhaps a typo or a missing channel).\n                </pre>\n                </div>\n                </details>"
   }
 }
