pr_info/b/a/6/3/b/apache-airflow-providers-airbyte.json (before)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.0"
      }
    },
    {
      "PR": {
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.1.0"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.2.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.3.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.3.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.3.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.4.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.5.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.5.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.6.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.7.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.8.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.8.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.9.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.0.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.0.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.1.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 25,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.4"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.5"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 27,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.3.0"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3099311375.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.3.1"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/b/a/6/3/b/apache-airflow-providers-airbyte.json (after)
{
  "PRed": [
    {
      "PR": {
        "number": 1,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.0"
      }
    },
    {
      "PR": {
        "number": 2,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.1.0"
      }
    },
    {
      "PR": {
        "number": 3,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.2.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 5,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.3.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 6,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.3.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 7,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.3.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 8,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.4.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 9,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.5.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 10,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.5.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 11,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.6.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 12,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.7.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 13,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.8.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 14,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.8.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 15,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.9.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 16,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 17,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": null,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "NoarchPythonMinMigrator",
        "migrator_version": 1,
        "name": "noarch_python_min"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 18,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.0.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 19,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.0.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 20,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.1.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 21,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.0"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 22,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 23,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 24,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.3"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 25,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.4"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "automerge"
          }
        ],
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.2.5"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 27,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.3.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 28,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.3.1"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.13.19.42.55",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/b/a/6/3/b/apache-airflow-providers-airbyte.json (diff)
@@ -382,7 +382,9 @@
     },
     {
       "PR": {
-        "__lazy_json__": "pr_json/3099311375.json"
+        "labels": [],
+        "number": 28,
+        "state": "closed"
       },
       "data": {
         "bot_rerun": false,
