pr_info/6/1/1/d/7/graphviz.json (before)
{
  "PRed": [
    {
      "PR": {
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "CompilerRebuild",
        "migrator_version": 1,
        "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
      }
    },
    {
      "PR": {
        "number": 36,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Rebuild",
        "migrator_version": 0,
        "name": "pango-1.42.4"
      }
    },
    {
      "PR": {
        "number": 38,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "number": 40,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "libtiff-4.1.0"
      }
    },
    {
      "PR": {
        "number": 44,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1600812301.330628,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.42.4"
      }
    },
    {
      "PR": {
        "number": 49,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1603282283.7755985,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.42.4"
      }
    },
    {
      "PR": {
        "number": 52,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1611243889.3677976,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.42.4"
      }
    },
    {
      "PR": {
        "number": 57,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1613484934.5405242,
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "number": 58,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1613484934.540737,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.42.4"
      }
    },
    {
      "PR": {
        "number": 60,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "number": 67,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.47.0"
      }
    },
    {
      "PR": {
        "number": 68,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "pango148"
      }
    },
    {
      "PR": {
        "number": 69,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "expat23"
      }
    },
    {
      "PR": {
        "number": 70,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.47.1"
      }
    },
    {
      "PR": {
        "number": 71,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.47.2"
      }
    },
    {
      "PR": {
        "number": 72,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.47.3"
      }
    },
    {
      "PR": {
        "number": 73,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.48.0"
      }
    },
    {
      "PR": {
        "number": 74,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.49.0"
      }
    },
    {
      "PR": {
        "number": 75,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.49.1"
      }
    },
    {
      "PR": {
        "number": 76,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.49.2"
      }
    },
    {
      "PR": {
        "number": 80,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.49.3"
      }
    },
    {
      "PR": {
        "number": 82,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.50.0"
      }
    },
    {
      "PR": {
        "number": 85,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "pango150"
      }
    },
    {
      "PR": {
        "number": 86,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.0"
      }
    },
    {
      "PR": {
        "number": 89,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.0.0"
      }
    },
    {
      "PR": {
        "number": 90,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.0.0"
      }
    },
    {
      "PR": {
        "number": 92,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "4.0.x",
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "number": 93,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "3.0.x",
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "number": 94,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "2.50.x",
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "number": 95,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "4.0.x",
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "number": 96,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "3.0.x",
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "number": 97,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "2.50.x",
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "number": 98,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "4.0.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "pango150"
      }
    },
    {
      "PR": {
        "number": 99,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "3.0.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "pango150"
      }
    },
    {
      "PR": {
        "number": 100,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "2.50.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "pango150"
      }
    },
    {
      "PR": {
        "number": 101,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.0.1"
      }
    },
    {
      "PR": {
        "number": 103,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.0.0"
      }
    },
    {
      "PR": {
        "number": 104,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.0.1"
      }
    },
    {
      "PR": {
        "number": 105,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.0.2"
      }
    },
    {
      "PR": {
        "number": 106,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1669498870.377585,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.0.0"
      }
    },
    {
      "PR": {
        "number": 107,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1669498870.3781676,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.0.1"
      }
    },
    {
      "PR": {
        "number": 108,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1669498870.3786452,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.0.2"
      }
    },
    {
      "PR": {
        "number": 109,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.0.3"
      }
    },
    {
      "PR": {
        "number": 110,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.0.4"
      }
    },
    {
      "PR": {
        "number": 112,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.0.5"
      }
    },
    {
      "PR": {
        "number": 114,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.0.6"
      }
    },
    {
      "PR": {
        "number": 115,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.1.0"
      }
    },
    {
      "PR": {
        "number": 118,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "8.0.1"
      }
    },
    {
      "PR": {
        "number": 121,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "8.0.2"
      }
    },
    {
      "PR": {
        "number": 122,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "8.0.3"
      }
    },
    {
      "PR": {
        "number": 124,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "8.0.4"
      }
    },
    {
      "PR": {
        "number": 125,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "8.0.5"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 126,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "8.1.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 128,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "9.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 132,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "10.0.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 135,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1716125320.0711915,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "11.0.0"
      }
    },
    {
      "PR": {
        "head": {
          "ref": "<this_is_not_a_branch>"
        },
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "11.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 140,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "12.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 142,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "12.1.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 143,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "12.1.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 144,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "12.1.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 145,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "12.2.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 146,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "12.2.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 148,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xz_to_liblzma_devel"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 149,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1749894187.7034295,
        "branch": "4.0.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xz_to_liblzma_devel"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 150,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1749894187.703574,
        "branch": "3.0.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xz_to_liblzma_devel"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 151,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1749894187.703629,
        "branch": "2.50.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xz_to_liblzma_devel"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 154,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "13.0.0"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/2592426809.json"
      },
      "data": {
        "bot_rerun": false,
        "branch": "4.0.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xz_to_liblzma_devel"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/2592427459.json"
      },
      "data": {
        "bot_rerun": false,
        "branch": "3.0.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xz_to_liblzma_devel"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/2592428083.json"
      },
      "data": {
        "bot_rerun": false,
        "branch": "2.50.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xz_to_liblzma_devel"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 159,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "13.0.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 160,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "13.1.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 161,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "13.1.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 163,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "13.1.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 164,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "14.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 165,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "14.0.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 166,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "14.0.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 167,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "14.0.4"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 168,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "14.0.5"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 169,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "14.1.0"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.01.11.54.38",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/6/1/1/d/7/graphviz.json (after)
{
  "PRed": [
    {
      "PR": {
        "number": 26,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "CompilerRebuild",
        "migrator_version": 1,
        "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
      }
    },
    {
      "PR": {
        "number": 36,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Rebuild",
        "migrator_version": 0,
        "name": "pango-1.42.4"
      }
    },
    {
      "PR": {
        "number": 38,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "number": 40,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "libtiff-4.1.0"
      }
    },
    {
      "PR": {
        "number": 44,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1600812301.330628,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.42.4"
      }
    },
    {
      "PR": {
        "number": 49,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1603282283.7755985,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.42.4"
      }
    },
    {
      "PR": {
        "number": 52,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1611243889.3677976,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.42.4"
      }
    },
    {
      "PR": {
        "number": 57,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1613484934.5405242,
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "number": 58,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1613484934.540737,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.42.4"
      }
    },
    {
      "PR": {
        "number": 60,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "number": 67,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.47.0"
      }
    },
    {
      "PR": {
        "number": 68,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "pango148"
      }
    },
    {
      "PR": {
        "number": 69,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "expat23"
      }
    },
    {
      "PR": {
        "number": 70,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.47.1"
      }
    },
    {
      "PR": {
        "number": 71,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.47.2"
      }
    },
    {
      "PR": {
        "number": 72,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.47.3"
      }
    },
    {
      "PR": {
        "number": 73,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.48.0"
      }
    },
    {
      "PR": {
        "number": 74,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.49.0"
      }
    },
    {
      "PR": {
        "number": 75,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.49.1"
      }
    },
    {
      "PR": {
        "number": 76,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.49.2"
      }
    },
    {
      "PR": {
        "number": 80,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.49.3"
      }
    },
    {
      "PR": {
        "number": 82,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "2.50.0"
      }
    },
    {
      "PR": {
        "number": 85,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "pango150"
      }
    },
    {
      "PR": {
        "number": 86,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "3.0.0"
      }
    },
    {
      "PR": {
        "number": 89,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "4.0.0"
      }
    },
    {
      "PR": {
        "number": 90,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.0.0"
      }
    },
    {
      "PR": {
        "number": 92,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "4.0.x",
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "number": 93,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "3.0.x",
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "number": 94,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "2.50.x",
        "migrator_name": "ArchRebuild",
        "migrator_version": 1,
        "name": "aarch64 and ppc64le addition"
      }
    },
    {
      "PR": {
        "number": 95,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "4.0.x",
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "number": 96,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "3.0.x",
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "number": 97,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "2.50.x",
        "migrator_name": "OSXArm",
        "migrator_version": 1,
        "name": "arm osx addition"
      }
    },
    {
      "PR": {
        "number": 98,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "4.0.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "pango150"
      }
    },
    {
      "PR": {
        "number": 99,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "3.0.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "pango150"
      }
    },
    {
      "PR": {
        "number": 100,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "branch": "2.50.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "pango150"
      }
    },
    {
      "PR": {
        "number": 101,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "5.0.1"
      }
    },
    {
      "PR": {
        "number": 103,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.0.0"
      }
    },
    {
      "PR": {
        "number": 104,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.0.1"
      }
    },
    {
      "PR": {
        "number": 105,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "6.0.2"
      }
    },
    {
      "PR": {
        "number": 106,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1669498870.377585,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.0.0"
      }
    },
    {
      "PR": {
        "number": 107,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1669498870.3781676,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.0.1"
      }
    },
    {
      "PR": {
        "number": 108,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1669498870.3786452,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.0.2"
      }
    },
    {
      "PR": {
        "number": 109,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.0.3"
      }
    },
    {
      "PR": {
        "number": 110,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.0.4"
      }
    },
    {
      "PR": {
        "number": 112,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.0.5"
      }
    },
    {
      "PR": {
        "number": 114,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.0.6"
      }
    },
    {
      "PR": {
        "number": 115,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "7.1.0"
      }
    },
    {
      "PR": {
        "number": 118,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "8.0.1"
      }
    },
    {
      "PR": {
        "number": 121,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "8.0.2"
      }
    },
    {
      "PR": {
        "number": 122,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "8.0.3"
      }
    },
    {
      "PR": {
        "number": 124,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "8.0.4"
      }
    },
    {
      "PR": {
        "number": 125,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "8.0.5"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 126,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "8.1.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 128,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "9.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 132,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "10.0.1"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 135,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1716125320.0711915,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "11.0.0"
      }
    },
    {
      "PR": {
        "head": {
          "ref": "<this_is_not_a_branch>"
        },
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "11.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 140,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "12.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 142,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "12.1.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 143,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "12.1.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 144,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "12.1.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 145,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "12.2.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 146,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "12.2.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 148,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xz_to_liblzma_devel"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 149,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1749894187.7034295,
        "branch": "4.0.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xz_to_liblzma_devel"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 150,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1749894187.703574,
        "branch": "3.0.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xz_to_liblzma_devel"
      }
    },
    {
      "PR": {
        "labels": [
          {
            "name": "bot-rerun"
          }
        ],
        "number": 151,
        "state": "closed"
      },
      "data": {
        "bot_rerun": 1749894187.703629,
        "branch": "2.50.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xz_to_liblzma_devel"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 154,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "13.0.0"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/2592426809.json"
      },
      "data": {
        "bot_rerun": false,
        "branch": "4.0.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xz_to_liblzma_devel"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/2592427459.json"
      },
      "data": {
        "bot_rerun": false,
        "branch": "3.0.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xz_to_liblzma_devel"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/2592428083.json"
      },
      "data": {
        "bot_rerun": false,
        "branch": "2.50.x",
        "migrator_name": "MigrationYaml",
        "migrator_object_version": 1,
        "migrator_version": 0,
        "name": "xz_to_liblzma_devel"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 159,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "13.0.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 160,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "13.1.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 161,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "13.1.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 163,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "13.1.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 164,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "14.0.0"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 165,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "14.0.1"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 166,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "14.0.2"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 167,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "14.0.4"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 168,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "14.0.5"
      }
    },
    {
      "PR": {
        "labels": [],
        "number": 169,
        "state": "closed"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "14.1.0"
      }
    },
    {
      "PR": {
        "__lazy_json__": "pr_json/3099837133.json"
      },
      "data": {
        "bot_rerun": false,
        "migrator_name": "Version",
        "migrator_version": 0,
        "version": "14.1.1"
      }
    }
  ],
  "bad": false,
  "pinning_version": "2025.12.14.07.19.02",
  "pre_pr_migrator_attempt_ts": {},
  "pre_pr_migrator_attempts": {},
  "pre_pr_migrator_status": {},
  "smithy_version": "3.53.3"
}

pr_info/6/1/1/d/7/graphviz.json (diff)
@@ -1040,10 +1040,21 @@
         "migrator_version": 0,
         "version": "14.1.0"
       }
+    },
+    {
+      "PR": {
+        "__lazy_json__": "pr_json/3099837133.json"
+      },
+      "data": {
+        "bot_rerun": false,
+        "migrator_name": "Version",
+        "migrator_version": 0,
+        "version": "14.1.1"
+      }
     }
   ],
   "bad": false,
-  "pinning_version": "2025.12.01.11.54.38",
+  "pinning_version": "2025.12.14.07.19.02",
   "pre_pr_migrator_attempt_ts": {},
   "pre_pr_migrator_attempts": {},
   "pre_pr_migrator_status": {},
